!python -m pip install -U setuptools
!python -m pip install -U git+https://github.com/lmoss/onesharp.git@main
from onesharp.interpreter.interpreter import *

#@title
j = [['1#####', 'cases on R1', 0],
 ['11111111111###', 'go forward 11 to instruction 13 (the start of move_3_1)', 1],
 ['111111###', 'go forward 6 to instruction 9 (the tan part)', 2],
 ['11##', 'R1 started with #: add # to R2', 3],
 ['111#', 'add 1 to R3', 4],
 ['111##', 'add # to R3', 5],
 ['111##', 'add # to R3', 6],
 ['1111111####', 'go backward 7 to instruction 1', 7],
 ['11#', 'R1 started with 1: add 1 to R2', 8],
 ['111#', 'add 1 to R3', 9],
 ['111##', 'add # to R3', 10],
 ['1111####', 'go backward 4 to instruction 8', 11],
 ['111#####', 'move_3_1 (from the first lesson)', 12],
 ['111#####', 'move_2_1 (from the first lesson)', 13]
 ]

 
df = pd.DataFrame(j,columns=["instruction", 'explanation','number'])
df.index = np.arange(1, len(df) + 1)
df.style.set_properties(**{'border': '1.3px solid green',
                          'color': 'magenta'})
n = len(df.columns)
df.style.set_properties(**{'text-align': 'left'})
df.drop('number', axis=1) # !!! we want this!
#df.style.apply(lambda x: ["background-color: red"]*n if x['instruction']== 'Reading' else ["background-color: white"]*n, axis = 1)
#df.style.apply(lambda x: ["background-color: #B0E0E6"]*n if x['instruction'] in ['1##','1111####'] elif ["background-color: #D4B48C"]*n if x['instruction'] in ['1#','111111####'] else ["background-color: #FFFFCC"]*n, axis = 1)
df.style.apply(lambda x: ["background-color: #B0E0E6"]*n if x['instruction'] in ['1##','1111####']  else ["background-color: #FFFFCC"]*n, axis = 1)

df.style.hide_columns('number')
df.style.apply(lambda x: 
               ["background-color: #B0E0E6"]*n if x['number'] in [3,4,5,6,7] 
               else ["background-color: tan"]*n if x['number'] in [8,9,10,11]
               else ["background-color: #FFFFCC"]*n, axis = 1)



self

onesharp(self,[])

onesharp(self,[])== self
