
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programs for Arithmetic &#8212; Invitation to Computabitlity</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Primitive Recursion" href="primitive_recursion.html" />
    <link rel="prev" title="Tools to help write programs" href="sanity.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Invitation to Computabitlity</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Invitation to Computability
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Text Register Machine Programs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introOneSharp/getting_started.html">
   Getting started with
   <span class="math notranslate nohighlight">
    \(\one\hash\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introOneSharp/move_copy_write.html">
   Simple programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introOneSharp/haltDef.html">
   When does a program halt?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introOneSharp/functions.html">
   Functions defined by programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introOneSharp/tidy.html">
   Tidy programs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  More Programs
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sanity.html">
   Tools to help write programs
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Programs for Arithmetic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="primitive_recursion.html">
   Primitive Recursion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="universal.html">
   Universal Programs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Enumeration Theorem
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="coding.html">
   Coding words by numbers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Undecidability
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="undecidability/haltingProblem.html">
   The halting problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="undecidability/busyBeaver.html">
   The busy beaver problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="undecidability/tiling.html">
   Tiling
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Self-Writing Programs and the Recursion Theorem
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="self_writing.html">
   Self-Replicating Programs
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/lmoss/onesharp/main?urlpath=tree/docs/arithmetic.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/lmoss/onesharp"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/lmoss/onesharp/issues/new?title=Issue%20on%20page%20%2Farithmetic.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/arithmetic.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Programs for Arithmetic
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bb-representation">
   bb representation
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#removing-superfluous-s">
     Removing superfluous #s
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-successor-function">
   The successor function
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Programs for Arithmetic</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Programs for Arithmetic
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bb-representation">
   bb representation
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#removing-superfluous-s">
     Removing superfluous #s
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-successor-function">
   The successor function
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><a href="https://colab.research.google.com/github/lmoss/onesharp/blob/main/arithmetic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="section" id="programs-for-arithmetic">
<h1>Programs for Arithmetic<a class="headerlink" href="#programs-for-arithmetic" title="Permalink to this headline">#</a></h1>
<p>The main point of working with 1# is that it gives an explicit treatment of some of the most important results of the theory of computation. This was the reason the language was formulated and developed. Nobody ever intended 1# to be used very widely.</p>
<p>At the same time, once we have 1# or some other programming language, it will be of some interest to check that we really can use it to do computation. This lesson is mainly a verification that you can use 1# to send a rocket to the moon. That is, it hints that one could theoretically use 1# to do any numerical computations that could be done with any computer. So this backs up the claim that our very simple language 1# is computationally complete.</p>
<p>For the most part, this lesson is optional. The specific results on arithmetic are not going to be used later. The definitions of primitive recursive function and computable function are important in computability theory. But if you already know them from other sources and are willing to believe that 1# is a Turing-complete formalism, then you should feel free to work through this lesson quickly, or even to skip it altogether. .</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!python -m pip install -U setuptools
!python -m pip install -U git+https://github.com/lmoss/onesharp.git@main
from onesharp.interpreter.interpreter import *
</pre></div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="bb-representation">
<h1>bb representation<a class="headerlink" href="#bb-representation" title="Permalink to this headline">#</a></h1>
<p>Before we get look at arithmetic, we have to decide on how numbers are to be represented. There are lots of ways to do this, and we need to settle on a choice.</p>
<p>We’ve already seen the unary representation of numbers. We could continue on with this. The main reason against it has to do with zero: we would like our words to be non-empty words, and so we cannot use the empty word to represent zero. One way around this is to represent the number n by the unary n + 1. This could be confusing, and so we’ll use a different representation of numbers. Ours is called the backwards binary or bb representation.</p>
<p>As a first step, you should remember or look up the binary or base 2 representation of numbers. Here are some examples:</p>
<TABLE width=75%>
<td>
<TABLE BORDER >
        <TR  BGCOLOR="#FAEBD7">
                <TH>Decimal</TH> <TH>binary</TH> </tr>
 <TR BGCOLOR="#FAEBD7"><TD>0</TD> <TD>0</TD> </TR>
  <TR BGCOLOR="#FAEBD7"><TD>1</TD> <TD>1</TD> </TR>
   <TR BGCOLOR="#FAEBD7"><TD>2</TD> <TD>10</TD> </TR>
 <TR BGCOLOR="#FAEBD7"><TD>3</TD> <TD>11</TD> </TR>
  <TR BGCOLOR="#FAEBD7"><TD>4</TD> <TD>100</TD> </TR>
  <TR BGCOLOR="#FAEBD7"><TD>5</TD> <TD>101</TD> </TR>
  <TR BGCOLOR="#FAEBD7"><TD>6</TD> <TD>110</TD> </TR>
   <TR BGCOLOR="#FAEBD7"><TD>7</TD> <TD>111</TD> </TR>
 <TR BGCOLOR="#FAEBD7"><TD>8</TD> <TD>1000</TD> </TR>   
  <TR BGCOLOR="#FAEBD7"><TD>9</TD> <TD>1001</TD> </TR>
  </td>
  </TABLE>      
  <td>
<TABLE BORDER >
        <TR  BGCOLOR="#FAEBD7">
                <TH>Decimal</TH> <TH>binary</TH> </tr>
  <TR BGCOLOR="#FAEBD7"><TD>10</TD> <TD>1010</TD> </TR>
   <TR BGCOLOR="#FAEBD7"><TD>11</TD> <TD>1011</TD> </TR>
 <TR BGCOLOR="#FAEBD7"><TD>12</TD> <TD>1100</TD> </TR>
  <TR BGCOLOR="#FAEBD7"><TD>13</TD> <TD>1101</TD> </TR>
  <TR BGCOLOR="#FAEBD7"><TD>14</TD> <TD>1110</TD> </TR>
  <TR BGCOLOR="#FAEBD7"><TD>15</TD> <TD>1111</TD> </TR>
   <TR BGCOLOR="#FAEBD7"><TD>16</TD> <TD>10000</TD> </TR>   
   <TR BGCOLOR="#FAEBD7"><TD>17</TD> <TD>10001</TD> </TR>    
    <TR BGCOLOR="#FAEBD7"><TD>18</TD> <TD>10010</TD> </TR> 
       <TR BGCOLOR="#FAEBD7"><TD>19</TD> <TD>10011</TD> </TR> 
        </TR>
</TABLE>        
</td>
</table>
<br>
<p>We can’t use the binary representation directly, since we don’t have a symbol 0 around. So we change the 0s to #s. And after that, we turn the number around, getting the backwards binary representation. Here are the first 20 numbers again, in this form:</p>
<TABLE width=75%>
<td>
<TABLE BORDER >
        <TR  BGCOLOR="#FAEBD7">
                <TH>Decimal</TH> <TH>bb</TH> </tr>
 <TR BGCOLOR="#FAEBD7"><TD>0</TD> <TD>#</TD> </TR>
  <TR BGCOLOR="#FAEBD7"><TD>1</TD> <TD>1</TD> </TR>
   <TR BGCOLOR="#FAEBD7"><TD>2</TD> <TD>#1</TD> </TR>
 <TR BGCOLOR="#FAEBD7"><TD>3</TD> <TD>11</TD> </TR>
  <TR BGCOLOR="#FAEBD7"><TD>4</TD> <TD>##1</TD> </TR>
  <TR BGCOLOR="#FAEBD7"><TD>5</TD> <TD>1#1</TD> </TR>
  <TR BGCOLOR="#FAEBD7"><TD>6</TD> <TD>#11</TD> </TR>
   <TR BGCOLOR="#FAEBD7"><TD>7</TD> <TD>111</TD> </TR>
 <TR BGCOLOR="#FAEBD7"><TD>8</TD> <TD>###1</TD> </TR>   
  <TR BGCOLOR="#FAEBD7"><TD>9</TD> <TD>1##1</TD> </TR>
  </td>
  </TABLE>      
  <td>
<TABLE BORDER >
        <TR  BGCOLOR="#FAEBD7">
                <TH>Decimal</TH> <TH>bb</TH> </tr>
  <TR BGCOLOR="#FAEBD7"><TD>10</TD> <TD>#1#1</TD> </TR>
   <TR BGCOLOR="#FAEBD7"><TD>11</TD> <TD>11#1</TD> </TR>
 <TR BGCOLOR="#FAEBD7"><TD>12</TD> <TD>##11</TD> </TR>
  <TR BGCOLOR="#FAEBD7"><TD>13</TD> <TD>1#11</TD> </TR>
  <TR BGCOLOR="#FAEBD7"><TD>14</TD> <TD>#111</TD> </TR>
  <TR BGCOLOR="#FAEBD7"><TD>15</TD> <TD>1111</TD> </TR>
   <TR BGCOLOR="#FAEBD7"><TD>16</TD> <TD>####1</TD> </TR>   
   <TR BGCOLOR="#FAEBD7"><TD>17</TD> <TD>1###1</TD> </TR>    
    <TR BGCOLOR="#FAEBD7"><TD>18</TD> <TD>#1##1</TD> </TR> 
       <TR BGCOLOR="#FAEBD7"><TD>19</TD> <TD>11##1</TD> </TR> 
        </TR>
</TABLE>        
</td>
</table>
<div class="section" id="removing-superfluous-s">
<h2>Removing superfluous #s<a class="headerlink" href="#removing-superfluous-s" title="Permalink to this headline">#</a></h2>
<p>One touchy point about bb representations is that all bb representations should either be the word # or else end in a 1. Here is a program that strips off superfluous #s at the end of a word in R1. It uses the first three registers It also converts an empty R1 to a #.</p>
<p><code class="docutils literal notranslate"><span class="pre">1#####</span> <span class="pre">1111111111</span> <span class="pre">11111111111</span> <span class="pre">11111111111</span> <span class="pre">11111111111</span> <span class="pre">1111###</span> <span class="pre">111###</span> <span class="pre">11##</span> <span class="pre">11###</span> <span class="pre">11#</span> <span class="pre">1#####</span> <span class="pre">1111111111</span> <span class="pre">1111111111###</span> <span class="pre">1111111111###</span> <span class="pre">11#####</span> <span class="pre">1###</span> <span class="pre">1111###</span> <span class="pre">111##</span> <span class="pre">11##</span> <span class="pre">11111111####</span> <span class="pre">111#</span> <span class="pre">11##</span> <span class="pre">1111111111</span> <span class="pre">1####</span> <span class="pre">11#####</span> <span class="pre">1###</span> <span class="pre">1111###</span> <span class="pre">111##</span> <span class="pre">11#</span> <span class="pre">1111111111</span> <span class="pre">1111111####</span> <span class="pre">111#</span> <span class="pre">11#</span> <span class="pre">1111111111</span> <span class="pre">1111111111####</span> <span class="pre">11#####</span> <span class="pre">1111111111###</span> <span class="pre">1111111111###</span> <span class="pre">111#####</span> <span class="pre">111111###</span> <span class="pre">111###</span> <span class="pre">1##</span> <span class="pre">1111####</span> <span class="pre">1#</span> <span class="pre">111111####</span> <span class="pre">1111111111</span> <span class="pre">11111111111</span> <span class="pre">11111111111</span> <span class="pre">11111####</span> <span class="pre">1111111111</span> <span class="pre">1###</span> <span class="pre">111#</span> <span class="pre">111#####</span> <span class="pre">111111###</span> <span class="pre">111###</span> <span class="pre">1##</span> <span class="pre">1111####</span> <span class="pre">1#</span> <span class="pre">111111####</span> <span class="pre">11###</span> <span class="pre">1##</span></code></p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="the-successor-function">
<h1>The successor function<a class="headerlink" href="#the-successor-function" title="Permalink to this headline">#</a></h1>
<p>Here is a program succ which takes a bb representation of a number n and outputs the bb representation of n+1.</p>
<TABLE CELLPADDING="3">
        <TR BGCOLOR="#FFFFCC">
                <TD>1#####</TD> <TD>Cases on R1</TD>  
        </TR>
         <TR BGCOLOR="#FFFFCC">
                <TD>1111111111 111###</TD> <TD>Go forward 13</TD>  
        </TR>
 </TR>
        <TR BGCOLOR="#FFFFCC">
                <TD>1111111111### </TD> <TD>Go forward 10
                to the tan section</TD>  
        </TR>
         <TR  BGCOLOR="#B0E0E6">
                <TD>11#</TD> <TD>Add 1 to R2</TD>   </TR> 
                         <TR  BGCOLOR="#B0E0E6">
                <TD><i>move</i><sub>1,2</sub> </TD> <TD>from Lesson 1</TD>    </TR>
                        <TR BGCOLOR="#B0E0E6"">
                <TD>1111### </TD> <TD>Go forward 4 to
                the <i>move</i><sub>2,1</sub>  section</TD>   </TR> 
         <TR  BGCOLOR="#D4B48C">
                <TD>11##</TD> <TD>Add # to R2</TD>  </TR>                             
           <TR  BGCOLOR="#D4B48C">
                <TD>1111111111 111####</TD> <TD>Go backward 13 (to the top)</TD>   </TR>                                      
<TR  BGCOLOR="#C0C0C0">             
   <TD>11#</TD> <TD>Add 1 to R2</TD>       </TR>                
                          <TR  BGCOLOR="#FFFFCC">
                <TD><i>move</i><sub>2,1</sub> </TD> <TD>from Lesson 1</TD>                          
        </TR>
</TABLE>        
<p>Here is how the program works: as long as a 1 is seen in R1, a # is put in R2; the program then loops to the top. On encountering the first #, the program goes to the blue part: it adds a 1 in R2 and then copies the rest of R1 to the end of R2. If the original input is empty, a 1 is put in R2. And after all of this, R2 is moved back to R1. The full code is shown below.</p>
<p>1##### 1111111111 111### 1111111111### 11# 1##### 111111### 111### 11## 1111#### 11# 111111#### 1111### 11## 1111111111 111#### 11# 11##### 111111### 111### 1## 1111#### 1# 111111####</p>
<p>###Comparison</p>
<p>Here is a program compare which takes words in R1 and R2 and decides if they are symbol-for-symbol the same. If so, it outputs a 1 in R1; if not, it leaves R1 empty.</p>
<p>1##### 111111### 111111111### 11##### 1111111111 1### 1111111111### 111111#### 11##### 1111111111 11111### 111111### 11111### 11##### 111### 1111111111 111#### 1### 1##### 111### 11#### 111#### 11##### 1111### 11#### 111#### 1#</p>
<p>The original contents of R1 and R2 are destroyed in the process.</p>
<img src="https://github.com/lmoss/onesharp/blob/main/pianotrumpet.jpg?raw=1" width="200" height="160"><p>#Addition</p>
<p>Here is a program add which adds numbers. Given m in R1 and n in R2 (represented in bb), the program computes the sum m + n (again, represented in bb) and puts it in R1. At the end, all other registers are empty (and in particular the original inputs m and n are lost).</p>
<p>1##### 111### 111111### 111111111### 11##### 1111111111 11111111111 11111111111 111### 1111111111 11111111111 11111### 1111111111 11111111111 111111### 11##### 1111111111 11111111111 11### 1111111111 11111111111 1111111### 1111111111 11111111111### 11##### 1111111111 11111111111### 1111111111 11111111### 1111111111 111111111### 1##### 111### 111111### 111111111### 11##### 1111111111 1### 1111111111 111111### 111111111### 11##### 1111111111 111### 1111111111### 1111111111 1### 11##### 111### 11111111### 1### 111# 1111111111 11111111111 11111111111 1#### 111## 1111111111 11111111111 11111111111 111#### 111# 1111111111 11111111111#### 111## 1111111111 11111111111 11#### 1### 111##### 111111### 111### 1## 1111#### 1# 111111####</p>
<p>This program implements the usual algorithm for addition using carrying. It is also possible to get a program for addition using some of the work that we’ll see soon on primitive recursion.</p>
<img src="https://github.com/lmoss/onesharp/blob/main/harp.jpg?raw=1" width="200" height="160"><p>#Multiplication</p>
<p>Having seen a program for addition, we next look at multiplication.</p>
<p>We seek a program times with the following features: Given m in R1 and n in R2 the program computes the sum m x n and puts it in R1. At the end, all other registers are empty (and in particular the original inputs m and n are lost). As with addition, we want to work with bb representations.</p>
<p>Recall that with addition, our program was designed to implement the usual carrying algorithm. We could do the same for multiplication, but this is not the best choice for us. Although it is more familiar, it is less general; so the ideas used in the traditional algorithm are not going to be useful in other contexts. The basic idea in our treatment is that multiplication satisfies two recursion equations:</p>
<p>m x 0 = 0</p>
<p>m x (n + 1 ) = (m x n) + m</p>
<p>These enable us to multiply as a form of iterated addition. For example, suppose we want to multiply m = 4 (##1) by n = 3 (11). We use i as a temporary index which will go from 0 (#) up to n as we do our work.</p>
<p>We start with i= #, and our first recursion equation tells us that m x i = #. This is our first current value. Then we compare i with n. If the two were equal, then our value # would be m x n. If not, we go ahead. (In this case, the two are not the same.) Otherwise, we first want to add # + ##1 to get ##1. This is our new current value. Second, we update i to # + 1 = 1.</p>
<p>We compare i with n. If the two were equal, then our value ##1 would be m x n. If not, we go ahead. (In this case, the two are not the same.) Otherwise, we first want to add ##1 + ##1 to get ###1. This is our new current value. Second, we update i to # + 1 = #1.</p>
<p>Continuing, we again compare i with n. If the two were equal, then our value ###1 would be m x n. If not, we go ahead. (As before, the two are not the same.) Otherwise, we first want to add ##1 + ###1 to get ##11. This is our new current value. Second, we update i to #1 + 1 = 11.</p>
<p>Continuing, we again compare i with n. The two are indeed equal, and our value ##11 is m x n..</p>
<p>The description above leads to some “pseudocode”:</p>
<ol class="simple">
<li><p>(initialization) add # to R3 and also add # to R4</p></li>
<li><p>copy R2 to R5 using R6</p></li>
<li><p>copy R3 to R6 using R7</p></li>
<li><p>compare R5 and 56:
if equal, goto “cleanup”, if not go ahead</p></li>
<li><p>copy R1 to R5 using R6</p></li>
<li><p>move R4 to R6</p></li>
<li><p>add R5 to R6, leaving the answer in R5</p></li>
<li><p>move R5 to R4</p></li>
<li><p>take the successor of R3, using R5</p></li>
<li><p>go back to the main loop, step 2</p></li>
<li><p>the “cleanup” stuff: clear R1, R2, and R3</p></li>
<li><p>move R4 to R1</p></li>
</ol>
<p>We next want to fill in this pseudocode by actual 1# programs. For most of the steps, we use move programs from earlier. Step 4 uses compare from above, along with bump from earlier. Similarly, step 9 uses the add function from just above.</p>
<ol class="simple">
<li><p>add # to R3 and # to R4
111##
1111##</p></li>
<li><p>copy R2 to R5 using R6</p></li>
</ol>
<p>11##### 11111111### 1111### 11111## 111111## 11111#### 11111# 111111# 11111111#### 111111##### 111111### 111### 11## 1111#### 11# 111111####</p>
<ol class="simple">
<li><p>copy R3 to R6 using R7</p></li>
</ol>
<p>111##### 11111111### 1111### 111111## 1111111## 11111#### 111111# 1111111# 11111111#### 1111111##### 111111### 111### 111## 1111#### 111# 111111####</p>
<ol class="simple">
<li><p>compare R5 and R6.
This is φbump(compare,4)
11111##### 111111### 111111111### 111111##### 11111111111### 1111111111### 111111#### 111111##### 111111111111111### 111111### 11111### 111111##### 111### 1111111111111#### 1### 11111##### 111### 11#### 111#### 111111##### 1111### 11#### 111#### 11111#</p></li>
</ol>
<p>followed by</p>
<p>11111##### 111### 1111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111### 1#</p>
<ol class="simple">
<li><p>copy R1 to R5 using R6</p></li>
</ol>
<p>1##### 11111111### 1111### 11111## 111111## 11111#### 11111# 111111# 11111111#### 111111##### 111111### 111### 1## 1111#### 1# 111111####</p>
<ol class="simple">
<li><p>move R4 to R6</p></li>
</ol>
<p>1111##### 111111### 111### 111111## 1111#### 111111# 111111####</p>
<p>7.add R5 to R6, leaving the answer in R5. This is φbump(add,4)</p>
<p>11111##### 111### 111111### 111111111### 111111##### 1111111111 11111111111 11111111111 111### 1111111111 11111111111 11111### 1111111111 11111111111 111111### 111111##### 1111111111 11111111111 11### 1111111111 11111111111 1111111### 1111111111 11111111111### 111111##### 1111111111 11111111111### 1111111111 11111111### 1111111111 111111111### 11111##### 111### 111111### 111111111### 111111##### 1111111111 1### 1111111111 111111### 111111111### 111111##### 1111111111 111### 1111111111### 1111111111 1### 111111##### 111### 11111111### 1### 1111111# 1111111111 11111111111 11111111111 1#### 1111111## 1111111111 11111111111 11111111111 111#### 1111111# 1111111111 11111111111#### 1111111## 1111111111 11111111111 11#### 1### 1111111##### 111111### 111### 11111## 1111#### 11111# 111111####</p>
<ol class="simple">
<li><p>move R5 to R4</p></li>
</ol>
<p>11111##### 111111### 111### 1111## 1111#### 1111# 111111####</p>
<ol class="simple">
<li><p>take the successor of R3, using R5. We modify the program succ from above.</p></li>
</ol>
<p>111##### 1111111111 111### 1111111111### 11111# 111#####111111###111### 11111##1111#### 11111#111111#### 1111### 11111## 1111111111 111#### 11111# 11111#####111111###111### 111##1111#### 111#111111####</p>
<ol class="simple">
<li><p>go back to the main loop, step 2</p></li>
</ol>
<p>1111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 1111111####</p>
<ol class="simple">
<li><p>the “cleanup” stuff: clear R1, R2, and R3; also 12: move R4 to R1
1##### 111### 11#### 111####
11##### 111### 11#### 111####
111##### 111### 11#### 111####
1111##### 111111### 111### 1## 1111#### 1# 111111####</p></li>
</ol>
<p>The full program is</p>
<p>111##
1111##
11##### 11111111### 1111### 11111## 111111## 11111#### 11111# 111111# 11111111#### 111111##### 111111### 111### 11## 1111#### 11# 111111####
111##### 11111111### 1111### 111111## 1111111## 11111#### 111111# 1111111# 11111111#### 1111111##### 111111### 111### 111## 1111#### 111# 111111####
11111##### 111111### 111111111### 111111##### 11111111111### 1111111111### 111111#### 111111##### 111111111111111### 111111### 11111### 111111##### 111### 1111111111111#### 1### 11111##### 111### 11#### 111#### 111111##### 1111### 11#### 111#### 11111#
11111##### 111###
1111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111###
1#
1##### 11111111### 1111### 11111## 111111## 11111#### 11111# 111111# 11111111#### 111111##### 111111### 111### 1## 1111#### 1# 111111####
1111##### 111111### 111### 111111## 1111#### 111111# 111111####
11111##### 111### 111111### 111111111### 111111##### 1111111111 11111111111 11111111111 111### 1111111111 11111111111 11111### 1111111111 11111111111 111111### 111111##### 1111111111 11111111111 11### 1111111111 11111111111 1111111### 1111111111 11111111111### 111111##### 1111111111 11111111111### 1111111111 11111111### 1111111111 111111111### 11111##### 111### 111111### 111111111### 111111##### 1111111111 1### 1111111111 111111### 111111111### 111111##### 1111111111 111### 1111111111### 1111111111 1### 111111##### 111### 11111111### 1### 1111111# 1111111111 11111111111 11111111111 1#### 1111111## 1111111111 11111111111 11111111111 111#### 1111111# 1111111111 11111111111#### 1111111## 1111111111 11111111111 11#### 1### 1111111##### 111111### 111### 11111## 1111#### 11111# 111111####
11111##### 111111### 111### 1111## 1111#### 1111# 111111####
111##### 1111111111 111### 1111111111### 11111# 111#####111111###111### 11111##1111#### 11111#111111#### 1111### 11111## 1111111111 111#### 11111# 11111#####111111###111### 111##1111#### 111#111111####
1111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 11111111111 1111111####
1##### 111### 11#### 111#### 11##### 111### 11#### 111#### 111##### 111### 11#### 111#### 1111##### 111111### 111### 1## 1111#### 1# 111111####</p>
<p>The parts of the program that are shaded red are special to the multiplication algorithm. The point is that if we wish to write a program for something similar, we could keep the outside “shell” and just modify the red lines above. Your first exercise below asks you to do just that.</p>
<img src="https://github.com/lmoss/onesharp/blob/main/drum.jpg?raw=1" width="200" height="160"><div class="exercise admonition" id="arithmetic-exercise-0">

<p class="admonition-title"><span class="caption-number">Exercise 24 </span></p>
<div class="section" id="exercise-content">
<p>Modify the multiplication program to compute exponentiation. This would be a program exp with the following property: when started with the bb representation of m in R1 and n in R2, the program eventually halts with the bb representation of mn in R1.</p>
</div>
</div>
<div class="exercise admonition" id="arithmetic-exercise-1">

<p class="admonition-title"><span class="caption-number">Exercise 25 </span></p>
<div class="section" id="exercise-content">
<p>In our work on multiplication, we assumed addition and worked with it to get multiplication. Now forget about our program for addition, and using only the program <code class="docutils literal notranslate"><span class="pre">succ</span></code> for the successor function, construct a program for addition.</p>
</div>
</div>
<div class="exercise admonition" id="arithmetic-exercise-2">

<p class="admonition-title"><span class="caption-number">Exercise 26 </span></p>
<div class="section" id="exercise-content">
<p>Write a program which, when started with n in bb in R1, gives n! in R1. [Here n! is the factorial function. Remember that 0! = 1 and (n+1)! = (n+1) x n!.]</p>
</div>
</div>
<div class="exercise admonition" id="arithmetic-exercise-3">

<p class="admonition-title"><span class="caption-number">Exercise 27 </span></p>
<div class="section" id="exercise-content">
<p>Write two programs which convert back and forth from unary to binary representation.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="sanity.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tools to help write programs</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="primitive_recursion.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Primitive Recursion</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Lawrence S. Moss<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>