
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal Programs &#8212; Invitation to Computability</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"quadiff": ["\\quad\\mbox{iff}\\quad"], "quadeq": ["\\quad =\\quad"], "dar": ["\\downarrow"], "uar": ["\\uparrow"], "eps": ["\\varepsilon"], "id": ["id"], "o": ["\\circ"], "N": "\\mathbb{N}", "set": ["\\left\\{#1\\right\\}", 1], "one": ["\\mathtt{1}"], "hash": ["\\mathtt{\\#}"], "diag": ["\\mathtt{diag}"], "self": ["\\mathtt{self}"], "copyprog": ["\\mathtt{copy}"], "clearprog": ["\\mathtt{clear}"], "writeprog": ["\\mathtt{write}"], "writetotwo": ["\\mathtt{write}_2"], "semantics": ["[\\![#1]\\!]", 1], "semanticsalt": ["\\langle\\!\\langle #1\\rangle\\!\\rangle", 1], "moveprog": ["\\mathtt{move}"], "moveprogtwoone": ["\\mathtt{move}_{2,1}"], "phifn": ["\\varphi"], "Tile": ["\\mathit{Tile}"], "TT": ["\\mathcal{T}"], "Rone": ["R1"], "Rtwo": ["R2"], "words": ["\\mbox{words}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Coding words by numbers" href="coding.html" />
    <link rel="prev" title="Primitive Recursion" href="primitive_recursion.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Invitation to Computability</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Invitation to Computability
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Text Register Machine Programs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introOneSharp/getting_started.html">
   First steps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introOneSharp/move_copy_write.html">
   Simple programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introOneSharp/haltDef.html">
   When does a program halt?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introOneSharp/functions.html">
   Functions defined by programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introOneSharp/tidy.html">
   Tidy programs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Issues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="issues/issues.html">
   Computability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="issues/problems.html">
   Algorithmic problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="issues/coding.html">
   Whar is coding?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="issues/reduction.html">
   Reduction of one Problem to Another
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  More Programs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sanity.html">
   Tools to help write programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arithmetic.html">
   Programs for Arithmetic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="primitive_recursion.html">
   Primitive Recursion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Universal Programs
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Universal Programs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Enumeration Theorem
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="coding.html">
   Coding words by numbers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Undecidability
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="undecidability/haltingProblem.html">
   The halting problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="undecidability/busyBeaver.html">
   The busy beaver problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="undecidability/tiling.html">
   Tiling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="undecidability/post.html">
   Post’s Correspondence Problem
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Self-Writing Programs and the Recursion Theorem
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="self_writing.html">
   Self-Replicating Programs
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/lmoss/onesharp/main?urlpath=tree/docs/universal.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/lmoss/onesharp"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/lmoss/onesharp/issues/new?title=Issue%20on%20page%20%2Funiversal.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/universal.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Universal Programs
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-plan-for-this-lesson">
     The plan for this lesson
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simplification">
     Simplification
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coding-unboundedly-many-registers-into-one">
     Coding unboundedly many registers into one
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project">
   Project
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-remark-on-the-beige-and-green-sub-programs">
     A remark on the beige and green sub-programs
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implementing-add-instructions">
     Implementing add# instructions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#universal-programs-of-more-than-one-argument">
   Universal programs of more than one argument
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Universal Programs</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Universal Programs
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-plan-for-this-lesson">
     The plan for this lesson
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simplification">
     Simplification
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coding-unboundedly-many-registers-into-one">
     Coding unboundedly many registers into one
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project">
   Project
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-remark-on-the-beige-and-green-sub-programs">
     A remark on the beige and green sub-programs
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implementing-add-instructions">
     Implementing add# instructions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#universal-programs-of-more-than-one-argument">
   Universal programs of more than one argument
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><a href="https://colab.research.google.com/github/lmoss/onesharp/blob/main/universal.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="universal-programs">
<h1>Universal Programs<a class="headerlink" href="#universal-programs" title="Permalink to this headline">#</a></h1>
<p>This lesson will teach you about  <i>universal programs</i>:
these are programs that take <span class="math notranslate nohighlight">\(\mathtt{1\#}\)</span> programs as inputs and run
them.</p>
<p>To start, enter the following cell:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>#@title
!python -m pip install -U setuptools
!python -m pip install -U git+https://github.com/lmoss/onesharp.git@main
from onesharp.interpreter.interpreter import *
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="n">universal</span>
<span class="n">u</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;1#####1###11###11####111111#1#####111###111111###1111111###11111#####1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111###1###1####111#111111111####111##1#####1111###11###11111###111#11111#####1111111111111111111111111111111111111111111111###111111111###111##1#####1111###11###11111###111#11111#####1111111111111111111111111111111111111###111111111###111##1#####1111###11###11111###111#11111#####1111111111111111111111111111111111111111111111###111111111###111##1#####1111###11###11111###111#11111#####111111111111111111111111111111111111111111111111111111###111111111###111##1#####1111###11###11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111###111#11111#####1111111111###1###111#####111111###111###1111##1111####1111#111111####11111111111111111111111111111111111111111111111111111111111111####111#####1###11###1111###11111#1111#111111####11111##1111##111#####1111111###1111###1111##11111##11111####1111#1111111####111111111111111111111111111111111111111111111111111111111111111111111111111###111#####1###11###11111###11111#1111#111111#1111111####1111##111#####111111###111###1111##1111####1111#111111####11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111####111#####1###11###1111###1111#11111#111111####11111#11111#1111##111#####111111###111###1111##1111####1111#111111####11111#####11111111###11###1###111111#####111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111###1###1###11111111####111111#####1111###111#11111#1111####111#####111###111111#111####1#####111111###111###111##1111####111#111111####1111#####111111###111###1##1111####1#111111####111#####111111###111###1##1111####1#111111####111111111111111111111111111111111111111111111111111111111####11#####111###11111###111111111111###11##11##111111####111#11#####1###111###111##11###111#11111111111111####111##11#####11111111111111111111111111111111111111111111111111111111111111111111###1###111##11111#####1###1111111111111111111111####11111#####1111111111111111111111111111###111111111111111111111111111###11111#####111###11###111111111111111111111111111111111111111111111###11#####111111111111111111###111111111###111#11#####1###1###111#111##111##111111111111111111111111111111111111111111111111111111111###111#11#####1###111###111##11###111#111111111111111111####111#111#1111111111111111111111111111111111111111111111###11#####111111111111111111###111111111###111#11#####1###1###111##111##111##11111111111111111111111111111111111###111#11#####1###111###111##11###111#111111111111111111####111#111##111111111111111111111111###11111#####1###1###11111#####1###1###11#####11111111111111111111111###111###111##1111111111111###11#####1###11111###1###11111#111111#111111###11111#11111#111111#111111#1###11#####111111###111###111##1111####111#111111####111#####111111###111###11##1111####11#111111####1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111####11#####1###1###11#####1###1###11#####11111111111111###11###11111111###11#####1###111###1#11111111####1##1111111111####11#####111###11####111####111111#####11###11####1111#####111###11####111####&#39;
</pre></div>
</div>
</div>
</div>
<div class="proof definition admonition" id="my-definition">
<p class="admonition-title"><span class="caption-number">Definition 5 </span></p>
<div class="definition-content section" id="proof-content">
<p>A word <span class="math notranslate nohighlight">\(u\)</span> is <em>universal</em> if</p>
<div class="math notranslate nohighlight">
\[\phifn_u(x) \simeq \phifn_x(\ )
\]</div>
<p>for all words <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>This means that if running <span class="math notranslate nohighlight">\(x\)</span> on all empty registers
eventually gives some output in R1 (and all other registers empty),
then that same output would be the result of running <span class="math notranslate nohighlight">\(u\)</span> with <span class="math notranslate nohighlight">\(p\)</span>
in R1 and all other registers empty.
And in the other direction, <i>if</i> running <span class="math notranslate nohighlight">\(x\)</span> with
all empty registers gives some output, say <span class="math notranslate nohighlight">\(y\)</span>,
in R1 (and all registers
empty
at the end), then we would get the same output <span class="math notranslate nohighlight">\(y\)</span> in R1
when we run <span class="math notranslate nohighlight">\(u\)</span> with <span class="math notranslate nohighlight">\(x\)</span> in R1 and all other registers empty.</p>
</div>
</div><p>Here is a specific example of this. Try running <i>u</i> with 1# 1## in
R1.  The result is 1#, and this is what happens when we run 1# 1## on all
empty registers.  So the universal program <i>u</i> takes 1# 1## and
simulates a run of that program. <br> <p> For another example,
suppose we start <i>u</i> with <i>self</i> in R1
(and all other registers empty).  You can check for yourself that
we eventually get <i>self</i> in R1.
(Note: the computation might take several minutes.)<br />
This confirms the basic
property because running <i>self</i> with all registers empty
gives <i>self</i>.<br />
<br></p>
<p>
We can even run  <i>u</i> on programs that contain <i>u</i> itself.
For this, we return to our first example, concerning the word 1# 1##.
As we know, 
<br><p><center>
 &phi;<sub><i>u</i></sub>(1# 1##) = 1#.
</center><br><p>
Recall also that 
<br><p><center>
 &phi;<sub><i>write</i></sub>(1# 1##) = 1# 1## 1# 1## 1##
</center><br><p>
It follows that 
 <br><p><center>
 &phi;<sub>1# 1## 1# 1## 1## + <i>u</i></sub>( ) = 1#.
</center><br><p>
And from this we conclude that 
<br><p><center>
 &phi;<sub><i>u</i></sub>(1# 1## 1# 1## 1## + <i>u</i>) = 1#
</center><br><p>
This is something you can try for yourself.   
<div class="section" id="the-plan-for-this-lesson">
<h2>The plan for this lesson<a class="headerlink" href="#the-plan-for-this-lesson" title="Permalink to this headline">#</a></h2>
<p>
The goal of this lesson is for you to write a universal program
yourself.   The next sections guide you, using a series of exercises.
<br>
<p>
We hasten to make two remarks: first of all, it would be more
instructive for you to forget about the rest of this lesson 
entirely and to just write your own universal program.   But this
 most readers would probably appreciate the hints and will find
enough of a challenge in the construction of a long working program.
Second, the sections to come do not guide you to write a program thatt
is <i>exactly</i> like <i>u</i> above.   The  <i>u</i> 
above was designed to be as short as possible.
In fact, we leave you with a challenge: write a universal
program with the smallest number of instructions.  The one above has 
300.</div>
<div class="section" id="simplification">
<h2>Simplification<a class="headerlink" href="#simplification" title="Permalink to this headline">#</a></h2>
<p>We are going to simplify the requirements in order to make
it easier to write a universal program.  So we’ll outline how
to write a program that is <i>close</i> to a universal program,
but not quite a universal program.</p>
<p>
We'll write a program $u$ that acts like a universal
program, but only for programs which use only R1, R2, and R3.
In more detail:
<p>Let <span class="math notranslate nohighlight">\(p\)</span> be any
program of <span class="math notranslate nohighlight">\(\mathtt{1\#}\)</span> which only uses R1, R2, and R3.
Let <span class="math notranslate nohighlight">\(x\)</span> be any word on our alphabet <span class="math notranslate nohighlight">\(\{\mathtt{1},\mathtt{\#}\}\)</span>,
including possibly the empty word. Then the following are equivalent:</p>
<p>(A’)
If <span class="math notranslate nohighlight">\(p\)</span> is started with all empty registers, then eventually we halt
with <span class="math notranslate nohighlight">\(x\)</span> in R1.</p>
<p>(B’) If <span class="math notranslate nohighlight">\(u\)</span> is started with <span class="math notranslate nohighlight">\(p\)</span> in R1 and with the empty word
in all other
registers, then eventually we halt with <span class="math notranslate nohighlight">\(x\)</span> in R1.</p>
<p>Once again, the work of this section sketches a construction of
such a program <span class="math notranslate nohighlight">\(u\)</span>.   You will need to do much of the work yourself
in actually getting the program from the sketch.  And even when we
have <span class="math notranslate nohighlight">\(u\)</span>, it will not be quite what we want for this lesson overall,
because <span class="math notranslate nohighlight">\(u\)</span> will only behave right on programs which use the first
three registers.<br />
Later on, we’ll come
back and drop this simplification to get a program which is truly
universal.</p>
<p>At this point, we are ready to sketch a method for you to
write a universal program subject to this simplification.</p>
<p>We are going to use registers as follows:</p>
 <CENTER>
<TABLE BORDER  Cellpadding="3">
 <TR><TD BGCOLOR="#B0E0E6">R1: the input program <i>p</i>  </TD>   </tr>
 <TR><TD BGCOLOR="#B0E0E6">R2: an instruction number 1<sup>n</sup>
        </TD>   
</tr>
 <TR><TD BGCOLOR="#B0E0E6">R3: the <i>n</i>th instruction of <i>p</i>    
</TD>   </tr>
 <TR><TD BGCOLOR="#B0E0E6">R4: the contents of R1   </TD>   </tr>
 <TR><TD BGCOLOR="#B0E0E6">R5: the contents of R2  </TD>   </tr>
 <TR><TD BGCOLOR="#B0E0E6">R6: the contents of R3  </TD>   </tr>
</table>
</center>
<br><p>
That is, we are going to <strong>simulate</strong> the 
computation of a register machine on a program $p$ by
using six registers.   Our universal program $u$ is 
what does the simulation, and it works step-by-step.  That is,
$u$ mimics what a register machine would really do.
The only difference is that one step of a real register machine
would be done by *many* steps of our universal program.
<p>The registers above hold what is sometimes called a <strong>snapshot
of a register machine run</strong>.
This means that they hold all of the relevant information about a register
machine computation at one particular point in time: they tell what program is
running, which instruction would be run next and what number instruction it is,
and also the contents of all of the registers that the program is using.
Now a real register machine goes from snapshot to snapshot in <i>one</i> step,
but the universal machine that we are building will take <i>many</i> steps to
go from one snapshot to the next.<br />
<br><p>
Our universal program is composed of a few sub-programs.
We shall illustrate the ideas behind several sub-programs by making a
large chart.   This chart shows just one example
of how a universal program could work, when we take
<span class="math notranslate nohighlight">\(p\)</span>
to be the prorgram <center>
<span class="math notranslate nohighlight">\(\mathtt{1\#\#}\)</span>  + <i>write </i></p>
</center>
<br>
<p>
Now to make life easier, we'll write out this program and indicate
the instruction numbers above them:
<center>
<TABLE BORDER  Cellpadding="3">
<tr>
<td> 1 </td>
<td> 2 </td>
<td> 3 </td>
<td> 4 </td>
<td> 5 </td>
<td> 6 </td>
<td> 7 </td>
<td> 8 </td>
<td> 9 </td>
</tr>
<tr BGCOLOR="#FFFFCC">
<td> 1## </td>
<td> 1##### </td>
<td> 111111111### </td>
<td> 11111### </td>
<td> 11# </td>
<td> 11##</td>
<td> 11##</td>
<td> 111111####</td>
<td> 11#</td>
</tr>
<tr>
<td> 10 </td>
<td> 11 </td>
<td> 12 </td>
<td> 13 </td>
<td> 14 </td>
<td> 15 </td>
<td> 16 </td>
<td> 17 </td>
<td> 18 </td>
</tr>
<TR BGCOLOR="#FFFFCC">
</td>
<td> 11##</td>
<td>111111111####</td>
<td>11#####</td>
<td>111111###</td>
<td>111###</td>
<td>1##</td>
<td>1111####</td>
<td>1#</td>
<td>111111####</td>
</tr>
</table>
</center>
<br>
<p>
What we are going to show is tables of what the various
registers show after different parts of a run of a universal program
<i>u</i> on this program $\mathtt{1\#\#}$ + <i>write</i>.
We hasten to add that the universal program exhibited above
does <i>not</i> conform to the tables. (This is because
registers work differently in it.  Also,  the program
above is designed to work even without our simplifying
assumption.)
<br><p> 
Here are the tables; we'll have some words below about them.
<br>
 <left>
<TABLE BORDER  Cellpadding="3">
 <TR><TD BGCOLOR="#B0E0E6">R1: the input program <i>p</i>  </TD>   
<TD BGCOLOR="#FF8COO">  p  </TD>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <TD BGCOLOR="#66FF99">  <i>p</i> </td>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <TD BGCOLOR="#66FF99">  <i>p</i> </td>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <TD BGCOLOR="#66FF99">  <i>p</i> </td>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <TD BGCOLOR="#66FF99">  <i>p</i> </td>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <TD BGCOLOR="#66FF99">  <i>p</i> </td>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <td BGCOLOR="#66FF99">  <i>p</i> </td>
</tr>
 <TR><TD BGCOLOR="#B0E0E6">R2: an instruction number 1<sup>n</sup>
        </TD>   
<TD BGCOLOR="#FF8COO"> </TD>
         <TD BGCOLOR="#F5F5DC">  1 </td>
         <td BGCOLOR="#66FF99">  1 </td>
         <TD BGCOLOR="#F5F5DC">  11 </td>
         <td BGCOLOR="#66FF99">  11 </td>
         <TD BGCOLOR="#F5F5DC">  11111 </td>
         <td BGCOLOR="#66FF99">  11111 </td>
         <TD BGCOLOR="#F5F5DC">  1<sup>6</sup> </td>
         <td BGCOLOR="#66FF99">  1<sup>6</sup> </td>
         <TD BGCOLOR="#F5F5DC">  1<sup>7</sup> </td>
         <td BGCOLOR="#66FF99">  1<sup>7</sup> </td>
         <TD BGCOLOR="#F5F5DC">  1<sup>8</sup> </td>
         <td BGCOLOR="#66FF99">  1<sup>8</sup> </td>
</tr>
 <TR><TD BGCOLOR="#B0E0E6">R3: the <i>n</i>th instruction of <i>p</i>    
<TD BGCOLOR="#FF8COO"> </TD>
         <TD BGCOLOR="#F5F5DC">   </td>
         <td BGCOLOR="#66FF99"> 1##  </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99"> 1#####  </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99"> 11#  </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99"> 11##  </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99"> 11##  </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99"> 1<sup>6</sup> ####    </td>
   </tr>
 <TR><TD BGCOLOR="#B0E0E6">R4: the contents of R1   </TD>   
<TD BGCOLOR="#FF8COO"> </TD>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC"> #   </td>
         <td BGCOLOR="#66FF99"> #   </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">   </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">   </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99">    </td>
</tr>
 <TR><TD BGCOLOR="#B0E0E6">R5: the contents of R2  </TD>   
<TD BGCOLOR="#FF8COO"> </TD>
         <TD BGCOLOR="#F5F5DC">     </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">     </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">     </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  1   </td>
         <td BGCOLOR="#66FF99"> 	1   </td>
         <TD BGCOLOR="#F5F5DC">  1#   </td>
         <td BGCOLOR="#66FF99"> 	1#   </td>
         <TD BGCOLOR="#F5F5DC">  1##   </td>
         <td BGCOLOR="#66FF99">  1##  </td>
</tr>
 <TR><TD BGCOLOR="#B0E0E6">R6: the contents of R3  </TD>   
<TD BGCOLOR="#FF8COO"> </TD>
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
</tr>
</table>
</left>
<br>
continuing
<br>
 <left>
<TABLE BORDER  Cellpadding="3">
 <TR><TD BGCOLOR="#B0E0E6">R1: the input program <i>p</i>  </TD>   
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <TD BGCOLOR="#66FF99">  <i>p</i> </td>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <TD BGCOLOR="#66FF99">  <i>p</i> </td>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <TD BGCOLOR="#66FF99">  <i>p</i> </td>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <TD BGCOLOR="#66FF99">  <i>p</i> </td>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <TD BGCOLOR="#66FF99">  <i>p</i> </td>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <td BGCOLOR="#66FF99">  <i>p</i> </td>
</tr>
 <TR><TD BGCOLOR="#B0E0E6">R2: an instr number 1<sup>n</sup>
        </TD>   
         <TD BGCOLOR="#F5F5DC">  11 </td>
         <td BGCOLOR="#66FF99">  11 </td>
         <TD BGCOLOR="#F5F5DC">  111 </td>
         <td BGCOLOR="#66FF99">  111 </td>
         <TD BGCOLOR="#F5F5DC">  1<sup>12</sup> </td>
         <td BGCOLOR="#66FF99">  1<sup>12</sup> </td>
         <TD BGCOLOR="#F5F5DC">  1<sup>14</sup> </td>
         <td BGCOLOR="#66FF99">  1<sup>14</sup> </td>
         <TD BGCOLOR="#F5F5DC">  1<sup>17</sup> </td>
         <td BGCOLOR="#66FF99">  1<sup>17</sup> </td>
         <TD BGCOLOR="#F5F5DC">  1<sup>18</sup> </td>
         <td BGCOLOR="#66FF99">  1<sup>18</sup> </td>
</tr>
 <TR><TD BGCOLOR="#B0E0E6">R3: the <i>n</i>th instruction of <i>p</i>    
         <TD BGCOLOR="#F5F5DC">   </td>
         <td BGCOLOR="#66FF99"> 1#####  </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99"> 1<sup>9</sup> ###  </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99"> 11#####  </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99"> 111###  </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99"> 1#  </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99"> 1<sup>6</sup> ####    </td>
   </tr>
 <TR><TD BGCOLOR="#B0E0E6">R4: the contents of R1   </TD>   
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99">   </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">   </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">   </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  1  </td>
         <td BGCOLOR="#66FF99">  1  </td>
</tr>
 <TR><TD BGCOLOR="#B0E0E6">R5: the contents of R2  </TD>   
         <TD BGCOLOR="#F5F5DC">  1##   </td>
         <td BGCOLOR="#66FF99">  1##  </td>
         <TD BGCOLOR="#F5F%DC"> 1##    </td>
         <td BGCOLOR="#66FF99">  1##  </td>
         <TD BGCOLOR="#F5F5DC"> 1##    </td>
         <td BGCOLOR="#66FF99"> 1##   </td>
         <TD BGCOLOR="#F5F5DC">  1##   </td>
         <td BGCOLOR="#66FF99"> 	1##   </td>
         <TD BGCOLOR="#F5F5DC">  ##   </td>
         <td BGCOLOR="#66FF99"> 	##   </td>
         <TD BGCOLOR="#F5F5DC">  ##   </td>
         <td BGCOLOR="#66FF99">  ##  </td>
</tr>
 <TR><TD BGCOLOR="#B0E0E6">R6: the contents of R3  </TD>   
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
</tr>
</table>
</left>
<br>
and going further in the <i>move<sub>2,1</sub></i> part
at the end of <i>write</i>
 <left>
<TABLE BORDER  Cellpadding="3">
 <TR><TD BGCOLOR="#B0E0E6">R1: the input program <i>p</i>  </TD>   
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <TD BGCOLOR="#66FF99">  <i>p</i> </td>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <TD BGCOLOR="#66FF99">  <i>p</i> </td>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <TD BGCOLOR="#66FF99">  <i>p</i> </td>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <TD BGCOLOR="#66FF99">  <i>p</i> </td>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <TD BGCOLOR="#66FF99">  <i>p</i> </td>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <td BGCOLOR="#66FF99">  <i>p</i> </td>
</tr>
 <TR><TD BGCOLOR="#B0E0E6">R2: an instruction number 1<sup>n</sup>
        </TD>   
         <TD BGCOLOR="#F5F5DC">  1<sup>12</sup> </td>
         <td BGCOLOR="#66FF99">  1<sup>12</sup> </td>
         <TD BGCOLOR="#F5F5DC">  1<sup>15</sup> </td>
         <td BGCOLOR="#66FF99">  1<sup>15</sup> </td>
         <TD BGCOLOR="#F5F5DC">  1<sup>16</sup> </td>
         <td BGCOLOR="#66FF99">  1<sup>16</sup> </td>
         <TD BGCOLOR="#F5F5DC">  1<sup>12</sup> </td>
         <td BGCOLOR="#66FF99">  1<sup>12</sup> </td>
         <TD BGCOLOR="#F5F5DC">  1<sup>15</sup> </td>
         <td BGCOLOR="#66FF99">  1<sup>15</sup> </td>
         <TD BGCOLOR="#F5F5DC">  1<sup>16</sup> </td>
         <td BGCOLOR="#66FF99">  1<sup>16</sup> </td>
</tr>
 <TR><TD BGCOLOR="#B0E0E6">R3: the <i>n</i>th instruction of <i>p</i>    
         <TD BGCOLOR="#F5F5DC">   </td>
         <td BGCOLOR="#66FF99"> 11#####  </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99"> 1##  </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99"> 1<sup>4</sup>####  </td>
         <TD BGCOLOR="#F5F5DC">   </td>
         <td BGCOLOR="#66FF99"> 11#####  </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99"> 1##  </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99"> 1<sup>4</sup>####  </td>
   </tr>
 <TR><TD BGCOLOR="#B0E0E6">R4: the contents of R1   </TD>   
         <TD BGCOLOR="#F5F5DC">  1  </td>
         <td BGCOLOR="#66FF99">  1  </td>
         <TD BGCOLOR="#F5F5DC">  1  </td>
         <td BGCOLOR="#66FF99"> 1  </td>
         <TD BGCOLOR="#F5F5DC">   1#  </td>
         <td BGCOLOR="#66FF99">  1#  </td>
         <TD BGCOLOR="#F5F5DC"> 1#  </td>
         <td BGCOLOR="#66FF99">  1#  </td>
         <TD BGCOLOR="#F5F5DC"> 1#  </td>
         <td BGCOLOR="#66FF99">  1#  </td>
         <TD BGCOLOR="#F5F5DC">  1##  </td>
         <td BGCOLOR="#66FF99">  1##  </td>
</tr>
 <TR><TD BGCOLOR="#B0E0E6">R5: the contents of R2  </TD>   
         <TD BGCOLOR="#F5F5DC">  ##   </td>
         <td BGCOLOR="#66FF99">  ##  </td>
         <TD BGCOLOR="#F5F5DC"> #    </td>
         <td BGCOLOR="#66FF99">  #  </td>
         <TD BGCOLOR="#F5F5DC"> #    </td>
         <td BGCOLOR="#66FF99"> #   </td>
         <TD BGCOLOR="#F5F5DC">  #  </td>
         <td BGCOLOR="#66FF99"> 	#   </td>
         <TD BGCOLOR="#F5F5DC">     </td>
         <td BGCOLOR="#66FF99"> 	  </td>
         <TD BGCOLOR="#F5F5DC">     </td>
         <td BGCOLOR="#66FF99">    </td>
</tr>
 <TR><TD BGCOLOR="#B0E0E6">R6: the contents of R3  </TD>   
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
</tr>
</table>
</left>
<br>
<p>
and concluding
<br>
 <Left>
<TABLE BORDER  Cellpadding="3">
 <TR><TD BGCOLOR="#B0E0E6">R1: the input program <i>p</i>  </TD>   
         <TD BGCOLOR="#F5F5D">  <i>p</i> </td>
         <TD BGCOLOR="#66FF99">  <i>p</i> </td>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <TD BGCOLOR="#66FF99">  <i>p</i> </td>
         <TD BGCOLOR="#F5F5DC">  <i>p</i> </td>
         <TD BGCOLOR="#FFFFOO">  1## </td>
</tr>
 <TR><TD BGCOLOR="#B0E0E6">R2: an instruction number 1<sup>n</sup>
        </TD>   
         <TD BGCOLOR="#F5F5DC">  1<sup>12</sup> </td>
         <td BGCOLOR="#66FF99">  1<sup>12</sup> </td>
         <TD BGCOLOR="#F5F5DC">  1<sup>13</sup> </td>
         <td BGCOLOR="#66FF99">  1<sup>13</sup> </td>
         <TD BGCOLOR="#F5F5DC">  1<sup>19</sup> </td>
         <TD BGCOLOR="#FFFFOO"> </td>
</tr>
 <TR><TD BGCOLOR="#B0E0E6">R3: the <i>n</i>th instruction of <i>p</i>    
         <TD BGCOLOR="#F5F5DC">   </td>
         <td BGCOLOR="#66FF99"> 11#####  </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99"> 1<sup>6 ###  </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <TD BGCOLOR="#FFFFOO">    </td>
   </tr>
 <TR><TD BGCOLOR="#B0E0E6">R4: the contents of R1   </TD>   
         <TD BGCOLOR="#F5F5DC">  1##  </td>
         <td BGCOLOR="#66FF99">  1##  </td>
         <TD BGCOLOR="#F5F5DC">  1##  </td>
         <td BGCOLOR="#66FF99">  1##  </td>
         <TD BGCOLOR="#F5F5DC">  1##  </td>
                  <TD BGCOLOR="#FFFFOO">    </td>
</tr>
 <TR><TD BGCOLOR="#B0E0E6">R5: the contents of R2  </TD>   
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">    </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">    </td>
          <TD BGCOLOR="#FFFFOO">    </td>
</tr>
 <TR><TD BGCOLOR="#B0E0E6">R6: the contents of R3  </TD>   
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  </td>
         <td BGCOLOR="#66FF99">    </td>
         <TD BGCOLOR="#F5F5DC">  </td>
         <TD BGCOLOR="#FFFFOO">    </td>
</tr>
</table>
</left>
As promised, here are some words of explanation.
<br><p>
As you can see, there are four different colors of the columns.
The colors indicate the <strong>sub-programs</strong> of <i>u</i>.
The columns themselves indicate the register contents when one
of the sub-programs <strong>begins</strong>.
<br><p>
The first color shown is orange.
This  is the the easiest to explain.         The orange sub-program is 11#.
So it adds a 1 to R2, indicating that at the
very beginning of the execution of
the input program, the instruction to look at first is instruction 1.
<br><p>
The beige columns alternate with the green ones.
The purpose of the beige program is to take the input program
(in R1) and the next instruction number (R2), and to
look up the appropriate  
instruction and put it into R3.  This is similar to a program
which we saw earlier on.  But we need to be sure that the contents
of R1 and R2 are not destroyed at the end.  (So you will probably need
to use registers beyond R6 for all of this.)    The way to understand
the beige columns is that they tell the contents of the various registers
at the <strong>beginning</strong> of the operation of the "beige
sub-program".  You will need to write that sub-program.
It is a fairly straightforward modification of a program which you
already have seen, the one that gives the <i>n</i>the instruction of
an input program.   But there are some differences: you need to be
sure that the output goes in R3, that the input is preserved, and that
if the contents of R2 is one more than the length of the input program in R1,
then the program "knows" about this and transfers over to the yellow sub-program
shown at the end.
<br><p>
The main action of the steps is done in the green columns;
more precisely, 
the columns shown are the <strong>beginnings</strong> of the
"green" sub-program, and then the results of that sub-program
are the beige columns which follow.
The exact action depends on what kind of instruction is in R3 in 
the given green column.  For example, if R3 has 11#, then
in the next beige column we add a # to R5 (not R2: it is R5
that models what is in R2 of the <i>real</i> machine when we run 
program).   We also must add 1 to  R2 in simulating the execution
of  11#, since after 11#, we go to the very next instruction.
This is how the green columns work when we execute an instruction
11#.   The other cases are left for you to think about.
Note also that each time the green sub-program runs, R3 is emptied 
at the end.
<br><p>
The last column color is the yellow one at the very end.
Before the yellow one starts up, the beige program
has determined (in some sense) that 
  our program $p$ has 18 instructions and we have 
  come to a point where we ask for instruction 19.  Thus, 
  the input program has halted.   We therefore want to
  take the contents of R1 as run by the input program
  (this is the word in R4), and  move this to R1.
  Also, we would like to clear out the contents of
  whichever registers are not empty.  We do this so that 
  the program we are writing will itself come to a good halt
  on its input.
<br>
<p>
It might seem silly to have R1 unchanged throughout.
But this isn't really what is happening at all.
In the course of the beige subprograms, parts of R1 are copied
to other registers, and the copied back.   So at the 
<i>end</i> of the beige sub-programs, we have the original
program $p$ back in R1.   
<br><p>
Similarly, it might seem weird to have R6 completely unused
in running a universal program on $p$.  This is due
to the fact that our program $p$ only uses R1 and R2.
If we worked with an example program that used R3, then R6
would not have remained empty in the tables.
</div>
<div class="section" id="coding-unboundedly-many-registers-into-one">
<h2>Coding unboundedly many registers into one<a class="headerlink" href="#coding-unboundedly-many-registers-into-one" title="Permalink to this headline">#</a></h2>
<p>The simplified form of the universal program that we just saw could be modified to work on programs with any fixed finite number of registers.  But we want one universal programs that works on <em>all</em> programs, without a pre-established bound.  For this, we need a new idea.</p>
<p>We now call upon a technique introduced in a separate notebook in this course, the technique of <a class="reference internal" href="two_by_two.html"><span class="doc std std-doc">two-by-two encoding</span></a>.  That notebook shows how we can add an <em>end of register marker</em> to R1, and the work with a simple encoding of symbols by pairs.   We took the end of register marker to be <code class="docutils literal notranslate"><span class="pre">##</span></code>, and we encoded <code class="docutils literal notranslate"><span class="pre">1</span></code> by <code class="docutils literal notranslate"><span class="pre">11</span></code> and <code class="docutils literal notranslate"><span class="pre">#</span></code> by <code class="docutils literal notranslate"><span class="pre">1#</span></code>.</p>
<p>All of that work was for R1 alone.   But we could do the same work for all of the other registers.</p>
<p>Following this, the idea is to simply run all of the encoded registers into one.</p>
<p>For an example of what we mean, suppose that we were dealing with the following snapshot:</p>
 <CENTER>
<TABLE BORDER  Cellpadding="3">
 <TR><TD BGCOLOR="#B0E0E6">R1: 11# </td>  
  <TD BGCOLOR="#B0E0E6">R2:  </td>  
 <TD BGCOLOR="#B0E0E6">R3: ## </td>  
 <TD BGCOLOR="#B0E0E6">R4:   </td>  
   <TD BGCOLOR="#B0E0E6">R5:   </td>  
 <TD BGCOLOR="#B0E0E6">R6: 1 </td>  
 <TD BGCOLOR="#B0E0E6">R7: #</td>  
  <TD BGCOLOR="#B0E0E6">R8: ##1 </td> 
  </tr>
</table>
</center>
<p>(We understand also that all of the other registers are empty.)</p>
<p>Encoding things as we have explained allows us to code the eight registers, as in the table below:</p>
<CENTER>
<TABLE BORDER  Cellpadding="3">
 <TR> <td> Contents </td>
 <TD BGCOLOR="#B0E0E6">R1: 11# </td>  
  <TD BGCOLOR="#B0E0E6">R2:  &nbsp;&nbsp;&nbsp; </td>  
 <TD BGCOLOR="#B0E0E6">R3: ## </td>  
 <TD BGCOLOR="#B0E0E6">R4:   </td>  
   <TD BGCOLOR="#B0E0E6">R5:   </td>  
 <TD BGCOLOR="#B0E0E6">R6: 1 </td>  
 <TD BGCOLOR="#B0E0E6">R7: #</td>  
  <TD BGCOLOR="#B0E0E6">R8: ##1 </td> 
  </tr>
   <TR><td>Encoded as</td>
   <TD BGCOLOR="#FFFFCC">11111###</td>  
<TD BGCOLOR="#FFFFCC">## </td>  
<TD BGCOLOR="#FFFFCC">R3:## </td>  
<TD BGCOLOR="#FFFFCC">##</td>  
<TD BGCOLOR="#FFFFCC">##</td>  
<TD BGCOLOR="#FFFFCC">11## </td>  
<TD BGCOLOR="#FFFFCC">1# ##</td>  
<TD BGCOLOR="#FFFFCC">1#1#11## </td> 
</table>
</center>
<p>One important point is that the empty registers still get an end-of-register marker <code class="docutils literal notranslate"><span class="pre">##</span></code>.</p>
<p>Therefore we would encode the contents of these registers by the single word</p>
<p><code class="docutils literal notranslate"><span class="pre">11</span> <span class="pre">11</span> <span class="pre">1#</span> <span class="pre">##</span> <span class="pre">##</span> <span class="pre">1#</span> <span class="pre">1#</span> <span class="pre">##</span> <span class="pre">##</span> <span class="pre">##</span> <span class="pre">11</span> <span class="pre">##</span> <span class="pre">1#</span> <span class="pre">##</span> <span class="pre">1#</span> <span class="pre">1#</span> <span class="pre">11</span> <span class="pre">##</span></code></p>
<p>Without spaces, this is</p>
<p><code class="docutils literal notranslate"><span class="pre">11111#####1#1#######11##1###1#1#11##</span></code></p>
<p>The point is that with some additional work, we can use this single word as an encoded form of <em>all</em> the registers in our program.</p>
<img src="https://github.com/lmoss/onesharp/blob/main/drum.jpg?raw=1" width="200" height="160"></div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="project">
<h1>Project<a class="headerlink" href="#project" title="Permalink to this headline">#</a></h1>
<p>Here is a suggestion on how groups of students could joint write a universal program.
I have done this many times in my classes, and while everyone instructor and every class will be different, here is one idea.</p>
<p>Make groups of 4 or 5 people.  If someone prefer to work alone,
then it would be ok to do so, but I think it would be better to work with others.</p>
<p>
<br>
<p>
Here is what each group needs to do:
<ol>
<li>   Make a plan on how to divide up the work of writing the
different sub-programs.   The parts are not all equally hard.
The beige program could be the hardest, especially if you follow 
my comment below on it.
<li>  You will need to meet, or at least to email each other, so that
you can be sure that the different sub-programs do what they are supposed to.
<li>  You also will need to have a plan on how to assemble everything together.
The various sub-programs will need to "talk to each other"
via goto statments.  
One good way is 
to use the 
Sanity parser.   And one way that probably does not work well would be 
to simply
put two flowcharts together.   
<li>  The group overall will need to turn in a program along with an explanation of
the various parts.  You should say clearly what the parts do, and also give some
examples of how they run.   If you have made flowcharts, it would be good
to hand those in as well.  
<li> You should test your overall program.  It would be good to run
your program on 1#,  on <i>diag</i>, and on <i>1#1## + u</i>.
<li>  At various points, you will be tempted to worry about what would happen
if the input program does <i>not</i> halt.    (For example, what should your
program do if the input program is just 1111#### ?)
Strictly speaking, the universal program should itself diverge on this input.
But for our purposes, it's fine to ignore this point.
  You need not worry about this at all, only about the case
when the input program really does halt. 
<li>  Above, we worked with the simplifying assumption that
the input program only uses R1, R2, and R3.  You should get a program
<i>u</i> that woks on all input programs.   
<li>  Your final draft should say who did what.
<li>
  It is important to write well.   
 Your goal should be to write something that could be understood by
 someone else in the class.    
</ol>  
<hr>
<h3>A remark on the beige and green sub-programs</h3>
<p>
The way I have described things makes the green sub-programs
a little harder than they have to be.   That is, if we have an instruction in 
R3, say 111###, the first thing to do would seem to be to work with it
in order to decide which kind of instruction it is.  (In this case, 
the instruction is
a transfer instruction, of course.)    Now you certainly can write the 
green sub-program to start out by <i>parsing</i> the instruction in R3
and then working on a case-by-case basis.   However, this is not
the only way to do things.   If you are careful with the
beige program, the one that gives the <i>n</i>th instruction in the
input program, then the parsing could be done automatically.
What I mean here is that the beige program could be written in 
such a way that it incorporates the parsing as it goes.
<br>
<p>
If you are successful in getting a beige program that does what
we want, then this would be <strong>much</strong> more work
than all of the rest combined.   
<div class="section" id="a-remark-on-the-beige-and-green-sub-programs">
<h2>A remark on the beige and green sub-programs<a class="headerlink" href="#a-remark-on-the-beige-and-green-sub-programs" title="Permalink to this headline">#</a></h2>
<p>The way I have described things makes the green sub-programs
a little harder than they have to be.   That is, if we have an instruction in
R3, say 111###, the first thing to do would seem to be to work with it
in order to decide which kind of instruction it is.  (In this case,
the instruction is
a transfer instruction, of course.)    Now you certainly can write the
green sub-program to start out by <i>parsing</i> the instruction in R3
and then working on a case-by-case basis.   However, this is not
the only way to do things.   If you are careful with the
beige program, the one that gives the <i>n</i>th instruction in the
input program, then the parsing could be done automatically.
What I mean here is that the beige program could be written in
such a way that it incorporates the parsing as it goes.
<br></p>
<p>
If you are successful in getting a beige program that does what
we want, then this would be <strong>much</strong> more work
than all of the rest combined. <p>The group overall will need to turn in a program along with an explanation of
the various parts.  You should say clearly what the parts do, and also give some
examples of how they run.   If you have made flowcharts, it would be good
to hand those in as well.</p>
<p>You should test your overall program.  It would be good to run
your program on 1#,  on <i>diag</i>, and on <i>1#1## + u</i>.</p>
<p>At various points, you will be tempted to worry about what would happen
if the input program does <i>not</i> halt.    (For example, what should your
program do if the input program is just 1111#### ?)
Strictly speaking, the universal program should itself diverge on this input.
But for our purposes, it’s fine to ignore this point.
You need not worry about this at all, only about the case
when the input program really does halt.</p>
<p>Above, we worked with the simplifying assumption that
the input program only uses R1, R2, and R3.  You should get a program
<em>u</em> that woks on all input programs.</p>
<p>Your final draft should say who did what.</p>
<p>It is important to write well.    Your goal should be to write something that could be understood by
someone else in the class.</p>
<img src="https://github.com/lmoss/onesharp/blob/main/basses.jpg?raw=1" width="200" height="160"></div>
<div class="section" id="implementing-add-instructions">
<h2>Implementing add# instructions<a class="headerlink" href="#implementing-add-instructions" title="Permalink to this headline">#</a></h2>
<p>To see how some of this would work, we want to discuss how add1 instructions like 1##, 11##, etc. are implemented.</p>
<p>When we execute such a instruction, we’ll assume as above that R4 contains the encoded contents of all the registers. We’ll also assume that R5 contains a number in unary, call it m. We want a sub-program that will update R4 by adding 1§# onto the end of the mth encoded register. Here is such a program:</p>
<p>11111##### 1### 1### 1### 1111##### 1111111111111111### 1111111### 111111## 1111##### 1### 1### 111111## 111111111111### 111111# 1111##### 1### 111### 111111## 11111111111111#### 111111# 1111111111111111#### 111111## 111111## 1### 11111##### 111111111### 1### 111111##### 111111111111111111111111#### 111### 1111111## 1111#### 1111111# 111111#### 111111##### 111111### 11111111### 111111##### 1### 1### 1### 1111111# 1111111## 111111111### 1111111# 111111##### 1### 111### 1111111## 111111111111111#### 1111111# 11111111111111111#### 1111111## 1111111## 1111 ##### 111111### 111### 1111111## 1111#### 1111111# 111111#### 1111111 ##### 111111### 111### 1111## 1111#### 1111# 111111####</p>
<p>You should try it out to make sure that it works right. Some good test cases would include the case when R4 is empty, as it would be in the beginning of a run.</p>
<p>So far, we have described how add# instructions would be implemented in a universal program. All of the same work goes for add1 instructions, of course, with just a few changes.</p>
<p>It would take a bit more work to handle the case instructions, but again, this is pretty similar.</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="universal-programs-of-more-than-one-argument">
<h1>Universal programs of more than one argument<a class="headerlink" href="#universal-programs-of-more-than-one-argument" title="Permalink to this headline">#</a></h1>
<div class="exercise admonition" id="universal-exercise-1">

<p class="admonition-title"><span class="caption-number">Exercise 34 </span></p>
<div class="section" id="exercise-content">
<p>What happens if we run the universal program <span class="math notranslate nohighlight">\(u\)</span> on the self-writing program <span class="math notranslate nohighlight">\(\self\)</span>?</p>
<p>Incidentally, running <span class="math notranslate nohighlight">\(u\)</span> on <span class="math notranslate nohighlight">\(\self\)</span> takes 22,376,608 steps, whereas running <span class="math notranslate nohighlight">\(\self\)</span> on empty registers takes 3,322.</p>
</div>
</div>
<div class="exercise admonition" id="universal-exercise-2">

<p class="admonition-title"><span class="caption-number">Exercise 35 </span></p>
<div class="section" id="exercise-content">
<p>Write a program <code class="docutils literal notranslate"><span class="pre">trade</span></code> which looks like it trades places with its input in R1. (Of course, a program cannot literally trade places with its input. But here is what we mean: running trade with p in R1 and all other registers empty does the same thing as running p with trade in R1 and all other registers empty.)</p>
<p>[Hint: You will need a universal program, and also an application of the Recursion Theorem.]</p>
</div>
</div>
<div class="exercise admonition" id="universal-exercise-3">

<p class="admonition-title"><span class="caption-number">Exercise 36 </span></p>
<div class="section" id="exercise-content">
<p>Write a program <code class="docutils literal notranslate"><span class="pre">self1</span></code> which writes itself to R1 but only uses R1 itself (no other registers).
This exercise requires a trick, since there is no program like <code class="docutils literal notranslate"><span class="pre">diag</span></code> which only uses one register.</p>
<p>[Hint: you will need the technique of coding several registers into R1.]</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="primitive_recursion.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Primitive Recursion</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="coding.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Coding words by numbers</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Lawrence S. Moss<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>