

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions defined by programs &#8212; Invitation to Computability</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"quadiff": ["\\quad\\mbox{iff}\\quad"], "quadeq": ["\\quad =\\quad"], "dar": ["\\downarrow"], "uar": ["\\uparrow"], "eps": ["\\varepsilon"], "id": ["id"], "o": ["\\circ"], "N": "\\mathbb{N}", "set": ["\\left\\{#1\\right\\}", 1], "one": ["\\mathtt{1}"], "hash": ["\\mathtt{\\#}"], "diag": ["\\mathtt{diag}"], "self": ["\\mathtt{self}"], "copyprog": ["\\mathtt{copy}"], "clearprog": ["\\mathtt{clear}"], "writeprog": ["\\mathtt{write}"], "writetotwo": ["\\mathtt{write}_2"], "semantics": ["[\\![#1]\\!]", 1], "semanticsalt": ["\\langle\\!\\langle #1\\rangle\\!\\rangle", 1], "moveprog": ["\\mathtt{move}"], "moveprogtwoone": ["\\mathtt{move}_{2,1}"], "phifn": ["\\varphi"], "Tile": ["\\mathit{Tile}"], "TT": ["\\mathcal{T}"], "DD": ["\\mathcal{D}"], "Rone": ["R1"], "Rtwo": ["R2"], "words": ["\\mbox{words}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'introOneSharp/functions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tidy programs" href="tidy.html" />
    <link rel="prev" title="When does a program halt?" href="haltDef.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/beaver.jpg" class="logo__image only-light" alt="Invitation to Computability - Home"/>
    <script>document.write(`<img src="../_static/beaver.jpg" class="logo__image only-dark" alt="Invitation to Computability - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Invitation to Computability
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Text Register Machine Programs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="instructions.html">First steps</a></li>




<li class="toctree-l1"><a class="reference internal" href="move_copy_write.html">Simple programs</a></li>

<li class="toctree-l1"><a class="reference internal" href="haltDef.html">When does a program halt?</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Functions defined by programs</a></li>





<li class="toctree-l1"><a class="reference internal" href="tidy.html">Tidy programs</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Issues</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../issues/issues.html">Computability</a></li>


<li class="toctree-l1"><a class="reference internal" href="../issues/problems.html">Algorithmic problems</a></li>



<li class="toctree-l1"><a class="reference internal" href="../issues/coding.html">What is coding?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/reduction.html">Reduction of one problem to another</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">More Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../more_programs/sanity.html">Tools to help write programs</a></li>

<li class="toctree-l1"><a class="reference internal" href="../more_programs/arithmetic.html">Programs for Arithmetic</a></li>


<li class="toctree-l1"><a class="reference internal" href="../more_programs/primitive_recursion.html">Primitive Recursion</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Self-Writing Programs and the Recursion Theorem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../self_writing.html">Self-Replicating Programs</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/lmoss/onesharp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/lmoss/onesharp/issues/new?title=Issue%20on%20page%20%2FintroOneSharp/functions.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/introOneSharp/functions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Functions defined by programs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Functions defined by programs</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#partial-functions">Partial functions</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-of-two-or-more-arguments">Functions of two or more arguments</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-of-zero-inputs">Functions of zero inputs</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristic-functions">Characteristic functions</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#computably-enumerable-sets">Computably enumerable sets</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><a href="https://colab.research.google.com/github/lmoss/onesharp/blob/main/introOneSharp/functions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="functions-defined-by-programs">
<h1>Functions defined by programs<a class="headerlink" href="#functions-defined-by-programs" title="Permalink to this heading">#</a></h1>
<p>At this point we know what programs of   <span class="math notranslate nohighlight">\(\one\hash\)</span> are and how they work.
We are interested not just in the programs themselves
but in <em>what</em> they compute.</p>
<p>We call the set <span class="math notranslate nohighlight">\(\set{\one,\hash}\)</span>  our  <em>alphabet</em>, and we use the letter <span class="math notranslate nohighlight">\(A\)</span>  for it.</p>
<p>We know that it is odd to call such a small set an “alphabet”,
even more so when that set doesn’t have any letters in it!
But this usage is standard, and so we’ll adopt it.
When used in situations like ours, the word “alphabet”
just means a set that you use to build words from.</p>
<p>But if <span class="math notranslate nohighlight">\(\set{\one,\hash}\)</span> is our alphabet, what in
the world are our words?!</p>
<p>Answer:
A <em>word</em> is just a sequence of  symbols from our alphabet.</p>
<p>(In contrast to most uses in mathematics and computer science,
our words will all be <em>non-empty</em>, unless we say otherwise.</p>
<p>Examples of words include
<span class="math notranslate nohighlight">\(\one\one\hash\)</span>, and also
<span class="math notranslate nohighlight">\(\hash\hash\hash\)</span>.</p>
<p>Let us be clear about the difference between
<em>instructions</em> and <em>programs</em>:</p>
<p><em>Instructions</em> are single steps
in programs.</p>
<p>A <em>program</em> of <span class="math notranslate nohighlight">\(\one\hash\)</span> is just a sequence of
instructions,
run together to make a big word.
An instruction counts as a program,
but programs of length <span class="math notranslate nohighlight">\(\geq 2\)</span> are not instructions.</p>
<div class="proof definition admonition" id="phi-notation">
<p class="admonition-title"><span class="caption-number">Definition 2 </span></p>
<div class="definition-content section" id="proof-content">
<p>Every word <span class="math notranslate nohighlight">\(p\)</span> gives us a function
called <span class="math notranslate nohighlight">\(\phifn_p\)</span>  on words.</p>
<p><span class="math notranslate nohighlight">\(\phifn_p (x) \simeq y\)</span> means that
<span class="math notranslate nohighlight">\(p\)</span> is a program,
and
when  we
run it
<span class="math notranslate nohighlight">\(p\)</span>  with the word <span class="math notranslate nohighlight">\(x\)</span> in <span class="math notranslate nohighlight">\(\Rone\)</span> and all other registers empty,
the register machine
eventually halts with <span class="math notranslate nohighlight">\(y\)</span> in <span class="math notranslate nohighlight">\(\Rone\)</span> and all other
registers
empty.</p>
<p>In all other cases
(if <span class="math notranslate nohighlight">\(p\)</span> isn’t a program,
or if <span class="math notranslate nohighlight">\(p\)</span> does not halt with <span class="math notranslate nohighlight">\(x\)</span> in <span class="math notranslate nohighlight">\(\Rone\)</span>,
or if
<span class="math notranslate nohighlight">\(p\)</span> halts but not all of the registers besides <span class="math notranslate nohighlight">\(\Rone\)</span> are empty),
then we say that <span class="math notranslate nohighlight">\(\phifn_p (x)\)</span>
is <em>undefined</em>.</p>
</div>
</div><div class="tip admonition">
<p class="admonition-title">Examples</p>
<p><span class="math notranslate nohighlight">\(\phifn_{\one\hash\hash}(\one) \simeq \one\hash\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\phifn_{\one\hash}(\hash\one) \simeq\hash\one\one\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\phifn_{\hash}(\one)\)</span> is undefined</p>
<p><span class="math notranslate nohighlight">\(\phifn_{\one\hash\hash\hash\one\hash\hash\hash\hash}(x)\)</span> is undefined for all <span class="math notranslate nohighlight">\(x\)</span>.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Instead of <span class="math notranslate nohighlight">\(\phifn_p(x)\)</span>, we might write <span class="math notranslate nohighlight">\(\semantics{p}(x)\)</span>.
We do this especially when we want to iterate the construction.
That is, instead of writing</p>
<div class="math notranslate nohighlight">
\[\phifn_{\phifn_{\one\hash\hash}(\one)}(\hash\one)
\simeq \hash\one\one.
\]</div>
<p>we would prefer to write</p>
<div class="math notranslate nohighlight">
\[\semantics{\semantics{\one\hash\hash}(\one)}(\hash\one)\simeq \hash\one\one.
\]</div>
</div>
<p>In this notation, <span class="math notranslate nohighlight">\(\semantics{p}\)</span> is a function,
just like <span class="math notranslate nohighlight">\(\phifn_p\)</span> is in the other notation.</p>
<div class="exercise admonition" id="introOneSharp/functions-exercise-1">

<p class="admonition-title"><span class="caption-number">Exercise 14 </span></p>
<div class="section" id="exercise-content">
<p>Show that the following function <span class="math notranslate nohighlight">\(f:\words\to\words\)</span> is <span class="math notranslate nohighlight">\(\one\hash\)</span>-computable: <span class="math notranslate nohighlight">\(f(x) = \writeprog(x) + x\)</span>.</p>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="partial-functions">
<h1>Partial functions<a class="headerlink" href="#partial-functions" title="Permalink to this heading">#</a></h1>
<p>Suppose we run a program <span class="math notranslate nohighlight">\(p\)</span> with an input word <span class="math notranslate nohighlight">\(x\)</span> in R1 and all other registers empty.  This run might, or might not, halt.  The first example of this is when <span class="math notranslate nohighlight">\(p\)</span> is a loop <span class="math notranslate nohighlight">\(\one\hash^3\one\hash^4\)</span>.  For this program <span class="math notranslate nohighlight">\(p\)</span>, <span class="math notranslate nohighlight">\(\phifn_p(x)\)</span> is <em>undefined</em> for all <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>For other programs <span class="math notranslate nohighlight">\(q\)</span> there might be some programs <span class="math notranslate nohighlight">\(p\)</span> for which <span class="math notranslate nohighlight">\(\phifn_p\)</span> is defined for some but not all input words.</p>
<div class="tip admonition">
<p class="admonition-title">Definition</p>
<p>Given words <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>, we write</p>
<div class="math notranslate nohighlight">
\[
\phifn_x(y)\downarrow
\]</div>
<p>if <span class="math notranslate nohighlight">\(\phifn_x(y)\)</span> is defined.  If <span class="math notranslate nohighlight">\(\phifn_x(y)\)</span> is undefined, we write</p>
<div class="math notranslate nohighlight">
\[
\phifn_x(y)\uparrow
\]</div>
<p>The <em>domain</em> of <span class="math notranslate nohighlight">\(\phifn_x\)</span> is <span class="math notranslate nohighlight">\(\set{y : \phifn_x(p)\dar}\)</span>.</p>
</div>
<div class="exercise admonition" id="introOneSharp/functions-exercise-2">

<p class="admonition-title"><span class="caption-number">Exercise 15 </span></p>
<div class="section" id="exercise-content">
<p>Find a program <span class="math notranslate nohighlight">\(q\)</span> so that <span class="math notranslate nohighlight">\(\phi_q(x)\downarrow\)</span> iff the number of symbols in <span class="math notranslate nohighlight">\(x\)</span> is an even number.</p>
</div>
</div>
<p>It is useful to be a litte more abstract.  In general in mathematics, functions are almost always <em>total</em>; that is, they are almost always defined for all possible inputs.  In computability theory this is not so.   We deal with functions that are frequently <em>partial</em>.  This means that they are undefined for some, or even all, of their possible inputs.</p>
<p>Working with partial functions adds a slight conceptual overhead to working with functions in general.  If <span class="math notranslate nohighlight">\(f: Y \to Z\)</span> and <span class="math notranslate nohighlight">\(g: X\to Y\)</span> are partial functions, then the composition</p>
<div class="math notranslate nohighlight">
\[
f \o g : X \to Z
\]</div>
<p>is also a partial function.   When we write</p>
<div class="math notranslate nohighlight">
\[
(f\o g)(x) \simeq z
\]</div>
<p>we mean that there is some <span class="math notranslate nohighlight">\(y\in Y\)</span> such that <span class="math notranslate nohighlight">\(g(x)\simeq y\)</span>
and <span class="math notranslate nohighlight">\(f(y)\simeq z\)</span>.  In particular, we only use the notation <span class="math notranslate nohighlight">\((f\o g)(x) \simeq z\)</span> when <span class="math notranslate nohighlight">\(g(x)\dar\)</span>.</p>
<p>We have mentioned <em>monoids</em> in connection with the <span class="math notranslate nohighlight">\(+\)</span> operation on words.  Here is another monoid.  Let <span class="math notranslate nohighlight">\(P\)</span> be the set of partial functions from words to words.  Let <span class="math notranslate nohighlight">\(id\)</span> be the identity function on words.  Then we have a monoid</p>
<div class="math notranslate nohighlight">
\[
(P, \o, \id)
\]</div>
<div class="exercise admonition" id="introOneSharp/functions-exercise-3">

<p class="admonition-title"><span class="caption-number">Exercise 16 </span></p>
<div class="section" id="exercise-content">
<p>Find a <a class="reference external" href="https://en.wikipedia.org/wiki/Monoid#Monoid_homomorphisms">monoid homomorphism</a>
<span class="math notranslate nohighlight">\(h: (\words, + , \eps) \to (P,\o,\id)\)</span>.</p>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="functions-of-two-or-more-arguments">
<h1>Functions of two or more arguments<a class="headerlink" href="#functions-of-two-or-more-arguments" title="Permalink to this heading">#</a></h1>
<p>A program <span class="math notranslate nohighlight">\(p\)</span> of <span class="math notranslate nohighlight">\(\one\hash\)</span> can also be used as a function of two or more arguments.  Here is the relevant definition.</p>
<div class="proof definition admonition" id="definition-4">
<p class="admonition-title"><span class="caption-number">Definition 3 </span></p>
<div class="definition-content section" id="proof-content">
<p>Every word <span class="math notranslate nohighlight">\(p\)</span> gives us a function
called <span class="math notranslate nohighlight">\(\phifn^n_p\)</span>  on <span class="math notranslate nohighlight">\(n\)</span>-tuples words.</p>
<p><span class="math notranslate nohighlight">\(\phifn^n_p (x_1,\ldots, x_n) \simeq y\)</span> means that
<span class="math notranslate nohighlight">\(p\)</span> is a program,
and
when  we
run it
<span class="math notranslate nohighlight">\(p\)</span>  with <span class="math notranslate nohighlight">\(x_i\)</span> in register <span class="math notranslate nohighlight">\(i\)</span> (for <span class="math notranslate nohighlight">\(1\leq i \leq n\)</span>) and all other registers empty,
then the register machine
eventually halts with <span class="math notranslate nohighlight">\(y\)</span> in <span class="math notranslate nohighlight">\(\Rone\)</span> and all other
registers
empty.</p>
<p>In all other cases
(if <span class="math notranslate nohighlight">\(p\)</span> isn’t a program,
or if <span class="math notranslate nohighlight">\(p\)</span> does not halt when run on <span class="math notranslate nohighlight">\(x\)</span>,
or if
<span class="math notranslate nohighlight">\(p\)</span> does halt when run on <span class="math notranslate nohighlight">\(x\)</span>
but upon halting, not all of the registers besides <span class="math notranslate nohighlight">\(\Rone\)</span> are empty),
then we say that <span class="math notranslate nohighlight">\(\phifn_p (x)\)</span>
is <em>undefined</em>.</p>
</div>
</div><div class="tip admonition">
<p class="admonition-title">Examples</p>
<p><span class="math notranslate nohighlight">\(\phifn^0_{\one\hash}(\ ) \simeq \one\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\semantics{\moveprogtwoone}(\one,\hash\hash\one) \simeq
\one\hash\hash\one\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(p\)</span> be the program</p>
<div class="math notranslate nohighlight">
\[
\clearprog_1 + \clearprog_3 + \moveprog_{2,1}
\]</div>
<p>Then <span class="math notranslate nohighlight">\(\phifn_p^3(x,y,z) \simeq y\)</span> for all words <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, <span class="math notranslate nohighlight">\(z\)</span>.
(Here <span class="math notranslate nohighlight">\(\clearprog_1\)</span> and <span class="math notranslate nohighlight">\(\clearprog_3\)</span> are programs that simply delete all the symbols in those registers.  We have seen <span class="math notranslate nohighlight">\(\clearprog_1\)</span>, and <span class="math notranslate nohighlight">\(\clearprog_3\)</span> is similar.)</p>
</div>
<div class="exercise admonition" id="introOneSharp/functions-exercise-5">

<p class="admonition-title"><span class="caption-number">Exercise 17 </span></p>
<div class="section" id="exercise-content">
<p>For some purposes, the notion of <span class="math notranslate nohighlight">\(\semantics{p}^n\)</span> is not what one wants.  Here is an alternative.  We say that</p>
<div class="math notranslate nohighlight">
\[
\semanticsalt{p}^n(x_1, \ldots, x_n) \simeq y
\]</div>
<p>if <span class="math notranslate nohighlight">\(p\)</span> is a program, and running it with <span class="math notranslate nohighlight">\(x_1\)</span> in <span class="math notranslate nohighlight">\(\Rone\)</span>, <span class="math notranslate nohighlight">\(\ldots\)</span>, <span class="math notranslate nohighlight">\(x_n\)</span> in <span class="math notranslate nohighlight">\(Rn\)</span>, and all othe registers empty eventually comes to a halt with  <span class="math notranslate nohighlight">\(x_1\)</span> in <span class="math notranslate nohighlight">\(\Rone\)</span>, <span class="math notranslate nohighlight">\(\ldots\)</span>, <span class="math notranslate nohighlight">\(x_n\)</span> in <span class="math notranslate nohighlight">\(Rn\)</span> (so the inputs are preserved), and <span class="math notranslate nohighlight">\(y\)</span> in register <span class="math notranslate nohighlight">\(n+1\)</span>.</p>
<p>(a) Prove that for every <span class="math notranslate nohighlight">\(p\)</span> there is some <span class="math notranslate nohighlight">\(q\)</span> so that <span class="math notranslate nohighlight">\(\semantics{p}^n \simeq \semanticsalt{q}^n\)</span>.</p>
<p>(b) Prove that for every <span class="math notranslate nohighlight">\(q\)</span> there is some <span class="math notranslate nohighlight">\(p\)</span> so that <span class="math notranslate nohighlight">\(\semantics{p}^n \simeq \semanticsalt{q}^n\)</span>.</p>
<p>(c) Show that we can go computably from <span class="math notranslate nohighlight">\(p\)</span> to <span class="math notranslate nohighlight">\(q\)</span>, and vice-versa.</p>
</div>
</div>
<div class="exercise admonition" id="introOneSharp/functions-exercise-6">

<p class="admonition-title"><span class="caption-number">Exercise 18 </span></p>
<div class="section" id="exercise-content">
<p>Here is an example that shows that sometimes <span class="math notranslate nohighlight">\(\semanticsalt{\ }\)</span> is more useful than <span class="math notranslate nohighlight">\(\semantics{ \ }\)</span>.   Suppose we have three computable functions:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{l}
f: \words^2 \to \words \\
g: \words \to \words \\
h: \words \to \words \\
\end{array}
\end{split}\]</div>
<p>Define a new function <span class="math notranslate nohighlight">\(f: \words^2 \to \words\)</span> by composition in the following form.</p>
<div class="math notranslate nohighlight">
\[
k(x) = f(g(x), h(x))
\]</div>
<p>Show that if <span class="math notranslate nohighlight">\(f\)</span>, <span class="math notranslate nohighlight">\(g\)</span>, and <span class="math notranslate nohighlight">\(h\)</span>, are all <span class="math notranslate nohighlight">\(\one\hash\)</span>-computable, so is <span class="math notranslate nohighlight">\(k\)</span>.</p>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="functions-of-zero-inputs">
<h1>Functions of zero inputs<a class="headerlink" href="#functions-of-zero-inputs" title="Permalink to this heading">#</a></h1>
<p>We started by associating to each program <span class="math notranslate nohighlight">\(p\)</span> a function <span class="math notranslate nohighlight">\(\phifn_p\)</span> of one argument, and then for each <span class="math notranslate nohighlight">\(n \geq 2\)</span> we associated  a function <span class="math notranslate nohighlight">\(\phifn_p^n\)</span> of <span class="math notranslate nohighlight">\(n\)</span> arguments.  This general definition works in case <span class="math notranslate nohighlight">\(n = 0\)</span> also.  For the record:</p>
<p><span class="math notranslate nohighlight">\(\phifn^0_p (\ ) \simeq y\)</span> means that
<span class="math notranslate nohighlight">\(p\)</span> is a program,
and
when  we
run it
<span class="math notranslate nohighlight">\(p\)</span>  with
all registers empty, the register machine
eventually halts with <span class="math notranslate nohighlight">\(y\)</span> in <span class="math notranslate nohighlight">\(\Rone\)</span> and all other
registers
empty.</p>
<p>For example, <span class="math notranslate nohighlight">\(\phifn_{\one\hash}(\ ) \simeq \one\)</span>.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="characteristic-functions">
<h1>Characteristic functions<a class="headerlink" href="#characteristic-functions" title="Permalink to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Definition</p>
<p>A set <span class="math notranslate nohighlight">\(A\subseteq \words\)</span> is <em><span class="math notranslate nohighlight">\(\one\hash\)</span>-computable</em> if <span class="math notranslate nohighlight">\(\chi_A\)</span> is a computable function.  Other names for “computable” include “decidable” and “recursive”.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Our work will also involve other notions of “computable” besides <span class="math notranslate nohighlight">\(\one\hash\)</span>-computability.   For example, we’ll see <em>intuitive computability</em>, <em>Turing maching computability</em>, <em>Python computability</em>, and other notions besides.   So it will be important to keep these straight. This is why we put the “<span class="math notranslate nohighlight">\(\one\hash\)</span>” in the name “<span class="math notranslate nohighlight">\(\one\hash\)</span>-computable”. But at this stage, the notion which we’ll study the most is <span class="math notranslate nohighlight">\(\one\hash\)</span>-computability.</p>
</div>
<div class="exercise admonition" id="introOneSharp/functions-exercise-7">

<p class="admonition-title"><span class="caption-number">Exercise 19 </span></p>
<div class="section" id="exercise-content">
<p>Let <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> be <span class="math notranslate nohighlight">\(\one\hash\)</span>-computable sets.   Show that <span class="math notranslate nohighlight">\(A\cap B\)</span>, <span class="math notranslate nohighlight">\(A\cup B\)</span>, and <span class="math notranslate nohighlight">\(\overline{A}\)</span> are also <span class="math notranslate nohighlight">\(\one\hash\)</span>-computable, where</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{lcl}
A\cap B &amp; = &amp; \set{w \in \words : w\in A \mbox{ and } w\in B} \\
A\cup B &amp; = &amp; \set{w \in \words : w\in A \mbox{ or }
      w\in B \mbox{ (or both)}} \\
\overline{A} &amp; = &amp; \set{w\in \words : w\notin A} \\
\end{array}
\end{split}\]</div>
</div>
</div>
<div class="exercise admonition" id="introOneSharp/functions-exercise-8">

<p class="admonition-title"><span class="caption-number">Exercise 20 </span></p>
<div class="section" id="exercise-content">
<p>Is the set of <span class="math notranslate nohighlight">\(\one\hash\)</span> programs a <span class="math notranslate nohighlight">\(\one\hash\)</span>-computable set of words?</p>
</div>
</div>
<div class="exercise admonition" id="introOneSharp/functions-exercise-9">

<p class="admonition-title"><span class="caption-number">Exercise 21 </span></p>
<div class="section" id="exercise-content">
<p>Show that the following function is <span class="math notranslate nohighlight">\(\one\hash\)</span>-computable:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
f(w) = \left\{ 
  \begin{array}{ll}
  w &amp; \mbox{if every symbol in $w$ is $\one$}\\
  \hash &amp; \mbox{otherwise}
  \end{array}
  \right.
\end{split}\]</div>
</div>
</div>
<div class="exercise admonition" id="introOneSharp/functions-exercise-10">

<p class="admonition-title"><span class="caption-number">Exercise 22 </span></p>
<div class="section" id="exercise-content">
<p>(a)
As a parallel to how we defined <span class="math notranslate nohighlight">\(\one\hash\)</span>-computability, define what it means for a function from words to words to be <em>Python-computable</em></p>
<p>(b) There is a Python program called <code class="docutils literal notranslate"><span class="pre">onesharp</span></code> which takes two arguments, a <span class="math notranslate nohighlight">\(\one\hash\)</span> program and a finite sequence of <span class="math notranslate nohighlight">\(\one\hash\)</span>-words.   Assuming that <code class="docutils literal notranslate"><span class="pre">onesharp</span></code> behaves correctly, show that every <span class="math notranslate nohighlight">\(\one\hash\)</span>-computable function is Python computable.</p>
<p>[Hint: you will need to say clearly what “behaves correctly” means.]</p>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="computably-enumerable-sets">
<h1>Computably enumerable sets<a class="headerlink" href="#computably-enumerable-sets" title="Permalink to this heading">#</a></h1>
<div class="proof definition admonition" id="definition-11">
<p class="admonition-title"><span class="caption-number">Definition 4 </span></p>
<div class="definition-content section" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(p\)</span> be a program.  We write <span class="math notranslate nohighlight">\(W_p\)</span> for the domain of <span class="math notranslate nohighlight">\(\phifn_p\)</span>.
That is,</p>
<p><span class="math notranslate nohighlight">\(W_p = \set{x : \phifn_p(x)\downarrow}\)</span>.</p>
<p>A set <span class="math notranslate nohighlight">\(A\subseteq\words\)</span> is <em>computably enumerable</em> if there is some program <span class="math notranslate nohighlight">\(p\)</span> such that <span class="math notranslate nohighlight">\(A = W_p\)</span>.</p>
</div>
</div><div class="exercise admonition" id="introOneSharp/functions-exercise-12">

<p class="admonition-title"><span class="caption-number">Exercise 23 </span></p>
<div class="section" id="exercise-content">
<p>Show that every computable set is computably enumerable.  (As we shall see, the converse is false.). Show also that the family of computably enumerable sets is closed under intersection: if <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are computably enumerable, so is <span class="math notranslate nohighlight">\(A\cap B\)</span>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./introOneSharp"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="haltDef.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">When does a program halt?</p>
      </div>
    </a>
    <a class="right-next"
       href="tidy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tidy programs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Functions defined by programs</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#partial-functions">Partial functions</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-of-two-or-more-arguments">Functions of two or more arguments</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-of-zero-inputs">Functions of zero inputs</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristic-functions">Characteristic functions</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#computably-enumerable-sets">Computably enumerable sets</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lawrence S. Moss
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>