
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple programs &#8212; Invitation to Computability</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"quadiff": ["\\quad\\mbox{iff}\\quad"], "quadeq": ["\\quad =\\quad"], "dar": ["\\downarrow"], "uar": ["\\uparrow"], "eps": ["\\varepsilon"], "id": ["id"], "o": ["\\circ"], "N": "\\mathbb{N}", "set": ["\\left\\{#1\\right\\}", 1], "one": ["\\mathtt{1}"], "hash": ["\\mathtt{\\#}"], "diag": ["\\mathtt{diag}"], "self": ["\\mathtt{self}"], "copyprog": ["\\mathtt{copy}"], "clearprog": ["\\mathtt{clear}"], "writeprog": ["\\mathtt{write}"], "writetotwo": ["\\mathtt{write}_2"], "semantics": ["[\\![#1]\\!]", 1], "semanticsalt": ["\\langle\\!\\langle #1\\rangle\\!\\rangle", 1], "moveprog": ["\\mathtt{move}"], "moveprogtwoone": ["\\mathtt{move}_{2,1}"], "phifn": ["\\varphi"], "Tile": ["\\mathit{Tile}"], "TT": ["\\mathcal{T}"], "Rone": ["R1"], "Rtwo": ["R2"], "words": ["\\mbox{words}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="When does a program halt?" href="haltDef.html" />
    <link rel="prev" title="First steps" href="getting_started.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Invitation to Computability</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Invitation to Computability
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Text Register Machine Programs
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   First steps
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Simple programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="haltDef.html">
   When does a program halt?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions.html">
   Functions defined by programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tidy.html">
   Tidy programs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  More Programs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../sanity.html">
   Tools to help write programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../arithmetic.html">
   Programs for Arithmetic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../primitive_recursion.html">
   Primitive Recursion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../universal.html">
   Universal Programs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Enumeration Theorem
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../coding.html">
   Coding words by numbers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Undecidability
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../undecidability/haltingProblem.html">
   The halting problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../undecidability/busyBeaver.html">
   The busy beaver problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../undecidability/tiling.html">
   Tiling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../undecidability/post.html">
   Post’s Correspondence Problem
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Self-Writing Programs and the Recursion Theorem
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../self_writing.html">
   Self-Replicating Programs
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/lmoss/onesharp/main?urlpath=tree/docs/introOneSharp/move_copy_write.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/lmoss/onesharp"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/lmoss/onesharp/issues/new?title=Issue%20on%20page%20%2FintroOneSharp/move_copy_write.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/introOneSharp/move_copy_write.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Simple programs
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#move-2-1">
     move_2_1
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modifying-our-simple-loop">
     Modifying our simple loop
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#copy">
     copy
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#write">
     write
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-notation-on-words">
   The
   <span class="math notranslate nohighlight">
    \(+\)
   </span>
   notation on words
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Simple programs</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Simple programs
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#move-2-1">
     move_2_1
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modifying-our-simple-loop">
     Modifying our simple loop
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#copy">
     copy
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#write">
     write
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-notation-on-words">
   The
   <span class="math notranslate nohighlight">
    \(+\)
   </span>
   notation on words
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><a href="https://colab.research.google.com/github/lmoss/onesharp/blob/main/introOneSharp/move_copy_write.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="simple-programs">
<h1>Simple programs<a class="headerlink" href="#simple-programs" title="Permalink to this headline">#</a></h1>
<p>We have seen the syntax of <span class="math notranslate nohighlight">\(\one\hash\)</span> instructions
<span class="xref myst">in a previous notebook</span>.
We turn to the simplest programs in the language.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!python -m pip install -U setuptools
!python -m pip install -U git+https://github.com/lmoss/onesharp.git@main
from onesharp.interpreter.interpreter import *
</pre></div>
</div>
</div>
</div>
<div class="section" id="move-2-1">
<h2>move_2_1<a class="headerlink" href="#move-2-1" title="Permalink to this headline">#</a></h2>
<p>The first is a program called <code class="docutils literal notranslate"><span class="pre">move_2_1</span></code>.   It is designed to move the contents of R2 onto the end of R1, emptying out R2 in the process.  Written out in full it is</p>
<p><code class="docutils literal notranslate"><span class="pre">11#####111111###111###1##1111####1#111111####</span></code></p>
<p>But we have defined <code class="docutils literal notranslate"><span class="pre">move_2_1</span></code> to be this program, and so you can run it as shown below.</p>
<p>You can try the program by entering the following line.   In it</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">onesharp</span><span class="p">(</span><span class="n">move_2_1</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;11#&#39;</span><span class="p">,</span><span class="s1">&#39;####1##11111&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;11#####1##11111&#39;
</pre></div>
</div>
</div>
</div>
<p>The words in the brackets are the contents of registers 1 and 2 when we start.  Again, our program moved the contents of R2 onto the end of R1, emptying R2.  You should want to change the opening contents of R1 and R2 in the cell above before going on.</p>
<p>It is hard to understand a program of <span class="math notranslate nohighlight">\(\one\hash\)</span>, but we have tools to help.  First, we can <em>parse</em> the program.  Parsing means dividing the program into instructions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parse</span><span class="p">(</span><span class="n">move_2_1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;11#####&#39;, &#39;111111###&#39;, &#39;111###&#39;, &#39;1##&#39;, &#39;1111####&#39;, &#39;1#&#39;, &#39;111111####&#39;]
</pre></div>
</div>
</div>
</div>
<p>Even better, we can get an parse with glosses, as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parse_explain</span><span class="p">(</span><span class="n">move_2_1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_b0a91_row0_col0, #T_b0a91_row0_col1, #T_b0a91_row1_col0, #T_b0a91_row1_col1, #T_b0a91_row2_col0, #T_b0a91_row2_col1, #T_b0a91_row3_col0, #T_b0a91_row3_col1, #T_b0a91_row4_col0, #T_b0a91_row4_col1, #T_b0a91_row5_col0, #T_b0a91_row5_col1, #T_b0a91_row6_col0, #T_b0a91_row6_col1 {
  background-color: #C9DFEC;
  text-align: left;
}
</style>
<table id="T_b0a91_" class="dataframe">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >instruction</th>
      <th class="col_heading level0 col1" >explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_b0a91_level0_row0" class="row_heading level0 row0" >1</th>
      <td id="T_b0a91_row0_col0" class="data row0 col0" >11#####</td>
      <td id="T_b0a91_row0_col1" class="data row0 col1" >cases on R2</td>
    </tr>
    <tr>
      <th id="T_b0a91_level0_row1" class="row_heading level0 row1" >2</th>
      <td id="T_b0a91_row1_col0" class="data row1 col0" >111111###</td>
      <td id="T_b0a91_row1_col1" class="data row1 col1" >go forward 6 to instruction 8</td>
    </tr>
    <tr>
      <th id="T_b0a91_level0_row2" class="row_heading level0 row2" >3</th>
      <td id="T_b0a91_row2_col0" class="data row2 col0" >111###</td>
      <td id="T_b0a91_row2_col1" class="data row2 col1" >go forward 3 to instruction 6</td>
    </tr>
    <tr>
      <th id="T_b0a91_level0_row3" class="row_heading level0 row3" >4</th>
      <td id="T_b0a91_row3_col0" class="data row3 col0" >1##</td>
      <td id="T_b0a91_row3_col1" class="data row3 col1" >add # to R1</td>
    </tr>
    <tr>
      <th id="T_b0a91_level0_row4" class="row_heading level0 row4" >5</th>
      <td id="T_b0a91_row4_col0" class="data row4 col0" >1111####</td>
      <td id="T_b0a91_row4_col1" class="data row4 col1" >go backward 4 to instruction 1</td>
    </tr>
    <tr>
      <th id="T_b0a91_level0_row5" class="row_heading level0 row5" >6</th>
      <td id="T_b0a91_row5_col0" class="data row5 col0" >1#</td>
      <td id="T_b0a91_row5_col1" class="data row5 col1" >add 1 to R1</td>
    </tr>
    <tr>
      <th id="T_b0a91_level0_row6" class="row_heading level0 row6" >7</th>
      <td id="T_b0a91_row6_col0" class="data row6 col0" >111111####</td>
      <td id="T_b0a91_row6_col1" class="data row6 col1" >go backward 6 to instruction 1</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>The program <code class="docutils literal notranslate"><span class="pre">move_2_1</span></code> is a loop, and we can further add to the explanations in the chart.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#@title</span>
<span class="n">j</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;11#####&#39;</span><span class="p">,</span> <span class="s1">&#39;cases on R2&#39;</span><span class="p">,</span> <span class="p">],</span>
 <span class="p">[</span><span class="s1">&#39;111111###&#39;</span><span class="p">,</span> <span class="s2">&quot;register 2 is empty: go forward 6 to instruction 8 (we&#39;re done)&quot;</span><span class="p">],</span>
 <span class="p">[</span><span class="s1">&#39;111###&#39;</span><span class="p">,</span> <span class="s1">&#39;first symbol is a 1: go forward 3 to instruction 6 (to the tan section)&#39;</span><span class="p">],</span>
 <span class="p">[</span><span class="s1">&#39;1##&#39;</span><span class="p">,</span> <span class="s1">&#39;first symbol is a #: add # to R1&#39;</span><span class="p">],</span>
 <span class="p">[</span><span class="s1">&#39;1111####&#39;</span><span class="p">,</span> <span class="s1">&#39;go backward 4 to instruction 1 (to the top)&#39;</span><span class="p">],</span>
 <span class="p">[</span><span class="s1">&#39;1#&#39;</span><span class="p">,</span> <span class="s1">&#39;add 1 to R1&#39;</span><span class="p">],</span>
 <span class="p">[</span><span class="s1">&#39;111111####&#39;</span><span class="p">,</span> <span class="s1">&#39;go backward 6 to instruction 1 (to the top)&#39;</span><span class="p">]</span>
<span class="p">]</span>
 
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;instruction&quot;</span><span class="p">,</span> <span class="s1">&#39;explanation&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_properties</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s1">&#39;border&#39;</span><span class="p">:</span> <span class="s1">&#39;1.3px solid green&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;magenta&#39;</span><span class="p">})</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_properties</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s1">&#39;text-align&#39;</span><span class="p">:</span> <span class="s1">&#39;left&#39;</span><span class="p">})</span>
<span class="c1">#df.style.apply(lambda x: [&quot;background-color: red&quot;]*n if x[&#39;instruction&#39;]== &#39;Reading&#39; else [&quot;background-color: white&quot;]*n, axis = 1)</span>
<span class="c1">#df.style.apply(lambda x: [&quot;background-color: #B0E0E6&quot;]*n if x[&#39;instruction&#39;] in [&#39;1##&#39;,&#39;1111####&#39;] elif [&quot;background-color: #D4B48C&quot;]*n if x[&#39;instruction&#39;] in [&#39;1#&#39;,&#39;111111####&#39;] else [&quot;background-color: #FFFFCC&quot;]*n, axis = 1)</span>
<span class="n">df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;background-color: #B0E0E6&quot;</span><span class="p">]</span><span class="o">*</span><span class="n">n</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;instruction&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;1##&#39;</span><span class="p">,</span><span class="s1">&#39;1111####&#39;</span><span class="p">]</span>  <span class="k">else</span> <span class="p">[</span><span class="s2">&quot;background-color: #FFFFCC&quot;</span><span class="p">]</span><span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> 
               <span class="p">[</span><span class="s2">&quot;background-color: #B0E0E6&quot;</span><span class="p">]</span><span class="o">*</span><span class="n">n</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;instruction&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;1##&#39;</span><span class="p">,</span><span class="s1">&#39;1111####&#39;</span><span class="p">]</span> 
               <span class="k">else</span> <span class="p">[</span><span class="s2">&quot;background-color: #D4B48C&quot;</span><span class="p">]</span><span class="o">*</span><span class="n">n</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;instruction&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;1#&#39;</span><span class="p">,</span><span class="s1">&#39;111111####&#39;</span><span class="p">]</span>
               <span class="k">else</span> <span class="p">[</span><span class="s2">&quot;background-color: #FFFFCC&quot;</span><span class="p">]</span><span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
#T_2340d_row0_col0, #T_2340d_row0_col1, #T_2340d_row1_col0, #T_2340d_row1_col1, #T_2340d_row2_col0, #T_2340d_row2_col1 {
  background-color: #FFFFCC;
}
#T_2340d_row3_col0, #T_2340d_row3_col1, #T_2340d_row4_col0, #T_2340d_row4_col1 {
  background-color: #B0E0E6;
}
#T_2340d_row5_col0, #T_2340d_row5_col1, #T_2340d_row6_col0, #T_2340d_row6_col1 {
  background-color: #D4B48C;
}
</style>
<table id="T_2340d_" class="dataframe">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >instruction</th>
      <th class="col_heading level0 col1" >explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_2340d_level0_row0" class="row_heading level0 row0" >1</th>
      <td id="T_2340d_row0_col0" class="data row0 col0" >11#####</td>
      <td id="T_2340d_row0_col1" class="data row0 col1" >cases on R2</td>
    </tr>
    <tr>
      <th id="T_2340d_level0_row1" class="row_heading level0 row1" >2</th>
      <td id="T_2340d_row1_col0" class="data row1 col0" >111111###</td>
      <td id="T_2340d_row1_col1" class="data row1 col1" >register 2 is empty: go forward 6 to instruction 8 (we're done)</td>
    </tr>
    <tr>
      <th id="T_2340d_level0_row2" class="row_heading level0 row2" >3</th>
      <td id="T_2340d_row2_col0" class="data row2 col0" >111###</td>
      <td id="T_2340d_row2_col1" class="data row2 col1" >first symbol is a 1: go forward 3 to instruction 6 (to the tan section)</td>
    </tr>
    <tr>
      <th id="T_2340d_level0_row3" class="row_heading level0 row3" >4</th>
      <td id="T_2340d_row3_col0" class="data row3 col0" >1##</td>
      <td id="T_2340d_row3_col1" class="data row3 col1" >first symbol is a #: add # to R1</td>
    </tr>
    <tr>
      <th id="T_2340d_level0_row4" class="row_heading level0 row4" >5</th>
      <td id="T_2340d_row4_col0" class="data row4 col0" >1111####</td>
      <td id="T_2340d_row4_col1" class="data row4 col1" >go backward 4 to instruction 1 (to the top)</td>
    </tr>
    <tr>
      <th id="T_2340d_level0_row5" class="row_heading level0 row5" >6</th>
      <td id="T_2340d_row5_col0" class="data row5 col0" >1#</td>
      <td id="T_2340d_row5_col1" class="data row5 col1" >add 1 to R1</td>
    </tr>
    <tr>
      <th id="T_2340d_level0_row6" class="row_heading level0 row6" >7</th>
      <td id="T_2340d_row6_col0" class="data row6 col0" >111111####</td>
      <td id="T_2340d_row6_col1" class="data row6 col1" >go backward 6 to instruction 1 (to the top)</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>If R2 is empty, it goes to line 8.  Since the program itself only has 7 lines, this means that we have transferred <em>out</em> of the program.  We say that the program <em>halts</em> at that point.</p>
<p>If the first symbol of R2 is a 1, then the second instruction after the case instruction at the top transfers us down to line 6. This part of the program would then add a 1 to R1 and return to the very beginning of the program.</p>
<p>If the first symbol of R2 is a #, then we delete that # and go three steps forward, to line 4.  This part of the program would then add a # to R1 and return to the very beginning of the program.</p>
<p>The point is that by going around loop repeatedly, we transfer the contents of R2 symbol-by-symbol to R1.
Similarly, whenever m and n are different numbers, we can build a program <code class="docutils literal notranslate"><span class="pre">move_m_n</span></code>. This program would write the contents of Rm onto the end of Rn, emptying Rm in the process.</p>
</div>
<div class="section" id="modifying-our-simple-loop">
<h2>Modifying our simple loop<a class="headerlink" href="#modifying-our-simple-loop" title="Permalink to this headline">#</a></h2>
<p>Suppose we want to modify move_2_1 to get move_3_4, a program which would copy the contents of R3 onto the end of R4 (and empty R4) in the process. Here is a way to do this which shows off some command-line tools that are part of the working environment of this course.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parse</span><span class="p">(</span><span class="n">move_2_1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>When you enter the cell above, you get the program <code class="docutils literal notranslate"><span class="pre">move_2_1</span></code> as a Python <em>list</em> of instructions. We have seen the explanation of this parse above.  What we want to do in <code class="docutils literal notranslate"><span class="pre">move_3_4</span></code> is to change the overall “case” instruction in the beginning from <code class="docutils literal notranslate"><span class="pre">11#####</span></code> to <code class="docutils literal notranslate"><span class="pre">111#####</span></code>.   And each time our program writes to a register, we want that register to be R4, not R1.  So we make two changes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">unparse</span><span class="p">(</span><span class="n">pre_program</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can check this out by entering it into the interpreter.  We could either copy the output line (without the quotes), and go up to the top of this notebook.  Alternatively, we could move the interpreter down to here using an up-arrow command that you will need to find.</p>
<div class="exercise admonition" id="introOneSharp/move_copy_write-exercise-0">

<p class="admonition-title"><span class="caption-number">Exercise 5 </span></p>
<div class="section" id="exercise-content">
<p>Write a program which takes the contents of R1 and adds them to the ends of <em>both</em> R2 and R3.</p>
</div>
</div>
<div class="exercise admonition" id="introOneSharp/move_copy_write-exercise-1">

<p class="admonition-title"><span class="caption-number">Exercise 6 </span></p>
<div class="section" id="exercise-content">
<p>Write a program that clears out R1, leaving it empty.</p>
</div>
</div>
<div class="exercise admonition" id="introOneSharp/move_copy_write-exercise-2">

<p class="admonition-title"><span class="caption-number">Exercise 7 </span></p>
<div class="section" id="exercise-content">
<p>Write a program that clears R3 and then swaps the contents of R1 and R2 (using the now-empty R3).</p>
</div>
</div>
<div class="exercise admonition" id="introOneSharp/move_copy_write-exercise-3">

<p class="admonition-title"><span class="caption-number">Exercise 8 </span></p>
<div class="section" id="exercise-content">
<p>Write a program <span class="math notranslate nohighlight">\(p\)</span> that adds a <span class="math notranslate nohighlight">\(\one\)</span> to the beginning of R1, assuming that R2 is empty. (For example, if R1 has <span class="math notranslate nohighlight">\(\hash\hash\one\)</span> to start, then running <span class="math notranslate nohighlight">\(p\)</span> would result in R1 having <span class="math notranslate nohighlight">\(\one\hash\hash\one\)</span>.) Of course, your program may use R2!</p>
</div>
</div>
</div>
<div class="section" id="copy">
<h2>copy<a class="headerlink" href="#copy" title="Permalink to this headline">#</a></h2>
<p>The second program in this notebook is called <code class="docutils literal notranslate"><span class="pre">copy</span></code>.
Like <code class="docutils literal notranslate"><span class="pre">move</span></code>, the <code class="docutils literal notranslate"><span class="pre">copy</span></code> program is actually an infinite batch of programs.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The difference between <i>moving</i> and <i>copying</i>
for us is that when a register’s contents are moved, the
register is left empty; but if the contents are copied,
then the register is left at the end with exactly what it had
at the beginning.</p>
</div>
<p>In order to copy in this way, we need an auxilliary register.
So while the <code class="docutils literal notranslate"><span class="pre">move</span></code> programs had two registers in their names, the <code class="docutils literal notranslate"><span class="pre">copy</span></code> programs have three.</p>
<p><br><p>
Here is the idea behind copying Rm to Rn.   We use
an auxilliary register, say Rp.  We move Rm into Rn and Rp
at the same time, and then be move Rp back to Rm.
Of course, when we do this, we should have Rp empty to start
with.</p>
<p>
Here is our program when m = 1, n = 2, p = 3:<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">copy_1_2_3</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="write">
<h2>write<a class="headerlink" href="#write" title="Permalink to this headline">#</a></h2>
<p>We construct with
a program <span class="math notranslate nohighlight">\(\writeprog\)</span> with
the following properties:</p>
<ol class="simple">
<li><p>When <span class="math notranslate nohighlight">\(\writeprog\)</span> is started with <span class="math notranslate nohighlight">\(x\)</span> in R1
and R2 empty, we eventually halt  with a
word <span class="math notranslate nohighlight">\(y\)</span>
in <span class="math notranslate nohighlight">\(\Rone\)</span> and all other registers empty.</p></li>
<li><p>Then <span class="math notranslate nohighlight">\(y\)</span> is a program, and running
<span class="math notranslate nohighlight">\(y\)</span> with <span class="math notranslate nohighlight">\(\Rone\)</span> empty results in <span class="math notranslate nohighlight">\(x\)</span> back in <span class="math notranslate nohighlight">\(\Rone\)</span> and all
other registers empty.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">write</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;1#####111111111###11111###11#11##11##111111####11#11##111111111####11#####111111###111###1##1111####1#111111####&#39;
</pre></div>
</div>
</div>
</div>
<p>Here is the explicated parse:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parse_explain</span><span class="p">(</span><span class="n">write</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Even more informatively, here is a table:</p>
<CENTER>
<TABLE>
        <TR BGCOLOR="#FFFFCC">
                <TD>1#####</TD> <TD>Cases on R1</TD></TR>
        <TR BGCOLOR="#FFFFCC">
                <TD>111111111###</TD> <TD>Go forward 9:
                  to move<sub>2,1</sub> part</TD>  </tr>
        <TR BGCOLOR="#FFFFCC"><TD>11111###</TD><TD>Go forward 5:
to the brown part</TD>  
        </TR>
         <TR  BGCOLOR="#B0E0E6">
                <TD>11#</TD> <TD>Add 1 to R2: 1## adds # to R1</TD></tr>
         <TR  BGCOLOR="#B0E0E6">
                <TD>11##</TD> <TD>Add # to R2</TD></tr>   
         <TR  BGCOLOR="#B0E0E6">
                <TD>11##</TD> <TD>Add # to R2</TD></tr>   
         <TR  BGCOLOR="#B0E0E6">
                <TD>111111####</TD> <TD>Go backward 6 (to
the top)</TD> </TR>
         <TR  BGCOLOR="#D4B48C">
                <TD>11#</TD> <TD>Add 1 to R2: 1# adds 1 to R1</TD></tr>
         <TR  BGCOLOR="#D4B48C">
                <TD>11##</TD> <TD>Add # to R2</TD></tr>
         <TR  BGCOLOR="#D4B48C">
                <TD>111111111####</TD> <TD>Go backward 9
(to the top)</TD>  
        </TR>
        <TR BGCOLOR="#FFFFCC">
             <TD> move<sub>2,1</sub></TD><td> from earlier in this notebook </td></TR>
</TABLE>        
</CENTER><p>It should be emphasized that <span class="math notranslate nohighlight">\(\writeprog\)</span> reads from R1
and writes to R2; it  makes no
use of any other register.</p>
<div class="exercise admonition" id="introOneSharp/move_copy_write-exercise-4">

<p class="admonition-title"><span class="caption-number">Exercise 9 </span></p>
<div class="section" id="exercise-content">
<p>Why is the result of running <span class="math notranslate nohighlight">\(\writeprog\)</span> on a word <span class="math notranslate nohighlight">\(x\)</span>  always a program,
even if  <span class="math notranslate nohighlight">\(x\)</span> is a word which is not a program?</p>
</div>
</div>
<div class="exercise admonition" id="introOneSharp/move_copy_write-exercise-5">

<p class="admonition-title"><span class="caption-number">Exercise 10 </span></p>
<div class="section" id="exercise-content">
<p>Modify <span class="math notranslate nohighlight">\(\writeprog\)</span>
to get a program <span class="math notranslate nohighlight">\(\writetotwo\)</span>
with the following feature:
If <span class="math notranslate nohighlight">\(\writetotwo\)</span> is started with  <span class="math notranslate nohighlight">\(x\)</span> in R1
and R2 empty, we eventually halt  with a
word
<span class="math notranslate nohighlight">\(y\)</span>
in R2 and all other registers empty; moreover, running
<span class="math notranslate nohighlight">\(y\)</span>  with R2 empty results in <span class="math notranslate nohighlight">\(x\)</span> back in R2  (not R1) and all
other registers empty.</p>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="the-notation-on-words">
<h1>The <span class="math notranslate nohighlight">\(+\)</span> notation on words<a class="headerlink" href="#the-notation-on-words" title="Permalink to this headline">#</a></h1>
<div class="proof definition admonition" id="definition-6">
<p class="admonition-title"><span class="caption-number">Definition 1 </span></p>
<div class="definition-content section" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are words, then <span class="math notranslate nohighlight">\(x + y\)</span> is the <em>concatenation</em> of <span class="math notranslate nohighlight">\(x\)</span> followed by <span class="math notranslate nohighlight">\(y\)</span>.  For example,</p>
<div class="math notranslate nohighlight">
\[
\one\hash\one + \hash \hash = \one\hash\one  \hash \hash.
\]</div>
<p>This operation is associative: <span class="math notranslate nohighlight">\(x + (y+z) = (x+y) + z\)</span>.</p>
<p>The <em>empty word</em> <span class="math notranslate nohighlight">\(\eps\)</span> is an identity element for it:
<span class="math notranslate nohighlight">\(x + \eps = x = \eps + x\)</span>.
So we have a <a class="reference external" href="https://en.wikipedia.org/wiki/Monoid"><em>monoid</em></a></p>
<div class="math notranslate nohighlight">
\[
(\words, +, \eps)
\]</div>
</div>
</div><p>This means that we can “add” programs (since they are words).  For example, let</p>
<div class="math notranslate nohighlight">
\[
q = \copyprog_{1,2,3} + \moveprog_{2,1}
\]</div>
<p>This program <span class="math notranslate nohighlight">\(q\)</span> would take the contents of register 1, copy it into register 2 (using register 3), and then move register 2 back to register 1.  So assuming that registers 2 and 3 were empty to begin with, running <span class="math notranslate nohighlight">\(q\)</span> with <span class="math notranslate nohighlight">\(x\)</span> in register <span class="math notranslate nohighlight">\(1\)</span> would give us <span class="math notranslate nohighlight">\(x + x\)</span> in register 1 at the end.</p>
<div class="exercise admonition" id="introOneSharp/move_copy_write-exercise-7">

<p class="admonition-title"><span class="caption-number">Exercise 11 </span></p>
<div class="section" id="exercise-content">
<p>Let’s take a word <span class="math notranslate nohighlight">\(x\)</span> and run <span class="math notranslate nohighlight">\(\writeprog\)</span> on it.  Call the resulting program <span class="math notranslate nohighlight">\(p\)</span>.  If we run <span class="math notranslate nohighlight">\(p\)</span> on a word <span class="math notranslate nohighlight">\(y\)</span>, which do we get: <span class="math notranslate nohighlight">\(x + y\)</span> or <span class="math notranslate nohighlight">\(y + x\)</span>?</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./introOneSharp"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="getting_started.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">First steps</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="haltDef.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">When does a program halt?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Lawrence S. Moss<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>