
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiling &#8212; Invitation to Computability</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"quadiff": ["\\quad\\mbox{iff}\\quad"], "quadeq": ["\\quad =\\quad"], "dar": ["\\downarrow"], "uar": ["\\uparrow"], "eps": ["\\varepsilon"], "id": ["id"], "o": ["\\circ"], "N": "\\mathbb{N}", "set": ["\\left\\{#1\\right\\}", 1], "one": ["\\mathtt{1}"], "hash": ["\\mathtt{\\#}"], "diag": ["\\mathtt{diag}"], "self": ["\\mathtt{self}"], "copyprog": ["\\mathtt{copy}"], "clearprog": ["\\mathtt{clear}"], "writeprog": ["\\mathtt{write}"], "writetotwo": ["\\mathtt{write}_2"], "semantics": ["[\\![#1]\\!]", 1], "semanticsalt": ["\\langle\\!\\langle #1\\rangle\\!\\rangle", 1], "moveprog": ["\\mathtt{move}"], "moveprogtwoone": ["\\mathtt{move}_{2,1}"], "phifn": ["\\varphi"], "Tile": ["\\mathit{Tile}"], "TT": ["\\mathcal{T}"], "Rone": ["R1"], "Rtwo": ["R2"], "words": ["\\mbox{words}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Post’s Correspondence Problem" href="post.html" />
    <link rel="prev" title="The busy beaver problem" href="busyBeaver.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Invitation to Computability</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Invitation to Computability
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Text Register Machine Programs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introOneSharp/getting_started.html">
   First steps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introOneSharp/move_copy_write.html">
   Simple programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introOneSharp/haltDef.html">
   When does a program halt?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introOneSharp/functions.html">
   Functions defined by programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introOneSharp/tidy.html">
   Tidy programs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  More Programs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../sanity.html">
   Tools to help write programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../arithmetic.html">
   Programs for Arithmetic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../primitive_recursion.html">
   Primitive Recursion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Universal Programs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../universal.html">
   Universal Programs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Enumeration Theorem
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../coding.html">
   Coding words by numbers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Undecidability
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="haltingProblem.html">
   The halting problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="busyBeaver.html">
   The busy beaver problem
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tiling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="post.html">
   Post’s Correspondence Problem
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Self-Writing Programs and the Recursion Theorem
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../self_writing.html">
   Self-Replicating Programs
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/lmoss/onesharp/main?urlpath=tree/docs/undecidability/tiling.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/lmoss/onesharp"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/lmoss/onesharp/issues/new?title=Issue%20on%20page%20%2Fundecidability/tiling.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/undecidability/tiling.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Tiling
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-definition-of-tt-p">
   The definition of
   <span class="math notranslate nohighlight">
    \(\TT(p)\)
   </span>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-observations">
   Some observations
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formal-statement">
   Formal statement
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-converse">
   The converse
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tiling</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Tiling
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-definition-of-tt-p">
   The definition of
   <span class="math notranslate nohighlight">
    \(\TT(p)\)
   </span>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-observations">
   Some observations
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formal-statement">
   Formal statement
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-converse">
   The converse
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><a href="https://colab.research.google.com/github/lmoss/onesharp/blob/main/undecidability/tiling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="tiling">
<h1>Tiling<a class="headerlink" href="#tiling" title="Permalink to this headline">#</a></h1>
<p>In this notebook we prove the undecidability of the tiling problem.</p>
<p>Recall that in this problem we are given a finite pointed tile set <span class="math notranslate nohighlight">\(\mathcal{T}\)</span>, and the problem is to determine whether there is a proper tiling of the first quadrant of the plane using <span class="math notranslate nohighlight">\(\mathcal{T}\)</span>.   A <em>tile</em> is a square with <em>colors</em> on the four sides.
The colors can be anything, of course.</p>
<p>The main problem  is   whether,
given a tile
set  <span class="math notranslate nohighlight">\(\TT\)</span>,
we we can tile the first quadrant of the plane in such a way that
<span class="math notranslate nohighlight">\(t_0\)</span> goes on
the corner,
and matching edges have the same color.  This is what we mean by a <em>proper</em> tiling of the first quadrant.</p>
<p>A <em>finite, pointed tile set</em>
<span class="math notranslate nohighlight">\((\TT,t_0)\)</span>
is a finite set <span class="math notranslate nohighlight">\(\TT\)</span> of tiles with a fixed <em>distinguished tile</em>
<span class="math notranslate nohighlight">\(t_0\in\TT\)</span>.
When we talk about tile sets we always will mean a
finite,
pointed tile set.</p>
<div class="tip admonition">
<p class="admonition-title">Notation</p>
<p>Let <span class="math notranslate nohighlight">\(\mathbb{T}\)</span> be the set of (codes of) all finite pointed tile sets.
Let <span class="math notranslate nohighlight">\(\Tile\)</span> be the set of (codes of) tile sets <span class="math notranslate nohighlight">\(\TT\)</span>  with the property that
the
the first quadrant can be properly tiled with <span class="math notranslate nohighlight">\(\TT\)</span>.</p>
</div>
<p>Let <span class="math notranslate nohighlight">\(A\)</span> be the set of programs with those two properties,
and let <span class="math notranslate nohighlight">\(B\subseteq A\)</span> be the subset with the additional property that
<span class="math notranslate nohighlight">\(\phifn_p(\ )\dar\)</span>.
Then <span class="math notranslate nohighlight">\(A\)</span> is decidable (easily) and we show that <span class="math notranslate nohighlight">\(B\)</span> is
is undecidable.</p>
<div class="proof theorem admonition" id="theorem-0">
<p class="admonition-title"><span class="caption-number">Theorem 3 </span></p>
<div class="theorem-content section" id="proof-content">
<p>There is a total computable function
<span class="math notranslate nohighlight">\(\TT:  A\to  \mathbb{T}\)</span>
such that</p>
<div class="math notranslate nohighlight">
\[
p\in \overline{B} \quadiff   \TT(p) \in \Tile.
\]</div>
<p>Thus, <span class="math notranslate nohighlight">\(B\)</span> is undecidable.</p>
</div>
</div><p>In our proof, we are interested in programs <span class="math notranslate nohighlight">\(p\)</span> with the following features:</p>
<p>(a) <span class="math notranslate nohighlight">\(p\)</span> is tidy.</p>
<p>(b) <span class="math notranslate nohighlight">\(p\)</span> only uses register 1.</p>
<div class="attention admonition">
<p class="admonition-title">Our goal</p>
<p>A computable and total function <span class="math notranslate nohighlight">\(\TT:  A\to  \mathbb{T}\)</span>
such that <span class="math notranslate nohighlight">\(p\notin B\)</span>   <span class="math notranslate nohighlight">\(\Leftrightarrow\)</span> <span class="math notranslate nohighlight">\(\TT(p)\)</span>
<em>can</em> tile the quadrant.</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="the-definition-of-tt-p">
<h1>The definition of <span class="math notranslate nohighlight">\(\TT(p)\)</span><a class="headerlink" href="#the-definition-of-tt-p" title="Permalink to this headline">#</a></h1>
<p>We need only worry about defining <span class="math notranslate nohighlight">\(\TT(p)\)</span> for <span class="math notranslate nohighlight">\(p\in A\)</span>.
Fix such a program <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p>We start with 18 tiles that are part of <span class="math notranslate nohighlight">\(\TT(p)\)</span> for <em>all</em> <span class="math notranslate nohighlight">\(p\in A\)</span>.</p>
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t1-01.png?raw=1" width="100%" height="100%">
<p>The rest of <span class="math notranslate nohighlight">\(\TT(p)\)</span> depends on the program <span class="math notranslate nohighlight">\(p\)</span>.  To begin, when  instruction <span class="math notranslate nohighlight">\(i\)</span> of <span class="math notranslate nohighlight">\(p\)</span> is  <span class="math notranslate nohighlight">\(\one\hash\)</span>, we include the tile
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t2-02.png?raw=1" width="100%" height="100%"></p>
<p>And when  instruction <span class="math notranslate nohighlight">\(i\)</span> of <span class="math notranslate nohighlight">\(p\)</span> is  <span class="math notranslate nohighlight">\(\one\hash\hash\)</span>, we include the tile
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t3-03.png?raw=1" width="100%" height="100%"></p>
<p>When  instruction <span class="math notranslate nohighlight">\(i\)</span> is  <span class="math notranslate nohighlight">\(\one^m\hash\hash\hash\)</span> we include
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t4-04.png?raw=1" width="100%" height="100%"></p>
<p>When instruction <span class="math notranslate nohighlight">\(i\)</span> is  <span class="math notranslate nohighlight">\(\one^m\hash\hash\hash\hash\)</span> we include
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t5-05.png?raw=1" width="100%" height="100%"></p>
<p>Finally, when instruction <span class="math notranslate nohighlight">\(i\)</span> is the cases instruction <span class="math notranslate nohighlight">\(\one\hash\hash\hash\hash\hash\)</span>, we include the three tiles
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t6-06.png?raw=1" width="100%" height="100%"></p>
<p>Notice that <span class="math notranslate nohighlight">\(\TT(p)\)</span> is a finite set of tiles.
We also want <span class="math notranslate nohighlight">\(\TT(p)\)</span> to be pointed, and we take the green tile above.</p>
<p>This completes the definition of the function <span class="math notranslate nohighlight">\(\TT\)</span>.  It’s clear that <span class="math notranslate nohighlight">\(\TT\)</span> is total and computable.  The easy part of our result is showing that if <span class="math notranslate nohighlight">\(p\in A\)</span> halts, then there is a propert tiling of the quadrant with $\TT(p).</p>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Here is a finite part of a tiling of the first quadrant with <span class="math notranslate nohighlight">\(\TT(\one\hash\one\hash\hash\hash\hash)\)</span>:</p>
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t7-07.png?raw=1" width="100%" height="100%">
</div>
<p>The rest of our work is devoted to showing that if there is a tiling of the quadrant with <span class="math notranslate nohighlight">\(\TT(p)\)</span>, then <span class="math notranslate nohighlight">\(\phifn_p(\ )\dar\)</span>.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="some-observations">
<h1>Some observations<a class="headerlink" href="#some-observations" title="Permalink to this headline">#</a></h1>
<p>The only tile with a blank on the left is the all blank tile.</p>
<p>Thus, if one of the tiles in a given row has
a blank on the right,
then forever to its right, all the tiles are blank.</p>
<p>An easy induction shows the following:
in a tiling of the first quadrant
that starts with the starting tile,
every row has to have all blanks after some finite point.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It would be good to prove this.</p>
</div>
<p>A tile has one of the  line number symbols
(the number 1, 2, \ldots, n, n+1)
on the top
if and only if that tile is in the first column.
We call these <em>instruction tiles</em>.</p>
<p>If <span class="math notranslate nohighlight">\(p\)</span> has <span class="math notranslate nohighlight">\(n\)</span> instructions,
then there is no tile with <span class="math notranslate nohighlight">\(n+1\)</span> on the bottom.</p>
<p>Thus no complete tiling of the first quadrant
can have a tile where  <span class="math notranslate nohighlight">\(n+1\)</span> appears on the top.</p>
<div class="warning admonition">
<p class="admonition-title">Restatement of our goal</p>
<p><span class="math notranslate nohighlight">\(p\)</span> runs forever (on all empty registers)
if and only if
<span class="math notranslate nohighlight">\(\TT(p)\)</span> can tile the first quadrant.</p>
<p><span class="math notranslate nohighlight">\(p\)</span> halts (on all empty registers)
if and only if
<span class="math notranslate nohighlight">\(\TT(p)\)</span> cannot tile the first quadrant.</p>
</div>
<div class="proof definition admonition" id="definition-1">
<p class="admonition-title"><span class="caption-number">Definition 6 </span></p>
<div class="definition-content section" id="proof-content">
<p>The <em>word encoded in row <span class="math notranslate nohighlight">\(n\)</span></em>
is the word composed of all symbols on the
<em>tops</em> of the tiles in row <span class="math notranslate nohighlight">\(n\)</span>
<em>after the instruction tile</em> (the first tile in row <span class="math notranslate nohighlight">\(n\)</span>).</p>
</div>
</div><div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t21-21.png?raw=1" width="100%" height="100%">
This shows part a tiling, together with the words encoded in the first four rows (on the right).
</div>
<p>Let <span class="math notranslate nohighlight">\(p\)</span> be a program.
Suppose that row 67 of a tiling using <span class="math notranslate nohighlight">\(\TT(p)\)</span> is
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t9-09.png?raw=1" width="100%" height="100%">
and that instruction 131 of <span class="math notranslate nohighlight">\(p\)</span> is <span class="math notranslate nohighlight">\(\one^8\hash\hash\hash\)</span>.
In view of the fact that 131 + 8 = 139,
the instruction tile in the first column of row <span class="math notranslate nohighlight">\(68\)</span> is
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t8-08.png?raw=1" width="100%" height="100%"></p>
<p>Thus, row 68 must be the top row below:
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t10-10.png?raw=1" width="100%" height="100%"></p>
<div class="tip admonition">
<p class="admonition-title">The point</p>
<p>The word encoded in row 68  is <span class="math notranslate nohighlight">\(\one\hash\hash\one\)</span>.
This is exactly the same as
the word encoded in row 67.</p>
<p>Don’t read the symbol as “copyright” but as “copy right.”</p>
</div>
<hr class="docutils" />
<p>A similar remark applies for instructions in <span class="math notranslate nohighlight">\(p\)</span> which are back-transfers <span class="math notranslate nohighlight">\(\one^k\hash^4\)</span>.</p>
<hr class="docutils" />
<p>We continue with facts along the same lines for the instructions
<span class="math notranslate nohighlight">\(\one\hash\)</span> and <span class="math notranslate nohighlight">\(\one\hash\hash\)</span>.  Since the lines of argument are similar, we only discuss the second of these.
Suppose that row 4743 of some tiling of the quadrant starts out
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t11-11.png?raw=1" width="100%" height="100%"></p>
<p>and instruction 24 of the program is <span class="math notranslate nohighlight">\(\one\hash\hash\)</span>.  Then the first tile in row 4744 must be
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t12-12.png?raw=1" width="100%" height="100%">
What are the next tiles in row 4744?
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t13-13.png?raw=1" width="100%" height="100%"></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Click for the answer.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t14-14.png?raw=1" width="100%" height="100%">
</div>
</details><p>The word encoded in row 4744 is 1##1#.
This is exactly the word encoded in row 4743, with # added at the end.</p>
<p>This shows that we have implemented the 1## instructions correctly.</p>
<hr class="docutils" />
<p>Finally, let’s get one last parallel fact, this time for the case instruction. Suppose again that row 4743 of some tiling of the quadrant starts out
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t11-11.png?raw=1" width="100%" height="100%"></p>
<p>But now uppose that line 24 of the program is the case instruction <span class="math notranslate nohighlight">\(\one\hash\hash\hash\hash\hash\)</span>.
Then the first tile in row 25 can be any of the three tiles
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t15-15.png?raw=1" width="100%" height="100%"></p>
<p>So the situation is
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t16-16.png?raw=1" width="100%" height="100%"></p>
<p>We cannot have the symbol above the blank to be as below
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t17-17.png?raw=1" width="100%" height="100%"></p>
<p>This is because the symbols in the middle of row 4744 have to be <span class="math notranslate nohighlight">\(\one\)</span>, <span class="math notranslate nohighlight">\(\hash\)</span>, or ``blank.’’  So there would be no way to match the heart symbol at the end.</p>
<p>We must have all blanks on the far right, and then next to that a tiles with two <span class="math notranslate nohighlight">\(\one\)</span>s:</p>
<p>We now know the last tiles before the blank tiles in row 4744:
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t18-18.png?raw=1" width="100%" height="100%"></p>
<p>Indeed, the whole row has to be
<img src="https://github.com/lmoss/onesharp/blob/main/undecidability/tilingPictures/t19-19.png?raw=1" width="100%" height="100%"></p>
<p>The word encoded in row 4744  is <span class="math notranslate nohighlight">\(\hash\hash\one\)</span>.</p>
<p>This is exactly
the word encoded in row 4743, with  the first symbol (a <span class="math notranslate nohighlight">\(\one\)</span>) deleted.</p>
<p>And the instruction to go to is 26 = 24 + 2.
So we have implemented <span class="math notranslate nohighlight">\(\one\hash^5\)</span> correctly,
at least in the case when register <span class="math notranslate nohighlight">\(1\)</span> starts with a <span class="math notranslate nohighlight">\(\one\)</span>.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="formal-statement">
<h1>Formal statement<a class="headerlink" href="#formal-statement" title="Permalink to this headline">#</a></h1>
<p>Fix <span class="math notranslate nohighlight">\(p\in A\)</span>, and consider <span class="math notranslate nohighlight">\(\TT(p)\)</span>
and also the run of <span class="math notranslate nohighlight">\(p\)</span> with nothing in any register.</p>
<p>For all <span class="math notranslate nohighlight">\(s\)</span>, exactly one of the following two things happen.</p>
<p>(a) The program halts in <span class="math notranslate nohighlight">\(\leq s\)</span> steps,
and there is no tiling of the first <span class="math notranslate nohighlight">\(s\)</span> rows of the plane
(starting with <span class="math notranslate nohighlight">\(s = 0\)</span>).</p>
<p>(b)
The program runs for at least <span class="math notranslate nohighlight">\(n\)</span> steps,
and there is a unique tiling of the first <span class="math notranslate nohighlight">\(n\)</span> rows.
And in this case,
for <span class="math notranslate nohighlight">\(k \leq n\)</span>
the top edge of the <span class="math notranslate nohighlight">\(k\)</span>th row has
the line number to be executed in step <span class="math notranslate nohighlight">\(k+1\)</span>
(or <span class="math notranslate nohighlight">\(n+1\)</span> if the program halts at step <span class="math notranslate nohighlight">\(k\)</span>)
then the contents of the register,   symbol-by-symbol,
and then all blanks.</p>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="the-converse">
<h1>The converse<a class="headerlink" href="#the-converse" title="Permalink to this headline">#</a></h1>
<p>We conclude our work on tiling by showing that
<span class="math notranslate nohighlight">\(\Tile \leq_m \overline{K}_{empty}\)</span>.
Given a pointed tile set <span class="math notranslate nohighlight">\(\TT\)</span>,
make a program  <span class="math notranslate nohighlight">\(f(\TT)\)</span> such that
running <span class="math notranslate nohighlight">\(f(\TT)\)</span> on all empty registers
using the <span class="math notranslate nohighlight">\(\mu\)</span>-operator
to look for some number <span class="math notranslate nohighlight">\(n\)</span>
such that  <span class="math notranslate nohighlight">\(\TT\)</span> <em>cannot</em> tile the <span class="math notranslate nohighlight">\(n\times n\)</span> square containing the corner.</p>
<p>(If there is no such <span class="math notranslate nohighlight">\(n\)</span>, the program goes on looking forever.)</p>
<hr class="docutils" />
<p>If <span class="math notranslate nohighlight">\(\TT\)</span> has a tiling, the program <span class="math notranslate nohighlight">\(f(\TT)\)</span> never halts.
So <span class="math notranslate nohighlight">\(f(\TT)\in \overline{B}\)</span>.</p>
<p>And (crucially) if <span class="math notranslate nohighlight">\(\TT\)</span> has no tiling of the whole quadrant,
then by an argument using the Koenig Infinity Lemma,
there is some <span class="math notranslate nohighlight">\(n\)</span> such that
<span class="math notranslate nohighlight">\(\TT\)</span> cannot tile the <span class="math notranslate nohighlight">\(n\times n\)</span> square containing the corner.</p>
<p>In this case <span class="math notranslate nohighlight">\(\semantics{f(\TT)}(\ )\downarrow\)</span>.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./undecidability"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="busyBeaver.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">The busy beaver problem</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="post.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Post’s Correspondence Problem</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Lawrence S. Moss<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>