
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tools to help write programs &#8212; Invitation to Computability</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"quadiff": ["\\quad\\mbox{iff}\\quad"], "quadeq": ["\\quad =\\quad"], "dar": ["\\downarrow"], "uar": ["\\uparrow"], "eps": ["\\varepsilon"], "id": ["id"], "o": ["\\circ"], "N": "\\mathbb{N}", "set": ["\\left\\{#1\\right\\}", 1], "one": ["\\mathtt{1}"], "hash": ["\\mathtt{\\#}"], "diag": ["\\mathtt{diag}"], "self": ["\\mathtt{self}"], "copyprog": ["\\mathtt{copy}"], "clearprog": ["\\mathtt{clear}"], "writeprog": ["\\mathtt{write}"], "writetotwo": ["\\mathtt{write}_2"], "semantics": ["[\\![#1]\\!]", 1], "semanticsalt": ["\\langle\\!\\langle #1\\rangle\\!\\rangle", 1], "moveprog": ["\\mathtt{move}"], "moveprogtwoone": ["\\mathtt{move}_{2,1}"], "phifn": ["\\varphi"], "Tile": ["\\mathit{Tile}"], "TT": ["\\mathcal{T}"], "DD": ["\\mathcal{D}"], "Rone": ["R1"], "Rtwo": ["R2"], "words": ["\\mbox{words}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Programs for Arithmetic" href="arithmetic.html" />
    <link rel="prev" title="Reduction of one problem to another" href="../issues/reduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Invitation to Computability</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Invitation to Computability
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Text Register Machine Programs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introOneSharp/getting_started.html">
   First steps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introOneSharp/move_copy_write.html">
   Simple programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introOneSharp/haltDef.html">
   When does a program halt?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introOneSharp/functions.html">
   Functions defined by programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../introOneSharp/tidy.html">
   Tidy programs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Issues
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../issues/issues.html">
   Computability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../issues/problems.html">
   Algorithmic problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../issues/coding.html">
   What is coding?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../issues/reduction.html">
   Reduction of one problem to another
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  More Programs
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tools to help write programs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="arithmetic.html">
   Programs for Arithmetic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="primitive_recursion.html">
   Primitive Recursion
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Universal Programs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../universal/universal.html">
   Universal Programs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  The Enumeration Theorem
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../coding.html">
   Coding words by numbers
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Undecidability
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../undecidability/haltingProblem.html">
   The halting problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../undecidability/busyBeaver.html">
   The busy beaver problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../undecidability/tiling.html">
   Tiling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../undecidability/post.html">
   Post’s Correspondence Problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../undecidability/church.html">
   Logic
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Self-Writing Programs and the Recursion Theorem
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../self_writing.html">
   Self-Replicating Programs
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/lmoss/onesharp/main?urlpath=tree/docs/more_programs/sanity.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/lmoss/onesharp"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/lmoss/onesharp/issues/new?title=Issue%20on%20page%20%2Fmore_programs/sanity.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/more_programs/sanity.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Tools to help write programs
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#workflow">
     Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-inputs-to-sanity">
   The inputs to
   <code class="docutils literal notranslate">
    <span class="pre">
     sanity
    </span>
   </code>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples-of-segments">
     Examples of segments:
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-sanity-work">
     How does Sanity work?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#further-programs-and-exercises">
     Further programs and exercises
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tools to help write programs</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Tools to help write programs
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#workflow">
     Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-inputs-to-sanity">
   The inputs to
   <code class="docutils literal notranslate">
    <span class="pre">
     sanity
    </span>
   </code>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples-of-segments">
     Examples of segments:
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-sanity-work">
     How does Sanity work?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#further-programs-and-exercises">
     Further programs and exercises
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><a href="https://colab.research.google.com/github/lmoss/onesharp/blob/main/more_programs/sanity.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="tools-to-help-write-programs">
<h1>Tools to help write programs<a class="headerlink" href="#tools-to-help-write-programs" title="Permalink to this headline">#</a></h1>
<p>The main tool here is a Python program called Sanity.
This tool makes it easier for someone to organize 1# programs and to write them without having to count lines for all of the forward- and backward-transfer statements.</p>
<p>The concept and the name come from Jon Bowman, who once took my class and felt that construction 1# programs by hand was crazy, and that counting all the 1’s in a long expression “made his eyeballs bleed.”</p>
<p>To start, run the next code cell to install the 1# Python package in your Colab environment. Then run the second code cell to import the functions from the 1# package which are used in this notebook.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>!python -m pip install -U setuptools
!python -m pip install -U git+https://github.com/lmoss/onesharp.git@main
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">onesharp.interpreter.interpreter</span> <span class="kn">import</span> <span class="n">onesharp</span>
<span class="kn">from</span> <span class="nn">onesharp.tools.sanity</span> <span class="kn">import</span> <span class="n">sanity</span>
<span class="kn">from</span> <span class="nn">onesharp.tools.ones</span> <span class="kn">import</span> <span class="n">ones</span>
<span class="kn">from</span> <span class="nn">onesharp.programs.clear</span> <span class="kn">import</span> <span class="n">clear</span>
<span class="kn">from</span> <span class="nn">onesharp.programs.move</span> <span class="kn">import</span> <span class="n">move</span>
<span class="kn">from</span> <span class="nn">onesharp.programs.copy</span> <span class="kn">import</span> <span class="n">copy</span>
<span class="kn">from</span> <span class="nn">onesharp.programs.successor</span> <span class="kn">import</span> <span class="n">successor</span>
<span class="kn">from</span> <span class="nn">onesharp.programs.compare</span> <span class="kn">import</span> <span class="n">compare</span>
<span class="kn">from</span> <span class="nn">onesharp.programs.add</span> <span class="kn">import</span> <span class="n">add</span>
</pre></div>
</div>
</div>
</div>
<p>As a way to show what the tool does, we’ll go through an example.  Let’s write a program that takes a word</p>
<div class="math notranslate nohighlight">
\[ w = w_1 w_2 \cdots w_n \]</div>
<p>in R1 and reverses it.<br />
Here is a <em>flowchart</em> for the program which we’ll write:
<img src="https://github.com/lmoss/onesharp/blob/main/more_programs/flowchart-1.png?raw=1" width="130%" height="200%">
Our program will work as follows.   It processes the letters in <span class="math notranslate nohighlight">\(w\)</span> in order, using a loop that involves cases on R1.   At the end of the <span class="math notranslate nohighlight">\(i\)</span>th pass through the loop, we’ll have <span class="math notranslate nohighlight">\(w_{i+1}\cdots w_n\)</span> in R1, and its prefix <span class="math notranslate nohighlight">\(w_{i}\cdots w_2 w_1\)</span>
will be in R2, but it will appear there <em>reversed</em>.
Thus, after <span class="math notranslate nohighlight">\(n\)</span> passes through the loop, the desired reversal will be in R2.  This is how the flowchart ends.</p>
<p>Let’s now consider what happens when we run the <span class="math notranslate nohighlight">\((i+1)\)</span>-st iteration of the loop.  We have cases on the first symbol of R1, and we know that this is <span class="math notranslate nohighlight">\(w_{i+1}\)</span>.   If that first symbol is a <span class="math notranslate nohighlight">\(\one\)</span>, we write the same symbol <span class="math notranslate nohighlight">\(\one\)</span> into R3, and then we move R2 onto the end of R3
(emptying out R2) and then R3 is moved back go R2.  On the assumption that R2 had  <span class="math notranslate nohighlight">\(w_{i}\cdots w_2 w_1\)</span> before this iteration,
it now has  <span class="math notranslate nohighlight">\(w_{i+1} w_{i}\cdots w_2 w_1\)</span>.   The same thing happens if the first symbol in R1 was <span class="math notranslate nohighlight">\(\hash\)</span>.  Finally, if R1 was empty,
we would go to the bottom of the flowchart.  In this case,
R2 would have <span class="math notranslate nohighlight">\(w_{n}\cdots w_2 w_1\)</span>.  (This is what we want; it is the original input reversed.) And the flowchart indicates that we should move R2 back into R1.  So we are done.</p>
<p>With this in mind, have a look at the following Python list called  ‘reverse_idea’.  It is a list of 8 arrays, and each of them is of a special form.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reverse_idea</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">,</span> <span class="s1">&#39;cases&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;move_back&#39;</span><span class="p">,</span> <span class="s1">&#39;one_found&#39;</span><span class="p">,</span> <span class="s1">&#39;hash_found&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;one_found&#39;</span><span class="p">,</span><span class="s1">&#39;111#&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;move_phase&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;hash_found&#39;</span><span class="p">,</span>  <span class="s1">&#39;111##&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;move_phase&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;move_phase&#39;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="n">move</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)],</span>
    <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;top&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;move_back&#39;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We have here 8 <em>segments</em>.   A segment is not the same what we called a <em>line</em> of a <span class="math notranslate nohighlight">\(\one\hash\)</span> program.  As the name suggests, a segment corresponds to a sequence of lines.
For example, segments 6 and 8 each contain <code class="docutils literal notranslate"><span class="pre">move</span></code> programs that are bigger than a single instruction.  Segments 2, 4 5, and 6 each begin with a <em>label</em>.  Labels are strings that other parts of the program could point to.  For example, the first segment is a case statement <span class="math notranslate nohighlight">\(\one\hash^5\)</span>, and it also contains the information that if R1 is empty, we should go to whichever segmet has the label “move_phase”. (That would be the segment named ‘move_stuff_around’.) The first segment also tells us that if R1 begins with <span class="math notranslate nohighlight">\(\one\)</span> we should (delete is and) go to the segment containing ‘first-is_one’.   Note also that ‘goto’ is not a label.</p>
<p>Also, note that a segment is not quite the samething as an item in the flowchart.   But this is pretty close.</p>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">#</a></h2>
<p>The workflow in this notebook is that you will need to</p>
<p>(a) think about things deeply enough to make a correct flowchart</p>
<p>(b) draw that flowchart, either with pencil and paper or with some tool (as I did here)</p>
<p>(c) make an “idea” for the desired program using the flowchart, an “idea” with special requirements that we discuss below</p>
<p>(d) call a Python program called <code class="docutils literal notranslate"><span class="pre">sanity</span></code> on the “idea” to get a <span class="math notranslate nohighlight">\(\one\hash\)</span> program which you can then run.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># example</span>

<span class="n">rev</span> <span class="o">=</span> <span class="n">sanity</span><span class="p">(</span><span class="n">reverse_idea</span><span class="p">)</span>

<span class="c1"># This run &#39;sanity&#39; on &#39;reverse_idea&#39;, calling the result &#39;rev&#39;.</span>
<span class="c1"># We can refer to it in the rest of this notebook by &#39;rev&#39;.</span>
<span class="c1"># For example we can display our new program</span>
<span class="n">rev</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;1#####1111111111111111111111###11###111###111#111###111##1###11#####11111 1###111###111##1111####111#11111 1####111#####11111 1###111###11##1111####11#11111 1####1111111111111111111111####11#####11111 1###111###1##1111####1#11111 1####&#39;
</pre></div>
</div>
</div>
</div>
<p>Now the program which we just constructed can be run, as usual:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">onesharp</span><span class="p">(</span><span class="n">rev</span><span class="p">,[</span><span class="s1">&#39;1####&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;####1&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here is a way to write the program &#39;clear_1&#39;:</span>
<span class="n">sanity</span><span class="p">([</span>
    <span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">,</span> <span class="s1">&#39;cases&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;empty&#39;</span><span class="p">,</span> <span class="s1">&#39;one&#39;</span><span class="p">,</span><span class="s1">&#39;hash&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;empty&#39;</span><span class="p">,</span> <span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;top&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;hash&#39;</span><span class="p">,</span> <span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;top&#39;</span><span class="p">],</span>
<span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;1#####111###111###111###111###11111####111111####&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="the-inputs-to-sanity">
<h1>The inputs to <code class="docutils literal notranslate"><span class="pre">sanity</span></code><a class="headerlink" href="#the-inputs-to-sanity" title="Permalink to this headline">#</a></h1>
<p>In order to use the tool, we have clarify what we mean by <em>segments</em> and <em>labels</em>.</p>
<div class="attention admonition">
<p class="admonition-title">What may go into a segment?</p>
<p>A segment is a Python list: it must be surrounded by square brackects.</p>
<p>A segment can be snippet of 1# code surrounded by quotes.</p>
<p>A segment can be a Python expression like
<code class="docutils literal notranslate"><span class="pre">move_3_1</span> <span class="pre">+</span> <span class="pre">move_2_1</span></code>
that denotes a 1# word.  (These expressions must be defined before you run <code class="docutils literal notranslate"><span class="pre">sanity</span></code>, or you will get an error.)</p>
<p>A segment can have ‘add1’ or ‘add#’ followed by a number (without quotes).  This number is a register number.</p>
<p>A segment may be the word ‘cases’ followed by a number and then three labels.</p>
<p>A segment may optionally begin with a <em>label</em> like ‘top’, or ‘moveback’, and then it either consists of a snippet of <span class="math notranslate nohighlight">\(\one\hash\)</span> code surrounded by single quotes, or a Python expression that denotes a snippet of <span class="math notranslate nohighlight">\(\one\hash\)</span> code</p>
</div>
<div class="attention admonition">
<p class="admonition-title">labels</p>
<p>A label may be a word of English, and it may have the underscore symbol, but it should not have spaces.  It must be surrounded by quotes.</p>
<p>A label must not begin with ‘1’ or ‘#, and it must not be one of the strings ‘goto’, ‘end’, ‘add1’, or ‘add#’.</p>
<p><em>Labels are optional</em>, except a “cases” instruction
must have a number and then three labels.   The number is for a register.   So “cases on register 17” would correspond to
a segment with the number 17 as its third entry.</p>
<p>Another label which may be used is ‘goto’.
A use of ‘goto’ must be followed either by a label or the word ‘end’.</p>
<p>Every label used inside a ‘cases’ or ‘goto’ statement must be the first label in some segment.  Otherwise, <code class="docutils literal notranslate"><span class="pre">sanity</span></code> will raise an error.</p>
</div>
<p>Here is another example, another derivation of the “diag” program which we have seen earlier.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dg_idea</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">,</span><span class="s1">&#39;cases&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;empty&#39;</span><span class="p">,</span> <span class="s1">&#39;one&#39;</span><span class="p">,</span><span class="s1">&#39;hash&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;empty&#39;</span><span class="p">,</span> <span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;moveback&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;add1&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;111#111##&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;top&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;hash&#39;</span><span class="p">,</span> <span class="s1">&#39;add#&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;111#111##111##&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;top&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;moveback&#39;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">move</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)]</span> 
<span class="p">]</span>
<span class="n">dg</span> <span class="o">=</span> <span class="n">sanity</span><span class="p">(</span><span class="n">diag_idea</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">onesharp</span><span class="p">(</span><span class="n">dg</span><span class="p">,[</span><span class="s1">&#39;11#&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;1#1#1##11#&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="examples-of-segments">
<h2>Examples of segments:<a class="headerlink" href="#examples-of-segments" title="Permalink to this headline">#</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;top&#39;,&#39;cases&#39;,1,&#39;empty&#39;, &#39;one_found&#39;,&#39;hash_found&#39;],
[&#39;empty&#39;, &#39;goto&#39;, &#39;moveback&#39;],
[&#39;one_found&#39;, &#39;add1&#39;, 2],
[&#39;111#111##&#39;],
[&#39;goto&#39;, &#39;top&#39;],
[&#39;hash_found&#39;, &#39;add#&#39;, 2],
[&#39;111#111##111##&#39;],
[&#39;goto&#39;, &#39;end&#39;],
[&#39;moveback&#39;, move(3,1)+move(2,1)]
</pre></div>
</div>
</div>
<div class="section" id="how-does-sanity-work">
<h2>How does Sanity work?<a class="headerlink" href="#how-does-sanity-work" title="Permalink to this headline">#</a></h2>
<p>We aren’t going to discuss this at length (now), but you can read the Python code for it by examining the input box at the top.   Eventually this code will be documented well-enough so that it can be read.  The overall idea is to work with <em>parsed</em> programs, the Python lists that we obtained with [the function ```parse`` that we saw earlier](content:parsing).  The program ```sanity``` consists of manipulations of parses, followed by an application of ```unparse``` which returns us to a <span class="math notranslate nohighlight">\(\one\hash\)</span> program.</p>
</div>
<div class="section" id="further-programs-and-exercises">
<h2>Further programs and exercises<a class="headerlink" href="#further-programs-and-exercises" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This code cell contains a Sane program which multiplies the contents of</span>
<span class="c1">#   registers one and two and stores the product back into register one</span>

<span class="n">sane_multiply</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="n">move</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)],</span>
  <span class="p">[</span><span class="s1">&#39;1##&#39;</span><span class="p">],</span>
  <span class="p">[</span><span class="n">copy</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">)],</span>
  <span class="p">[</span><span class="s1">&#39;111##&#39;</span><span class="p">],</span>
  <span class="p">[</span><span class="n">copy</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">10</span><span class="p">)],</span>
  <span class="p">[</span><span class="n">compare</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)],</span>
  <span class="p">[</span><span class="s1">&#39;multiply_loop&#39;</span><span class="p">,</span> <span class="s1">&#39;cases&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;empty&#39;</span><span class="p">,</span> <span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;sharp&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;empty&#39;</span><span class="p">,</span> <span class="n">copy</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">10</span><span class="p">)],</span>
      <span class="p">[</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">10</span><span class="p">)],</span>
      <span class="p">[</span><span class="n">move</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">)],</span>
      <span class="p">[</span><span class="n">copy</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">)],</span>
      <span class="p">[</span><span class="n">successor</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">10</span><span class="p">)],</span>
      <span class="p">[</span><span class="n">copy</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">)],</span>
      <span class="p">[</span><span class="n">compare</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)],</span>
      <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;multiply_loop&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;epilogue&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;sharp&#39;</span><span class="p">,</span> <span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">],</span> <span class="c1"># We shouldn&#39;t reach here because cmp shold never</span>
                              <span class="c1">#   write sharp into register two</span>
  <span class="p">[</span><span class="s1">&#39;epilogue&#39;</span><span class="p">,</span> <span class="n">clear</span><span class="p">(</span><span class="mi">4</span><span class="p">)],</span>
    <span class="p">[</span><span class="n">clear</span><span class="p">(</span><span class="mi">5</span><span class="p">)],</span>
    <span class="p">[</span><span class="n">clear</span><span class="p">(</span><span class="mi">6</span><span class="p">)]</span>
<span class="p">]</span>
<span class="n">onesharp_multiply</span> <span class="o">=</span> <span class="n">sanity</span><span class="p">(</span><span class="n">sane_multiply</span><span class="p">)</span>
<span class="n">onesharp</span><span class="p">(</span><span class="n">onesharp_multiply</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;11&#39;</span><span class="p">,</span> <span class="s1">&#39;1#1&#39;</span><span class="p">])</span> <span class="c1"># 11*1#1 = 1111 &lt;==&gt; 3*5 = 15</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;1111&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This code cell contains a Sane program which exponentiates the contents of</span>
<span class="c1">#   register one to the power of the contents of register two and stores the</span>
<span class="c1">#   result back into register one</span>

<span class="n">sane_exponentiate</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span><span class="n">move</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">14</span><span class="p">)],</span>
  <span class="p">[</span><span class="n">ones</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;#&#39;</span><span class="p">],</span>
  <span class="p">[</span><span class="n">move</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">12</span><span class="p">)],</span>
  <span class="p">[</span><span class="n">copy</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">20</span><span class="p">)],</span>
  <span class="p">[</span><span class="n">ones</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;##&#39;</span><span class="p">],</span>
  <span class="p">[</span><span class="n">copy</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">20</span><span class="p">)],</span>
  <span class="p">[</span><span class="n">compare</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">)],</span>
  <span class="p">[</span><span class="s1">&#39;exponentiate_loop&#39;</span><span class="p">,</span> <span class="s1">&#39;cases&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;empty&#39;</span><span class="p">,</span> <span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;sharp&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;empty&#39;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span>
      <span class="p">[</span><span class="n">copy</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">)],</span>
      <span class="p">[</span><span class="n">onesharp_multiply</span><span class="p">],</span>
      <span class="p">[</span><span class="n">move</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)],</span>
      <span class="p">[</span><span class="n">copy</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">20</span><span class="p">)],</span>
      <span class="p">[</span><span class="n">successor</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">20</span><span class="p">)],</span>
      <span class="p">[</span><span class="n">copy</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">20</span><span class="p">)],</span>
      <span class="p">[</span><span class="n">compare</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">)],</span>
      <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;exponentiate_loop&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;epilogue&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;sharp&#39;</span><span class="p">,</span> <span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">],</span> <span class="c1"># We shouldn&#39;t reach here because cmp shold never</span>
                              <span class="c1">#   write sharp into register two</span>
  <span class="p">[</span><span class="s1">&#39;epilogue&#39;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span>
    <span class="p">[</span><span class="n">clear</span><span class="p">(</span><span class="mi">14</span><span class="p">)],</span>
    <span class="p">[</span><span class="n">clear</span><span class="p">(</span><span class="mi">15</span><span class="p">)],</span>
    <span class="p">[</span><span class="n">clear</span><span class="p">(</span><span class="mi">16</span><span class="p">)]</span>
<span class="p">]</span>
<span class="n">onesharp_exponentiate</span> <span class="o">=</span> <span class="n">sanity</span><span class="p">(</span><span class="n">sane_exponentiate</span><span class="p">)</span>
<span class="n">onesharp</span><span class="p">(</span><span class="n">onesharp_exponentiate</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;11&#39;</span><span class="p">,</span> <span class="s1">&#39;1#1&#39;</span><span class="p">])</span> <span class="c1"># 11^1#1 = 11##1111 &lt;==&gt; 3^5 = 243</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;11##1111&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">onesharp</span><span class="p">(</span><span class="n">onesharp_exponentiate</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;11&#39;</span><span class="p">,</span> <span class="s1">&#39;###1&#39;</span><span class="p">])</span> <span class="c1"># 11^###1 = 1####1#11##11 &lt;==&gt; 3^8 = 6561</span>
<span class="c1"># 6561 base 2 is 1100110100001</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;1####1#11##11&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pre_pred</span> <span class="o">=</span> <span class="p">[</span>
   <span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">,</span> <span class="s1">&#39;cases&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;first_end&#39;</span><span class="p">,</span> <span class="s1">&#39;first_one&#39;</span><span class="p">,</span> <span class="s1">&#39;first_hash&#39;</span><span class="p">],</span>
   <span class="p">[</span><span class="s1">&#39;first_one&#39;</span><span class="p">,</span> <span class="s1">&#39;cases&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;hash_is_it&#39;</span><span class="p">,</span> <span class="s1">&#39;returnA&#39;</span><span class="p">,</span><span class="s1">&#39;returnB&#39;</span><span class="p">],</span>
   <span class="p">[</span><span class="s1">&#39;hash_is_it&#39;</span><span class="p">,</span> <span class="s1">&#39;1##&#39;</span><span class="p">],</span>
   <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;second_end&#39;</span><span class="p">],</span>
   <span class="p">[</span><span class="s1">&#39;returnA&#39;</span><span class="p">,</span> <span class="s1">&#39;11#11#&#39;</span><span class="p">],</span>
   <span class="p">[</span><span class="n">move</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">move</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span>
   <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">],</span> 
   <span class="p">[</span><span class="s1">&#39;returnB&#39;</span><span class="p">,</span> <span class="s1">&#39;11#11##&#39;</span><span class="p">],</span>
   <span class="p">[</span><span class="n">move</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">move</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span>
   <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">],</span> 
   <span class="p">[</span><span class="s1">&#39;first_hash&#39;</span><span class="p">,</span> <span class="s1">&#39;cases&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;first_end&#39;</span><span class="p">,</span> <span class="s1">&#39;hash_one&#39;</span><span class="p">,</span> <span class="s1">&#39;hash_hash&#39;</span><span class="p">],</span>
   <span class="p">[</span><span class="s1">&#39;hash_one&#39;</span><span class="p">,</span><span class="s1">&#39;11##&#39;</span><span class="p">],</span>
   <span class="p">[</span><span class="s1">&#39;hash_hash&#39;</span><span class="p">,</span><span class="s1">&#39;1###&#39;</span><span class="p">],</span>
   <span class="p">[</span><span class="s1">&#39;second_end&#39;</span><span class="p">,</span> <span class="s1">&#39;1111#&#39;</span><span class="p">],</span>
   <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">],</span>
   <span class="p">[</span><span class="s1">&#39;first_end&#39;</span><span class="p">,</span> <span class="s1">&#39;111#&#39;</span><span class="p">]</span>
 <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">onesharp</span><span class="p">(</span><span class="n">sanity</span><span class="p">(</span><span class="n">pre_pred</span><span class="p">),</span> <span class="p">[</span><span class="s1">&#39;#1&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This is undefined.
The register contents at the end are shown below.
</pre></div>
</div>
<div class="output text_html"><style type="text/css">
#T_6135c_row0_col0, #T_6135c_row1_col0, #T_6135c_row2_col0, #T_6135c_row3_col0 {
  background-color: #FFFFCC;
  text-align: left;
}
</style>
<table id="T_6135c_" class="dataframe">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th class="col_heading level0 col0" >contents</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_6135c_level0_row0" class="row_heading level0 row0" >1</th>
      <td id="T_6135c_row0_col0" class="data row0 col0" ></td>
    </tr>
    <tr>
      <th id="T_6135c_level0_row1" class="row_heading level0 row1" >2</th>
      <td id="T_6135c_row1_col0" class="data row1 col0" >#</td>
    </tr>
    <tr>
      <th id="T_6135c_level0_row2" class="row_heading level0 row2" >3</th>
      <td id="T_6135c_row2_col0" class="data row2 col0" ></td>
    </tr>
    <tr>
      <th id="T_6135c_level0_row3" class="row_heading level0 row3" >4</th>
      <td id="T_6135c_row3_col0" class="data row3 col0" >1</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Here is a derivation of a progam that takes the predecessor of a number written in backwards binary (bb) notation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pred</span> <span class="o">=</span> <span class="p">[</span>
     <span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">,</span><span class="s1">&#39;cases&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">],</span>   
     <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;cases&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;oe&#39;</span><span class="p">,</span> <span class="s1">&#39;oo&#39;</span><span class="p">,</span> <span class="s1">&#39;oh&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;oe&#39;</span><span class="p">,</span> <span class="s1">&#39;1##&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;oo&#39;</span><span class="p">,</span> <span class="s1">&#39;11#11#&#39;</span><span class="o">+</span><span class="n">move</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">move</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span>
     <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;main&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;oh&#39;</span><span class="p">,</span> <span class="s1">&#39;11#11##&#39;</span><span class="o">+</span><span class="n">move</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">move</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span>
     <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;main&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;cases&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;he&#39;</span><span class="p">,</span> <span class="s1">&#39;ho&#39;</span><span class="p">,</span> <span class="s1">&#39;hh&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;he&#39;</span><span class="p">,</span> <span class="s1">&#39;1##&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;ho&#39;</span><span class="p">,</span> <span class="s1">&#39;11##11#&#39;</span><span class="o">+</span><span class="n">move</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">move</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span>
     <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;main&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;hh&#39;</span><span class="p">,</span> <span class="s1">&#39;11##11##&#39;</span><span class="o">+</span><span class="n">move</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">move</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span>
     <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;main&#39;</span><span class="p">],</span>    
     <span class="p">[</span><span class="s1">&#39;main&#39;</span><span class="p">,</span> <span class="s1">&#39;cases&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;empty&#39;</span><span class="p">,</span> <span class="s1">&#39;one&#39;</span><span class="p">,</span><span class="s1">&#39;hash&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;empty&#39;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span>
     <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;11##&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="n">move</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">move</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span>
     <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;hash&#39;</span><span class="p">,</span> <span class="s1">&#39;11#&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;borrowing&#39;</span><span class="p">,</span> <span class="s1">&#39;cases&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;borrowing_empty&#39;</span><span class="p">,</span> <span class="s1">&#39;borrowing_one&#39;</span><span class="p">,</span> <span class="s1">&#39;borrowing_hash&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;borrowing_empty&#39;</span><span class="p">,</span> <span class="n">move</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span>
     <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;borrowing_one&#39;</span><span class="p">,</span> <span class="s1">&#39;11##&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="n">move</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">move</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span>
     <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;borrowing_hash&#39;</span><span class="p">,</span> <span class="s1">&#39;11#&#39;</span><span class="p">],</span>
     <span class="p">[</span><span class="s1">&#39;goto&#39;</span><span class="p">,</span><span class="s1">&#39;borrowing&#39;</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p1</span> <span class="o">=</span> <span class="n">sanity</span><span class="p">(</span><span class="n">pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">onesharp</span><span class="p">(</span><span class="n">p1</span><span class="p">,[</span><span class="s1">&#39;1#&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;##&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">onesharp</span><span class="p">(</span><span class="n">pr</span><span class="p">,[</span><span class="s1">&#39;1##&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;#&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pr</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;1#####111###111###111111111111111111111111111111111111111111###11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111###1#####111###1111###11111111111111111111###1##11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111###11#11#1#####11111 1###111###11##1111####11#11111 1####11#####11111 1###111###1##1111####1#11111 1####1111111111111111111111111111111111111111111111111111111111###11#11##1#####11111 1###111###11##1111####11#11111 1####11#####11111 1###111###1##1111####1#11111 1####11111111111111111111111111111111111111111###1#####111###1111###11111111111111111111###1##1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111###11##11#1#####11111 1###111###11##1111####11#11111 1####11#####11111 1###111###1##1111####1#11111 1####111111111111111111###11##11##1#####11111 1###111###11##1111####11#11111 1####11#####11111 1###111###1##1111####1#11111 1####1###1#####111###1111111111###1111111111111111111111111###11#####11111 1###111###1##1111####1#11111 1####111111111111111111111111111111111111111111111111###11##1#####11111 1###111###11##1111####11#11111 1####11#####11111 1###111###1##1111####1#11111 1####11111111111111111111111111111111###11#1#####111###1111111111###1111111111111111111111111###11#####11111 1###111###1##1111####1#11111 1####1111111111111111111###11##1#####11111 1###111###11##1111####11#11111 1####11#####11111 1###111###1##1111####1#11111 1####111###11#11111111111111111111111111111####1#####111###11111111###11111111111111111111111###1##11#####111###11####111####1111111111111111111###11#1#####11111 1###111###11##1111####11#11111 1####11#####11111 1###111###1##1111####1#11111 1####111###11##111111111111111111111111111####&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./more_programs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../issues/reduction.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Reduction of one problem to another</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="arithmetic.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Programs for Arithmetic</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Lawrence S. Moss<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>