

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computable functions on encoded structures &#8212; Invitation to Computability</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"quadiff": ["\\quad\\mbox{iff}\\quad"], "quadeq": ["\\quad =\\quad"], "dar": ["\\downarrow"], "uar": ["\\uparrow"], "eps": ["\\varepsilon"], "id": ["id"], "o": ["\\circ"], "N": "\\mathbb{N}", "set": ["\\left\\{#1\\right\\}", 1], "one": ["\\mathtt{1}"], "hash": ["\\mathtt{\\#}"], "diag": ["\\mathtt{diag}"], "self": ["\\mathtt{self}"], "copyprog": ["\\mathtt{copy}"], "clearprog": ["\\mathtt{clear}"], "writeprog": ["\\mathtt{write}"], "writetotwo": ["\\mathtt{write}_2"], "semantics": ["[\\![#1]\\!]", 1], "semanticsalt": ["\\langle\\!\\langle #1\\rangle\\!\\rangle", 1], "moveprog": ["\\mathtt{move}"], "moveprogtwoone": ["\\mathtt{move}_{2,1}"], "phifn": ["\\varphi"], "Tile": ["\\mathit{Tile}"], "TT": ["\\mathcal{T}"], "DD": ["\\mathcal{D}"], "Rone": ["R1"], "Rtwo": ["R2"], "words": ["\\mbox{words}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'issues/coding';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reduction of one problem to another" href="reduction.html" />
    <link rel="prev" title="Algorithmic problems" href="problems.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/ourboros1.jpg" class="logo__image only-light" alt="Invitation to Computability - Home"/>
    <script>document.write(`<img src="../_static/ourboros1.jpg" class="logo__image only-dark" alt="Invitation to Computability - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Invitation to Computability
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Issues</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="issues.html">Computability: initial remarks</a></li>

<li class="toctree-l1"><a class="reference internal" href="problems.html">Algorithmic problems</a></li>







<li class="toctree-l1 current active"><a class="current reference internal" href="#">Computable functions on encoded structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="reduction.html">Reduction of one problem to another</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Text Register Machine Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introOneSharp/instructions.html">Instructions of 1#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introOneSharp/interpreters.html">Interpreters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introOneSharp/move_copy_write.html">Basic programs</a></li>

<li class="toctree-l1"><a class="reference internal" href="../introOneSharp/haltDef.html">Halting</a></li>

<li class="toctree-l1"><a class="reference internal" href="../introOneSharp/functions.html">Functions defined by programs</a></li>






<li class="toctree-l1"><a class="reference internal" href="../introOneSharp/tidy.html">Tidy programs</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">More Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../more_programs/sanity.html">A tool to help write programs</a></li>



<li class="toctree-l1"><a class="reference internal" href="../more_programs/arithmetic.html">Programs for arithmetic</a></li>




<li class="toctree-l1"><a class="reference internal" href="../more_programs/smn.html">The s-m-n Theorem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Universal Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../universal/twoByTwo.html">Two-by-Two encoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../universal/universal.html">Universal programs</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computable Functions of Numbers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mu/primitive_recursion.html">Primitive recursion</a></li>




<li class="toctree-l1"><a class="reference internal" href="../mu/T_predicate.html">The T predicate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mu/mu.html">Mu-recursive functions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Recursion Theorem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../recThm/self_writing.html">Self-writing programs</a></li>



<li class="toctree-l1"><a class="reference internal" href="../recThm/recursion_theorem.html">The Recursion Theorem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computably Enumerable Sets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cesets/computablyEnumerable.html">Definition and equivalent formulations</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Undecidability</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../undecidability/haltingProblem.html">The halting problem</a></li>



<li class="toctree-l1"><a class="reference internal" href="../undecidability/busyBeaver.html">The busy beaver problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../undecidability/tiling.html">Tiling</a></li>




<li class="toctree-l1"><a class="reference internal" href="../undecidability/post.html">Post’s Correspondence Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../undecidability/church.html">Satisfiability and validity in first-order logic</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/lmoss/onesharp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/lmoss/onesharp/issues/new?title=Issue%20on%20page%20%2Fissues/coding.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/issues/coding.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Computable functions on encoded structures</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><a href="https://colab.research.google.com/github/lmoss/onesharp/blob/main/issues/coding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="computable-functions-on-encoded-structures">
<h1>Computable functions on encoded structures<a class="headerlink" href="#computable-functions-on-encoded-structures" title="Permalink to this heading">#</a></h1>
<p>At this point, we have seen a bit about one particular model of computation, leading to the definition of a <code class="docutils literal notranslate"><span class="pre">1#</span></code> computable function.   We also saw some mathematically natural algorithmic problems having to do with graphs, tiling, dominoes, and matricies.  What we want to do at this point is to connect these two discussions.
We also want to say in a more formal way what it means for one or another algorithmic problem to be decidable or undecidable.</p>
<div class="proof definition admonition" id="structure">
<p class="admonition-title"><span class="caption-number">Definition 1 </span></p>
<div class="definition-content section" id="proof-content">
<p>A <em>structure</em> is a tuple</p>
<div class="math notranslate nohighlight">
\[ 
\mathcal{S} = (S,R_1, \ldots, R_n, f_1, \ldots, f_m)
\]</div>
<p>where <span class="math notranslate nohighlight">\(S\)</span> is a set, <span class="math notranslate nohighlight">\(R_1, \ldots, R_n\)</span> are relations on <span class="math notranslate nohighlight">\(S\)</span>, each of some finite number
<span class="math notranslate nohighlight">\(n_R\geq 1\)</span> of variables, and <span class="math notranslate nohighlight">\(f_1, \ldots, f_m\)</span> are functions on <span class="math notranslate nohighlight">\(S\)</span>, each of some finite number
<span class="math notranslate nohighlight">\(n_f \geq 0\)</span> of variables.   Note that we allow <span class="math notranslate nohighlight">\(n_f = 0\)</span>, and in this case <span class="math notranslate nohighlight">\(f\)</span> is called a <em>constant symbol</em>.</p>
</div>
</div><p>This is the standard notion of a <em>first-order structure</em> from mathematical logic.</p>
<p>The kinds of problems that interest us are where we are given a type of mathematical problem represented by a <em>structure</em> <span class="math notranslate nohighlight">\(S\)</span>, and a <em>target set</em> <span class="math notranslate nohighlight">\(T\subseteq S\)</span>.  We are interested to know whether a given <span class="math notranslate nohighlight">\(s\in S\)</span> belongs to <span class="math notranslate nohighlight">\(T\)</span> or not.</p>
<div class="proof definition admonition" id="coding">
<p class="admonition-title"><span class="caption-number">Definition 2 </span></p>
<div class="definition-content section" id="proof-content">
<p>Given a structure <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>, a <code class="docutils literal notranslate"><span class="pre">1#</span></code>-<em>encoding</em> of <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> consists of</p>
<ol class="arabic simple">
<li><p>A set <span class="math notranslate nohighlight">\(\widehat{S} \subset Words\)</span> of <code class="docutils literal notranslate"><span class="pre">1#</span></code>-words. <span class="math notranslate nohighlight">\(\widehat{S}\)</span> must be decidable.</p></li>
<li><p>A one-to-one function <span class="math notranslate nohighlight">\(\pi: S \to \widehat{S}\)</span> called the <em>coding map</em>.</p></li>
<li><p>For each relation <span class="math notranslate nohighlight">\(R\subseteq S^n\)</span> a relation <span class="math notranslate nohighlight">\(\widehat{R}\subseteq (\widehat{S})^n\)</span>.
We require that <span class="math notranslate nohighlight">\(\widehat{R}\)</span> be <code class="docutils literal notranslate"><span class="pre">1#</span></code>-computable.  We also require that</p></li>
</ol>
<div class="math notranslate nohighlight">
\[ 
R(s_1, \ldots, s_n) \mbox{ iff } \widehat{R}(\pi(s_1),\ldots, \pi(s_n)).
\]</div>
<ol class="arabic simple" start="4">
<li><p>For each function <span class="math notranslate nohighlight">\(f: S^n\to S\)</span> a function <span class="math notranslate nohighlight">\(\widehat{f}:  (\widehat{S})^n\to \widehat{S}\)</span>.
We require that <span class="math notranslate nohighlight">\(\widehat{f}\)</span> be <code class="docutils literal notranslate"><span class="pre">1#</span></code>-computable.  We also require that</p></li>
</ol>
<div class="math notranslate nohighlight">
\[ 
\pi(f(s_1, \ldots, s_n)) = \widehat{f}(\pi(s_1),\ldots, \pi(s_n)).
\]</div>
<p>An encoding of a structure has a lot of components, but to keep our notation short we usually abbreviate the whole thing by <span class="math notranslate nohighlight">\(\pi\)</span>.</p>
</div>
</div><p>Another way to say this is that an encoding of <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> is an isomorphic copy in which all parts of the structure are <code class="docutils literal notranslate"><span class="pre">1#</span></code>-computable.</p>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Let</p>
<div class="math notranslate nohighlight">
\[
\mathcal{N}  = (N, 0,s)
\]</div>
<p>be the most basic version of the natural numbers.  Here <span class="math notranslate nohighlight">\(N = \{0,1,2,\ldots\}\)</span>, <span class="math notranslate nohighlight">\(0\)</span> is a constant (a function symbol with <span class="math notranslate nohighlight">\(n_0 = 0\)</span> and with value <span class="math notranslate nohighlight">\(0\)</span>), and <span class="math notranslate nohighlight">\(s(n)= n+1\)</span> for all <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>We next define one particular encoding of this structure which we’ll call the <em>unary encoding</em>.</p>
<ol class="arabic simple">
<li><p>We take <span class="math notranslate nohighlight">\(\widehat{S} = \{\varepsilon, {\tt 1}, {\tt 11}, {\tt 111}, \ldots\}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\pi({\tt 1}^n) = n\)</span>.   That is, <span class="math notranslate nohighlight">\(\pi(\varepsilon) = 0\)</span>, <span class="math notranslate nohighlight">\(\pi({\tt 1}) = 1\)</span>,
<span class="math notranslate nohighlight">\(\pi({\tt 11}) = 2\)</span>, etc.</p></li>
<li><p><span class="math notranslate nohighlight">\(\widehat{0} = \varepsilon\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\widehat{s}({\tt 1}^n) = {\tt 1}^{n+1}\)</span>.</p></li>
</ol>
<p>This completes the definition.  We must check that the set <span class="math notranslate nohighlight">\(\widehat{S}\)</span> is computable; this is easy.
And <span class="math notranslate nohighlight">\(\hat{s}\)</span> is also computable: a program for it is <code class="docutils literal notranslate"><span class="pre">1#</span></code>.</p>
<p>There are other encodings of this same structure <span class="math notranslate nohighlight">\(\mathcal{N}\)</span>.  For example, we could drop the empty word from <span class="math notranslate nohighlight">\(\widehat{S}\)</span> and adjust the rest of the encoding apparatus.   We also could decide to use <em>binary numbers</em>, and even there we have several options of how to regard binary numbers as <code class="docutils literal notranslate"><span class="pre">1#</span></code> words.</p>
</div>
<div class="proof definition admonition" id="coding_what_for">
<p class="admonition-title"><span class="caption-number">Definition 3 </span></p>
<div class="definition-content section" id="proof-content">
<p>Suppose we are given a structure <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> and an encoding <span class="math notranslate nohighlight">\(\pi\)</span> of it.</p>
<p>A function <span class="math notranslate nohighlight">\(f: S^n\to S\)</span> is <em>computable relative to the encoding</em> if the isomorphic version of it is <code class="docutils literal notranslate"><span class="pre">1#</span></code>-computable.</p>
<p>A relation <span class="math notranslate nohighlight">\(R\subseteq S^n\)</span> is <em>computable</em> or <em>decidable</em> if its isomorphic version is <code class="docutils literal notranslate"><span class="pre">1#</span></code> computable.</p>
</div>
</div><div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Let us return to the example of <span class="math notranslate nohighlight">\(\mathcal{N}\)</span> and the unary encoding of it.</p>
<ol class="arabic simple">
<li><p>The addition function <span class="math notranslate nohighlight">\(f: N \times N \to N\)</span> is computable, where <span class="math notranslate nohighlight">\(f(n,m) = n+m\)</span>.  A program which shows this is
<span class="math notranslate nohighlight">\({\tt move}_{2,1}\)</span>.</p></li>
<li><p>As we’ll see later, basically every function on the natural numbers which is encountered in standard mathematics is <code class="docutils literal notranslate"><span class="pre">1#</span></code>-computable.</p></li>
<li><p>The following relations are decidable:  first the set of prime numbers.   Second, the set of pairs <span class="math notranslate nohighlight">\((m,n)\)</span> such that <span class="math notranslate nohighlight">\(m\)</span> divides <span class="math notranslate nohighlight">\(n\)</span> without a remainder.</p></li>
</ol>
</div>
<div class="exercise admonition" id="issues/coding-exercise-3">

<p class="admonition-title"><span class="caption-number">Exercise 9 </span></p>
<div class="section" id="exercise-content">
<p>Check that the structure <span class="math notranslate nohighlight">\(\mathcal{W} = (W,\varepsilon, \)</span>{\tt 1}, {\tt #},<span class="math notranslate nohighlight">\(+)\)</span> of <code class="docutils literal notranslate"><span class="pre">1#</span></code>-words is decidable,
where <span class="math notranslate nohighlight">\(W\)</span> is the set of all <code class="docutils literal notranslate"><span class="pre">1#</span></code> words; <span class="math notranslate nohighlight">\(\varepsilon\)</span>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, and <code class="docutils literal notranslate"><span class="pre">#</span></code> are the evident constants, and <span class="math notranslate nohighlight">\(+\)</span> is the function of two arguments giving their concantenation.</p>
<p>[This should be easy.]</p>
</div>
</div>
<div class="exercise admonition" id="issues/coding-exercise-4">

<p class="admonition-title"><span class="caption-number">Exercise 10 </span></p>
<div class="section" id="exercise-content">
<p>Show that if <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> is a structure which has a <code class="docutils literal notranslate"><span class="pre">1#</span></code>-encoding, then every finite subset of <span class="math notranslate nohighlight">\(S\)</span> is computable.</p>
<p>[Use <span class="xref std std-ref">proposition_finite_computable</span>]</p>
</div>
</div>
<div class="exercise admonition" id="issues/coding-exercise-5">

<p class="admonition-title"><span class="caption-number">Exercise 11 </span></p>
<div class="section" id="exercise-content">
<p>The structure <span class="math notranslate nohighlight">\(\mathbb{Z} = (Z,0, s, p)\)</span> of integers has</p>
<div class="math notranslate nohighlight">
\[
Z = \{\ldots, -2, -1, 0, 1, 2, \ldots\}
\]</div>
<p>Here <span class="math notranslate nohighlight">\(s\)</span> and <span class="math notranslate nohighlight">\(p\)</span> are the <em>successor</em> and <em>predecessor</em> functions on the integers:  <span class="math notranslate nohighlight">\(s(n) = n+1\)</span> and <span class="math notranslate nohighlight">\(p(n) = n - 1\)</span>.</p>
<p>Your problems:</p>
<ol class="arabic simple">
<li><p>Find a <code class="docutils literal notranslate"><span class="pre">1#</span></code>-encoding of <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>.</p></li>
<li><p>Show that the addition function on the integers is <code class="docutils literal notranslate"><span class="pre">1#</span></code>-computable relative to your encoding.</p></li>
</ol>
<p>This might be messy and/or tedious, because you have to exhibit <code class="docutils literal notranslate"><span class="pre">1#</span></code> programs as part of the encoding and also to represent addition.  It is fine to be hand-wavy here.  Soon we will have tools to make it easier to actually write programs.  And for something tedious, it is usually sufficient to convince yourself that you <em>could</em> write the program.</p>
</div>
</div>
<div class="exercise admonition" id="issues/coding-exercise-6">

<p class="admonition-title"><span class="caption-number">Exercise 12 </span></p>
<div class="section" id="exercise-content">
<p>Let <span class="math notranslate nohighlight">\(P\)</span> be the set of pairs <span class="math notranslate nohighlight">\((p,q)\)</span> of <code class="docutils literal notranslate"><span class="pre">1#</span></code>-words.   We consider the structure</p>
<div class="math notranslate nohighlight">
\[
\mathcal{P} = (P, a_1, a_{\#}, b_1, b_{\#})
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\begin{array}{lcl} 
a_1(p,q)  &amp; =  &amp; (p + 1, q)\\
a_{\#} (p,q)  &amp; =  &amp; (p +\# , q)\\
b_1(p,q)  &amp; =  &amp; (p , q + 1)\\
b_{\#} (p,q)  &amp; =  &amp; (p, q + \# )\\
\end{array}
\end{split}\]</div>
<p>Find a computable encoding of this structure.</p>
</div>
</div>
<div class="exercise admonition" id="issues/coding-exercise-7">

<p class="admonition-title"><span class="caption-number">Exercise 13 </span></p>
<div class="section" id="exercise-content">
<p>If we want to discuss whether <span class="math notranslate nohighlight">\(2\times 2\)</span> matrix mortality is decidable, or whether <span class="math notranslate nohighlight">\(3\times 3\)</span> matrix mortality is decidable, it is natural to propose <code class="docutils literal notranslate"><span class="pre">1#</span></code>-encodings.  Let’s do this for <span class="math notranslate nohighlight">\(2\times 2\)</span> matricies.<br />
Consider</p>
<div class="math notranslate nohighlight">
\[
(\mathcal{M}_2, 0, times),
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{M}_2\)</span> is the set of <span class="math notranslate nohighlight">\(2\times 2\)</span> integer matrices, <span class="math notranslate nohighlight">\(0\)</span> is the <span class="math notranslate nohighlight">\(2\times 2\)</span> zero matrix, and <span class="math notranslate nohighlight">\(times(M,N) = M\times N\)</span>.</p>
<ol class="arabic simple">
<li><p>A computable encoding of this structure includes a computable subset <span class="math notranslate nohighlight">\(\widehat{S}\subseteq Words\)</span>, and an injection <span class="math notranslate nohighlight">\(\pi: \mathcal{M}_2\to \widehat{S}\)</span>.   Find such <span class="math notranslate nohighlight">\(\widehat{S}\)</span> and <span class="math notranslate nohighlight">\(\pi\)</span>.  (As always, there are many choices.)</p></li>
<li><p>What are the rest of the requirements on a computable encoding of this structure?   You don’t need to give the program which corresponds to
<span class="math notranslate nohighlight">\(times\)</span>, since that would be quite tedious.</p></li>
</ol>
</div>
</div>
<div class="exercise admonition" id="issues/coding-exercise-8">

<p class="admonition-title"><span class="caption-number">Exercise 14 </span></p>
<div class="section" id="exercise-content">
<p>Let <span class="math notranslate nohighlight">\(\mathcal{G}\)</span> be the set of finite graphs whose set of vertices is of the form <span class="math notranslate nohighlight">\(\{1,2, \ldots, n\}\)</span> for some <span class="math notranslate nohighlight">\(n\)</span>.  We make this into a structure.  There are no relations or functions, just the set by itself.  What is an encoding of this structure?   What does it mean to say that the subset <span class="math notranslate nohighlight">\(C\)</span> of graphs which contain a cycle is a decidable set relative to an encoding?</p>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Click for the refenence to the source paper on some of this material.<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">&#64;incollection {MR835461,
AUTHOR = {Meseguer, Jos’e{} and Goguen, Joseph A.},
TITLE = {Initiality, induction, and computability},
BOOKTITLE = {Algebraic methods in semantics ({F}ontainebleau, 1982)},
PAGES = {459–541},
PUBLISHER = {Cambridge Univ. Press, Cambridge},
YEAR = {1985},
ISBN = {0-521-26793-5},
MRCLASS = {68Q55 (03B70 03D45 03D80 08A99)},
MRNUMBER = {835461}
}</p>
</div>
</details></div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./issues"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="problems.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Algorithmic problems</p>
      </div>
    </a>
    <a class="right-next"
       href="reduction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reduction of one problem to another</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lawrence S. Moss
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>