

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algorithmic problems &#8212; Invitation to Computability</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"quadiff": ["\\quad\\mbox{iff}\\quad"], "quadeq": ["\\quad =\\quad"], "dar": ["\\downarrow"], "uar": ["\\uparrow"], "eps": ["\\varepsilon"], "id": ["id"], "o": ["\\circ"], "N": "\\mathbb{N}", "set": ["\\left\\{#1\\right\\}", 1], "one": ["\\mathtt{1}"], "hash": ["\\mathtt{\\#}"], "diag": ["\\mathtt{diag}"], "self": ["\\mathtt{self}"], "copyprog": ["\\mathtt{copy}"], "clearprog": ["\\mathtt{clear}"], "writeprog": ["\\mathtt{write}"], "writetotwo": ["\\mathtt{write}_2"], "semantics": ["[\\![#1]\\!]", 1], "semanticsalt": ["\\langle\\!\\langle #1\\rangle\\!\\rangle", 1], "moveprog": ["\\mathtt{move}"], "moveprogtwoone": ["\\mathtt{move}_{2,1}"], "phifn": ["\\varphi"], "Tile": ["\\mathit{Tile}"], "TT": ["\\mathcal{T}"], "DD": ["\\mathcal{D}"], "Rone": ["R1"], "Rtwo": ["R2"], "words": ["\\mbox{words}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'issues/problems';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Computatble functions on encoded structures" href="coding.html" />
    <link rel="prev" title="Computability: several notions" href="issues.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/beaver.jpg" class="logo__image only-light" alt="Invitation to Computability - Home"/>
    <script>document.write(`<img src="../_static/beaver.jpg" class="logo__image only-dark" alt="Invitation to Computability - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Invitation to Computability
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Text Register Machine Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introOneSharp/instructions.html">First steps</a></li>

<li class="toctree-l1"><a class="reference internal" href="../introOneSharp/move_copy_write.html">Basic programs</a></li>

<li class="toctree-l1"><a class="reference internal" href="../introOneSharp/haltDef.html">Halting</a></li>

<li class="toctree-l1"><a class="reference internal" href="../introOneSharp/functions.html">Functions defined by programs</a></li>






<li class="toctree-l1"><a class="reference internal" href="../introOneSharp/tidy.html">Tidy programs</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Issues</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="issues.html">Computability: several notions</a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#">Algorithmic problems</a></li>






<li class="toctree-l1"><a class="reference internal" href="coding.html">Computatble functions on encoded structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="reduction.html">Reduction of one problem to another</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">More Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../more_programs/sanity.html">A tool to help write programs</a></li>

<li class="toctree-l1"><a class="reference internal" href="../more_programs/arithmetic.html">Programs for arithmetic</a></li>




<li class="toctree-l1"><a class="reference internal" href="../more_programs/primitive_recursion.html">Primitive recursion</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Universal Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../universal/twoByTwo.html">Two-by-Two Encoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../universal/universal.html">Universal programs</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Recursion Theorem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../self_writing.html">Self-replicating programs</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Undecidability</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../undecidability/haltingProblem.html">The halting problem</a></li>


<li class="toctree-l1"><a class="reference internal" href="../undecidability/busyBeaver.html">The busy beaver problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../undecidability/tiling.html">Tiling</a></li>




<li class="toctree-l1"><a class="reference internal" href="../undecidability/post.html">Post’s Correspondence Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../undecidability/church.html">Logic</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/lmoss/onesharp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/lmoss/onesharp/issues/new?title=Issue%20on%20page%20%2Fissues/problems.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/issues/problems.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Algorithmic problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Algorithmic problems</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#does-a-graph-have-a-cycle">Does a graph have a cycle?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tiling-problems">Tiling problems</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#post-s-correspondence-problem">Post’s correspondence problem</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-mortality">Matrix mortality</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-halting-set-k">The halting set K</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#truth-and-proof">Truth and proof</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><a href="https://colab.research.google.com/github/lmoss/onesharp/blob/main/issues/problems.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="algorithmic-problems">
<h1>Algorithmic problems<a class="headerlink" href="#algorithmic-problems" title="Permalink to this heading">#</a></h1>
<p>This section is going to have a general discussion of algorithmic problems with examples from ones with a finite search space (like finding a cycle in a directed graph) to ones with a potentially infinite space (tiling, PCP and related problems, matrix mortality, and satisfiability in logical systems).</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="does-a-graph-have-a-cycle">
<h1>Does a graph have a cycle?<a class="headerlink" href="#does-a-graph-have-a-cycle" title="Permalink to this heading">#</a></h1>
<p>A <em>graph</em> is a set of points together with a relation on the set.    We usually draw the relation with arrows between the points.  For example, here is a graph:</p>
<img src="https://github.com/lmoss/onesharp/blob/main/issues/pictures/pictures-54.png?raw=1" width="100%" height="100%">
<p>Given a graph, we might wonder if there is a cycle: this is a path following the arrows that starts and ends at the same point.   This problem is a very well-studied example of a decidable problem.  The basic reason is that if there is a cycle, there is one whose length is at most the number of points in the graph.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="tiling-problems">
<h1>Tiling problems<a class="headerlink" href="#tiling-problems" title="Permalink to this heading">#</a></h1>
<p>A <em>tile</em> is a square with a color on each side.   For example, here are eight tiles
<img src="https://github.com/lmoss/onesharp/blob/main/issues/pictures/pictures-01.png?raw=1" width="100%" height="100%">
The colors involved are red, black, grey, green, yellow,
cyan (light blue) and dark blue.</p>
<p>A <em>tile set</em> is a finite set of tiles.  A <em>pointed</em> tile set is a tile set that comes with a special tile <span class="math notranslate nohighlight">\(t_0\)</span> called the <em>start tile</em>.</p>
<p>The <em>first quadrant</em> is the set of squares shown below
<img src="https://github.com/lmoss/onesharp/blob/main/issues/pictures/pictures-02.png?raw=1" width="100%" height="100%"></p>
<div class="danger admonition">
<p class="admonition-title">Problems</p>
<p>Given a tile set, is it possible to tile all of the squares in the first quadrant in such a way that tiles which share an edge must have the same color on that edge?</p>
</div>
<p>Going back to the example of a tile set shown above, the answer is Yes: since we have a tile with grey on all sides, we can just use it on every square of the quadrant.
<img src="https://github.com/lmoss/onesharp/blob/main/issues/pictures/pictures-55.png?raw=1" width="100%" height="100%"></p>
<p>Of course, this is a special feature of this example.</p>
<p>Continuing, we can turn our tile set above into a pointed tile set by selecting as <span class="math notranslate nohighlight">\(t_0\)</span> any of the eight tiles.  Let’s choose the one marked in green below.
<img src="https://github.com/lmoss/onesharp/blob/main/issues/pictures/pictures-04.png?raw=1" width="100%" height="100%">
Now here is a finite part of a tiling of the quadrant with this pointed tile set:
<img src="https://github.com/lmoss/onesharp/blob/main/issues/pictures/pictures-03.png?raw=1" width="100%" height="100%">
We should emphasize that given a (pointed) tile set <span class="math notranslate nohighlight">\(\TT\)</span>, there might or might not be a tiling of the quadrant with <span class="math notranslate nohighlight">\(\TT\)</span>.
The algorithmic question is to determine from <span class="math notranslate nohighlight">\(\TT\)</span> whether or not there is a tiling of the quadrant as requested.   This means that we want to know in finite time whether or not some infinite task can be completed or not.</p>
<div class="exercise admonition" id="issues/problems-exercise-0">

<p class="admonition-title"><span class="caption-number">Exercise 30 </span></p>
<div class="section" id="exercise-content">
<p>Let <span class="math notranslate nohighlight">\(\TT^*\)</span> be the pointed tile set consisting of the tiles in the bottom row of the last set:
<img src="https://github.com/lmoss/onesharp/blob/main/issues/pictures/pictures-05.png?raw=1" width="100%" height="100%">
Does the quadrant have a tiling with this set?</p>
</div>
</div>
<div class="exercise admonition" id="issues/problems-exercise-1">

<p class="admonition-title"><span class="caption-number">Exercise 31 </span></p>
<div class="section" id="exercise-content">
<p>Construct a (finite) pointed tile set <span class="math notranslate nohighlight">\(\TT\)</span> with the following properties:</p>
<p>(a) The quadrant can be tiled using <span class="math notranslate nohighlight">\(\TT\)</span> in exactly one way.</p>
<p>(b) In the tiling of the quadrant, the start tile appears on the main diagonal, and nowhere else.</p>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="post-s-correspondence-problem">
<h1>Post’s correspondence problem<a class="headerlink" href="#post-s-correspondence-problem" title="Permalink to this heading">#</a></h1>
<p>An <em>alphabet</em> is just a set <span class="math notranslate nohighlight">\(A\)</span> of symbols.</p>
<p>Given an alphabet <span class="math notranslate nohighlight">\(A\)</span>, we define</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{lcl}
A^+ &amp; = &amp; \set{a_1 a_2 \cdots a_n : n \in N,  n\geq 0, \mbox{ and } a_i\in A \mbox{ for all $i$}}\\
A^* &amp; = &amp; A^+ \cup\set{\epsilon}\\
\end{array}
\end{split}\]</div>
<p>So <span class="math notranslate nohighlight">\(A^+\)</span> is the set of <em>non-empty</em> words on <span class="math notranslate nohighlight">\(A\)</span>.
And <span class="math notranslate nohighlight">\(A^*\)</span> adds in the <em>empty word</em> <span class="math notranslate nohighlight">\(\varepsilon\)</span>.</p>
<p>We are given   a finite set of <em>dominoes</em>,
each of which has two non-empty words on it,
a word <em>on the top</em> and a word <em>on the bottom</em>.</p>
<p>For example, with <span class="math notranslate nohighlight">\(A = \set{a,b}\)</span>, here is a finite set of dominoes:
<img src="https://github.com/lmoss/onesharp/blob/main/issues/pictures/pictures-06NEW.png?raw=1" width="100%" height="100%"></p>
<p>We have an unlimited supply of all of these dominoes.</p>
<div class="danger admonition">
<p class="admonition-title">Problem</p>
<p>Can we place a  finite row of dominoes
in such a way that the words on the top
<em>concatenate to</em> the same thing as the words on the bottom?</p>
<p>Let’s call this sequence of dominoes a <em>Post sequence</em>, and the common word a <em>Post word</em>.</p>
</div>
<p>For this particular set of dominoes, the answer is <em>Yes</em>, there is a Post sequence:
<img src="https://github.com/lmoss/onesharp/blob/main/issues/pictures/pictures-07.png?raw=1" width="100%" height="100%"></p>
<p>The Post word is <span class="math notranslate nohighlight">\(ababaaabbbaabbaababaa\)</span>.</p>
<div class="proof theorem admonition" id="theorem-2">
<p class="admonition-title"><span class="caption-number">Theorem 1 </span> (Post, 1946)</p>
<div class="theorem-content section" id="proof-content">
<p>There is no algorithm which,
when given <em>any</em> finite set of dominoes with two words on each,
tells <em>in finite time</em>
whether or not one can find a Post sequence for the given domino set.</p>
</div>
</div><p>We are going to see a proof of this result.
It is very important to understand the statement of
this kind of result,
since frequently people get it wrong.
It does <em>not</em> say that that for each particular domino set
we cannot tell if there is a Post sequence or not.</p>
<p>It also doesn’t say that there is no “fact of the matter” whether
a given domino set has or doesn’t have a Post sequence.</p>
<p><em>PCP</em> is the set of finite domino sets which have a Post sequence.
To say <em>PCP is decidable</em> means that <em>there is</em>
a
computable function <span class="math notranslate nohighlight">\(f\)</span>
which inputs a domino set <span class="math notranslate nohighlight">\(\DD\)</span> and says Yes or No as to whether
<span class="math notranslate nohighlight">\(\DD\)</span> has a Post sequence.
To say <em>PCP is undecidable</em> means that   <em>there is no</em>
computable function <span class="math notranslate nohighlight">\(f\)</span> like this.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="matrix-mortality">
<h1>Matrix mortality<a class="headerlink" href="#matrix-mortality" title="Permalink to this heading">#</a></h1>
<p>This section deals with a specific problem about <span class="math notranslate nohighlight">\(n\times n\)</span>
matrices over the set <span class="math notranslate nohighlight">\(\mathbf{Z}\)</span> of integers.   It is called the <em>matrix mortality</em> problem.</p>
<div class="danger admonition">
<p class="admonition-title">Problem</p>
<p>Fix a number <span class="math notranslate nohighlight">\(n\)</span>.   Given a finite set <span class="math notranslate nohighlight">\(S\)</span> of <span class="math notranslate nohighlight">\(n\times n\)</span> matrices with integer entries, is there a finite product of elements of <span class="math notranslate nohighlight">\(S\)</span>, allowing repeats, whose product is the zero matrix?</p>
<p>This is the <span class="math notranslate nohighlight">\(n\times n\)</span> <em>matrix mortality problem</em>.</p>
</div>
<div class="exercise admonition" id="issues/problems-exercise-3">

<p class="admonition-title"><span class="caption-number">Exercise 32 </span></p>
<div class="section" id="exercise-content">
<p>Here are three matrices:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
   \left[ \begin{array}{rrr}
     0  &amp; -4  &amp; -4\\
     0  &amp; -3  &amp; -3\\
     0  &amp; 2  &amp; 2
    \end{array} 
    \right] 
  \qquad
     \left[ \begin{array}{rrr}
     1  &amp; 0  &amp; 0\\
     -2  &amp; 0  &amp; 0\\
     1  &amp; -1  &amp; -1
     \end{array} 
    \right] 
   \qquad
     \left[ \begin{array}{rrr}
     8  &amp; -5  &amp; 7\\
     -5  &amp; 3  &amp; -5\\
     0  &amp; 0  &amp; 1
     \end{array} 
    \right] 
\end{split}\]</div>
<p>Find a sequence of these (allowing repetitions) whose product is the zero matrix.</p>
<p>In other words, show that the answer to the <span class="math notranslate nohighlight">\(3\times 3\)</span> matrix mortality problem for the set of three matrices shown above is Yes.</p>
</div>
</div>
<div class="exercise admonition" id="issues/problems-exercise-4">

<p class="admonition-title"><span class="caption-number">Exercise 33 </span></p>
<div class="section" id="exercise-content">
<p>Here are three matrices:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
   \left[ \begin{array}{rrr}
     0  &amp; -4  &amp; -4\\
     0  &amp; -3  &amp; -3\\
     0  &amp; 2  &amp; 2
    \end{array} 
    \right] 
  \qquad
     \left[ \begin{array}{rrr}
     1  &amp; 0  &amp; 0\\
     -2  &amp; 0  &amp; 0\\
     1  &amp; -1  &amp; -1
     \end{array} 
    \right] 
   \qquad
     \left[ \begin{array}{rrr}
     8  &amp; -5  &amp; 7\\
     -5  &amp; 3  &amp; -5\\
     0  &amp; 0  &amp; 1
     \end{array} 
    \right] 
\end{split}\]</div>
<p>Find a sequence of these (allowing repetitions) whose product is the zero matrix.</p>
<p>In other words, show that the answer to the <span class="math notranslate nohighlight">\(3\times 3\)</span> matrix mortality problem for the set of three matrices shown above is Yes.</p>
</div>
</div>
<p>In the cells below I provide a function <code class="docutils literal notranslate"><span class="pre">list_multiply</span></code> in Python in case you want to take guesses.   With a little more, you could write a program that conducted an orderly search for what we want.  I leave this to you.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span> <span class="c1"># this is a 3x3 matrix; it&#39;s a list of 3 lists of length 3 of numbers</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
<span class="c1">## you will want to enter c here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">list_multiply</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">zero_3</span><span class="p">,</span><span class="n">list_multiply</span><span class="p">([</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">]))</span>
<span class="c1">## zero_3 is the 3 x 3 zero matrix</span>
</pre></div>
</div>
</div>
</div>
<p>The next exercise is important.</p>
<div class="exercise admonition" id="issues/problems-exercise-5">

<p class="admonition-title"><span class="caption-number">Exercise 34 </span></p>
<div class="section" id="exercise-content">
<p>For each natural number <span class="math notranslate nohighlight">\(n\)</span>, let <span class="math notranslate nohighlight">\(A_n\)</span> be the set of sets <span class="math notranslate nohighlight">\(S\)</span> of <span class="math notranslate nohighlight">\(3\times 3\)</span> matrices such that
(a) for all <span class="math notranslate nohighlight">\(S\in A_n\)</span>, <span class="math notranslate nohighlight">\(|S|\leq n\)</span>; and (b) every entry in each element of <span class="math notranslate nohighlight">\(S\)</span> has absolute value <span class="math notranslate nohighlight">\(\leq n\)</span>.</p>
<ol class="arabic simple">
<li><p>Fix a number <span class="math notranslate nohighlight">\(n\)</span>. Show that the following problem is decidable: Given <span class="math notranslate nohighlight">\(S\in A_n\)</span>,
does <span class="math notranslate nohighlight">\(S\)</span> have a product (allowing repetitions) which is the <span class="math notranslate nohighlight">\(0\)</span> matrix?</p></li>
</ol>
<p>[Hint, this has very little to do with matrix multiplication!]</p>
<ol class="arabic simple" start="2">
<li><p>Now consider the a variation on the last part.  Consider the problem whose inputs are pairs <span class="math notranslate nohighlight">\((n,S\)</span> consisting of a number <span class="math notranslate nohighlight">\(n\)</span> and some <span class="math notranslate nohighlight">\(S\in A_n\)</span>.  We again ask whether <span class="math notranslate nohighlight">\(S\)</span> has a product (allowing repetitions) which is the <span class="math notranslate nohighlight">\(0\)</span> matrix.  Does the last part imply that this problem is decidable?  Be sure to give a clear, concise, and convincing answer.</p></li>
</ol>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="the-halting-set-k">
<h1>The halting set K<a class="headerlink" href="#the-halting-set-k" title="Permalink to this heading">#</a></h1>
<p>We also want to study a few problems related to <code class="docutils literal notranslate"><span class="pre">1#</span></code> words.   These include</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{lcl}
\mbox{Prog} &amp; = &amp; \mbox{the set of programs} \\
\mbox{Tidy} &amp; = &amp; \mbox{the set of tidy programs} \\
K_0 &amp; = &amp; \mbox{the programs which halt when run on the all empty registers}\\
K &amp; = &amp; \mbox{the programs which halt when run on themselves} \\
\textit{Fin} &amp; = &amp; \mbox{the programs $p$ such that the domain of $[\![p]\!]$ is finite} \\   
\textit{Inf} &amp; = &amp; \mbox{the programs $p$ such that the domain of $[\![p]\!]$ is infinite} \\      
\textit{Tot} &amp; = &amp; \mbox{the program  $p$ such that $[\![p]\!]$ is a total function} \\ 
\textit{Equiv} &amp; = &amp; \mbox{the set of pairs $(p,q)$ of programs which are strongly equivalent}\\                                                          
\end{array}
\end{split}\]</div>
<p>Of course, there are many other sets that we could define.   We want to know whether they are computable or not.</p>
<p>We also could ask whether they are computably enumerable or not.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="truth-and-proof">
<h1>Truth and proof<a class="headerlink" href="#truth-and-proof" title="Permalink to this heading">#</a></h1>
<p>We would like to ask about the set of <em>sentences in the language of ordinary mathematics</em> and as about the problem of deciding whether a given sentence is true or not.</p>
<p>There are a few reasons why we are not going to directly do this.</p>
<ol class="arabic simple">
<li><p>We really would like to ask about sentences in natural language which are mathematically clear, and this is not so easy to describe mathematically in the first place.</p></li>
<li><p>Even if we could do this, we still have the problem that for some important sentences <span class="math notranslate nohighlight">\(S\)</span>, it is not exactly clear what it means for <span class="math notranslate nohighlight">\(S\)</span> to be true.  For example, we have sentences about sets such as the <em>Continuum Hypothesis</em> where it is disputed whether they are intuitively true or not, or whether this even makes sense to ask about.</p></li>
</ol>
<p>Given these problems, there are two ways to <em>back off</em> in order to ask and answer related questions.</p>
<ol class="arabic simple">
<li><p>We could fix a first-order structure of some importance in mathematics and only look at the sentences in <em>first order logic</em> which are pertinent to that structure.  The canonical choice here would be the structure</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\mathcal{N} = (N, 0, 1, +, \times)
\]</div>
<p>of the natural numbers with the operations shown above.     But we could also ask about other structures, such as the same one with only <span class="math notranslate nohighlight">\(+\)</span>, or a <em>model of the axioms of set theory</em>, or some fragment of set theory.</p>
<ol class="arabic simple" start="2">
<li><p>We could replace <em>truth</em> by <em>provability</em> in our discussion above.  Given some set <span class="math notranslate nohighlight">\(T\)</span> of axioms, especially some set <span class="math notranslate nohighlight">\(T\)</span> with importance in the foundations of mathematics (like standard set theory), we can ask about provability from <span class="math notranslate nohighlight">\(T\)</span>.   Is the set of provable sentences decidable?   We could also ask this when <span class="math notranslate nohighlight">\(T\)</span> is the empty set; this means we would be asking about the set of sentences provable by <em>pure logic alone</em>, without any axioms.<br />
This, too, is an interesting thing to do.</p></li>
</ol>
<p>We are going to investigate both of these <em>back off</em> questions in some detail.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./issues"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="issues.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Computability: several notions</p>
      </div>
    </a>
    <a class="right-next"
       href="coding.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Computatble functions on encoded structures</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Algorithmic problems</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#does-a-graph-have-a-cycle">Does a graph have a cycle?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tiling-problems">Tiling problems</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#post-s-correspondence-problem">Post’s correspondence problem</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-mortality">Matrix mortality</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-halting-set-k">The halting set K</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#truth-and-proof">Truth and proof</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lawrence S. Moss
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>