

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reduction of one problem to another &#8212; Invitation to Computability</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"quadiff": ["\\quad\\mbox{iff}\\quad"], "quadeq": ["\\quad =\\quad"], "dar": ["\\downarrow"], "uar": ["\\uparrow"], "eps": ["\\varepsilon"], "id": ["id"], "o": ["\\circ"], "N": "\\mathbb{N}", "set": ["\\left\\{#1\\right\\}", 1], "one": ["\\mathtt{1}"], "hash": ["\\mathtt{\\#}"], "diag": ["\\mathtt{diag}"], "self": ["\\mathtt{self}"], "copyprog": ["\\mathtt{copy}"], "clearprog": ["\\mathtt{clear}"], "writeprog": ["\\mathtt{write}"], "writetotwo": ["\\mathtt{write}_2"], "semantics": ["[\\![#1]\\!]", 1], "semanticsalt": ["\\langle\\!\\langle #1\\rangle\\!\\rangle", 1], "moveprog": ["\\mathtt{move}"], "moveprogtwoone": ["\\mathtt{move}_{2,1}"], "phifn": ["\\varphi"], "Tile": ["\\mathit{Tile}"], "TT": ["\\mathcal{T}"], "DD": ["\\mathcal{D}"], "Rone": ["R1"], "Rtwo": ["R2"], "words": ["\\mbox{words}"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'issues/reduction';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Computable functions on encoded structures" href="coding.html" />
    <link rel="prev" title="Algorithmic problems, decidable and undecidable" href="problems.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/ourboros1.jpg" class="logo__image only-light" alt="Invitation to Computability - Home"/>
    <script>document.write(`<img src="../_static/ourboros1.jpg" class="logo__image only-dark" alt="Invitation to Computability - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Invitation to Computability
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Themes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="issues.html">Computability: choices</a></li>

<li class="toctree-l1"><a class="reference internal" href="problems.html">Algorithmic problems, decidable and undecidable</a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#">Reduction of one problem to another</a></li>

<li class="toctree-l1"><a class="reference internal" href="coding.html">Computable functions on encoded structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursion.html">Recursion</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Text Register Machine Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introOneSharp/instructions.html">Instructions of 1#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introOneSharp/interpreters.html">Interpreters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introOneSharp/move_copy_write.html">Basic programs</a></li>

<li class="toctree-l1"><a class="reference internal" href="../introOneSharp/haltDef.html">Halting</a></li>


<li class="toctree-l1"><a class="reference internal" href="../introOneSharp/functions.html">Functions defined by programs</a></li>



<li class="toctree-l1"><a class="reference internal" href="../introOneSharp/tidy.html">Tidy programs</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">More Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../more_programs/sanity.html">A tool to help write programs</a></li>



<li class="toctree-l1"><a class="reference internal" href="../more_programs/arithmetic.html">Programs for arithmetic</a></li>




<li class="toctree-l1"><a class="reference internal" href="../more_programs/smn.html">The s-m-n Theorem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Universal Programs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../universal/universal.html">Universal programs</a></li>

<li class="toctree-l1"><a class="reference internal" href="../universal/universalMore.html">Further results on universal programs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computable Functions of Numbers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../mu/primitive_recursion.html">Primitive recursion</a></li>




<li class="toctree-l1"><a class="reference internal" href="../mu/T_predicate.html">The T predicate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mu/mu.html">Mu-recursive functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mu/ackermann.html">Ackermann’s function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mu/turing.html">Turing computability</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Recursion Theorem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../recThm/self_writing.html">Self-writing programs</a></li>



<li class="toctree-l1"><a class="reference internal" href="../recThm/recursion_theorem.html">The Recursion Theorem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computably Enumerable Sets And Beyond</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cesets/computablyEnumerable.html">Computably enumerable sets</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Undecidability</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../undecidability/haltingProblem.html">The halting problem</a></li>


<li class="toctree-l1"><a class="reference internal" href="../undecidability/busyBeaver.html">The busy beaver problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../undecidability/tiling.html">Tiling</a></li>




<li class="toctree-l1"><a class="reference internal" href="../undecidability/post.html">Post’s Correspondence Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../undecidability/matrixMortality.html">Matrix mortality</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Applications in Logic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../logic/church_turing.html">The Church-Turing Theorem via tiling</a></li>



<li class="toctree-l1"><a class="reference internal" href="../logic/CT_via_matrices.html">The Church-Theorem via matrix mortality</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/lmoss/onesharp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/lmoss/onesharp/issues/new?title=Issue%20on%20page%20%2Fissues/reduction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/issues/reduction.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Reduction of one problem to another</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Reduction of one problem to another</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-related-to-the-pcp">Example related to the PCP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-does-t-have-to-be-intuitively-computable">Why does <span class="math notranslate nohighlight">\(t\)</span> have to be intuitively computable?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-related-to-integer-roots-of-polynomials">Examples related to integer roots of polynomials</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tiling">Tiling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#roots-of-polynomials">Roots of polynomials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pcp">PCP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-mortality">Matrix mortality</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><a href="https://colab.research.google.com/github/lmoss/onesharp/blob/main/issues/reduction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="reduction-of-one-problem-to-another">
<h1>Reduction of one problem to another<a class="headerlink" href="#reduction-of-one-problem-to-another" title="Permalink to this heading">#</a></h1>
<p>We are very interested in <em>relations between problems</em>.  Here is the main definition that we will use.</p>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>Let <span class="math notranslate nohighlight">\(S\)</span> and <span class="math notranslate nohighlight">\(T\)</span> be well-defined sets of mathematical objects, and let <span class="math notranslate nohighlight">\(A\subseteq S\)</span> and <span class="math notranslate nohighlight">\(B\subseteq T\)</span> be problems.  We do not assume that <span class="math notranslate nohighlight">\(S\)</span> or <span class="math notranslate nohighlight">\(T\)</span> is decidable.  We write</p>
<div class="math notranslate nohighlight">
\[
A \leq B
\]</div>
<p>and say that <span class="math notranslate nohighlight">\(B\)</span> is <em>at least as hard as <span class="math notranslate nohighlight">\(A\)</span></em>, or that  <em><span class="math notranslate nohighlight">\(A\)</span> is reducible to <span class="math notranslate nohighlight">\(B\)</span></em> if there is an intuitively computable <span class="math notranslate nohighlight">\(t: S\to T\)</span> such that for all <span class="math notranslate nohighlight">\(x\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\mbox{$x\in A \quadiff t(x) \in B$}
\]</div>
<p>We sometimes call <span class="math notranslate nohighlight">\(t\)</span> the <em>translation</em> map.</p>
</div>
<p>We are going to see a few examples of this soon.  But first, here is the result that shows why we are interested in this definition in the first place.</p>
<div class="proof proposition admonition" id="proposition_intuitive_decidability">
<p class="admonition-title"><span class="caption-number">Proposition 2 </span></p>
<div class="proposition-content section" id="proof-content">
<p>If <span class="math notranslate nohighlight">\(A\leq B\)</span> and <span class="math notranslate nohighlight">\(B\)</span> is intuitively decidable,
then <span class="math notranslate nohighlight">\(A\)</span> is also intuitively decidable.</p>
<p>If <span class="math notranslate nohighlight">\(A\leq B\)</span> and <span class="math notranslate nohighlight">\(A\)</span> is intuitively undecidable,
then <span class="math notranslate nohighlight">\(B\)</span> is also intuitively undecidable.</p>
</div>
</div><div class="proof admonition" id="proof">
<p>Proof. For the first part: given <span class="math notranslate nohighlight">\(x\)</span>, to see if <span class="math notranslate nohighlight">\(x\in A\)</span> or not,
apply the intuitively computable translation <span class="math notranslate nohighlight">\(t\)</span>, and then see if <span class="math notranslate nohighlight">\(t(x)\in B\)</span> or not.  The answer must be the same!</p>
<p>The second assertion follows from the first.</p>
</div>
<p>Incidentally, we read <span class="math notranslate nohighlight">\(A\leq B\)</span> as <em><span class="math notranslate nohighlight">\(B\)</span> is at least as hard as <span class="math notranslate nohighlight">\(A\)</span></em>.  However, there are situations where <span class="math notranslate nohighlight">\(A\leq B\)</span> according to our definition but where most people would say that <span class="math notranslate nohighlight">\(A\)</span> is much harder to decide.</p>
<div class="exercise admonition" id="issues/reduction-exercise-1">

<p class="admonition-title"><span class="caption-number">Exercise 9 </span></p>
<div class="section" id="exercise-content">
<p>Let <span class="math notranslate nohighlight">\(S\)</span> and <span class="math notranslate nohighlight">\(T\)</span> be the set of natural numbers, let <span class="math notranslate nohighlight">\(A\)</span> be the set of prime numbers, and let <span class="math notranslate nohighlight">\(B = \set{1,2,3}\)</span>.  Show that according to our definitions <span class="math notranslate nohighlight">\(A\leq B\)</span>.   However, <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are both intuitively decidable, and most people who know about such things would agree that <span class="math notranslate nohighlight">\(A\)</span> is harder than <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p>The moral of the story is that our English rendering of <span class="math notranslate nohighlight">\(A\leq B\)</span> is only good for comparisons of decidable vs. undecidable problems.</p>
</div>
</div>
<div class="section" id="example-related-to-the-pcp">
<h2>Example related to the PCP<a class="headerlink" href="#example-related-to-the-pcp" title="Permalink to this heading">#</a></h2>
<p>Recall that <a class="reference internal" href="problems.html#content-firstpcp"><span class="std std-ref">the Post Correspondence Problem (PCP)</span></a> is the set of finite domino sets which have a post word.  We introduce a variant of this problem, the   <em>Modified PCP (MPCP)</em>:  A <em>pointed domino set</em> is one that comes with a distinguished domino <span class="math notranslate nohighlight">\(d^*\)</span> called the <em>start domino</em>.  Technically, it is a pair <span class="math notranslate nohighlight">\((\mathcal{D},d^*)\)</span>, where <span class="math notranslate nohighlight">\(d^*\in \DD\)</span>.  The MPCP is the set of finite pointed domino sets which have a Post sequence starting with <span class="math notranslate nohighlight">\(d^*\)</span>.</p>
<div class="proof proposition admonition" id="proposition-2">
<p class="admonition-title"><span class="caption-number">Proposition 3 </span></p>
<div class="proposition-content section" id="proof-content">
<p><span class="math notranslate nohighlight">\(MPCP \leq PCP\)</span>.   That is, there is an intuitively computable translation function <span class="math notranslate nohighlight">\(t: MPCP \to PCP\)</span> such that each pointed domino system <span class="math notranslate nohighlight">\((\mathcal{D},d^*)\)</span>, has a Post sequence iff its translation <span class="math notranslate nohighlight">\(t(\mathcal{D},d^*)\)</span> is an ordinary domino system which has a Post sequence.</p>
</div>
</div><p>Given an input to the MPCP, say <span class="math notranslate nohighlight">\((\DD,d^*)\)</span>, take two new symbols, say <span style="color:red"><span class="math notranslate nohighlight">\(\blacksquare\)</span></span> and
<span style="color:blue"><span class="math notranslate nohighlight">\(\$ \)</span></span>, and then define <span class="math notranslate nohighlight">\(t(\DD,d^*)\)</span> in the following way:</p>
<ol class="arabic simple">
<li><p>Add <span style="color:red"><span class="math notranslate nohighlight">\(\blacksquare\)</span></span> after all letters in  all top words in the original domino set.</p></li>
<li><p>Add <span style="color:red"><span class="math notranslate nohighlight">\(\blacksquare\)</span></span> before all letters in all bottom words in the original domino set.</p></li>
<li><p>Add a new copy of the start domino, <span class="math notranslate nohighlight">\(d^*\)</span>,  but modify it  by adding <span style="color:red"><span class="math notranslate nohighlight">\(\blacksquare\)</span></span> after all letters in the top and before all letters in the bottom, and also add <span style="color:red"><span class="math notranslate nohighlight">\(\blacksquare\)</span></span> before the first letter of the top word.   This  one is called the <em>first special domino</em>.</p></li>
<li><p>Add a new domino with top word <span style="color:blue"><span class="math notranslate nohighlight">\(\$ \)</span></span> and bottom word <span style="color:red"><span class="math notranslate nohighlight">\(\blacksquare\)</span></span> <span style="color:blue"><span class="math notranslate nohighlight">\(\$ \)</span></span>.  This last one is called the <em>second special domino</em>.</p></li>
</ol>
<hr class="docutils" />
<p>Note that we have a <em>intuitively computable function</em> <span class="math notranslate nohighlight">\(f\)</span> from pointed tile sets to tile sets.  That is, adding the symbols <span style="color:blue"><span class="math notranslate nohighlight">\(\$ \)</span></span> and <span style="color:red"><span class="math notranslate nohighlight">\(\blacksquare\)</span></span> like this is intuitively computable.    In particular, we don’t need to know whether the original pointed domino set has a Post word or not in order to add the new symbols.</p>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Here is a pointed domino set <span class="math notranslate nohighlight">\((\mathcal{D},d^*)\)</span>:</p>
<img src="https://github.com/lmoss/onesharp/blob/main/issues/pictures/pictures-58.png?raw=1" width="100%" height="100%">
<p>The green domino is <span class="math notranslate nohighlight">\(d^*\)</span>.   Here is the domino set <span class="math notranslate nohighlight">\(t(\mathcal{D},d^*)\)</span>.</p>
<img src="https://github.com/lmoss/onesharp/blob/main/issues/pictures/pictures-59.png?raw=1" width="100%" height="100%">
<p>The two special dominoes are shown at the end.</p>
</div>
<div class="admonition-claim admonition">
<p class="admonition-title">Claim</p>
<p>If <span class="math notranslate nohighlight">\(\DD\)</span> has any Post sequence starting with <span class="math notranslate nohighlight">\(d^*\)</span>, then <span class="math notranslate nohighlight">\(t(\DD)\)</span> has a Post sequence.</p>
<p>And if <span class="math notranslate nohighlight">\(t(\DD)\)</span> has a Post sequence,  then <span class="math notranslate nohighlight">\(\DD\)</span> has one that starts with <span class="math notranslate nohighlight">\(d^*\)</span>.</p>
</div>
<div class="proof admonition" id="proof">
<p>Proof. The first assertion is easier.  If we have a Post sequence in the original <span class="math notranslate nohighlight">\((\mathcal{D},d^*)\)</span> with word <span class="math notranslate nohighlight">\(w\)</span>, then
we trade in these dominoes for the evident corresponding dominoes in <span class="math notranslate nohighlight">\(t(\mathcal{D},d^*)\)</span>, except that we begin the first special domino.  We also add the second special domino at the end.  Then it is easy to see that we have a Post sequence in <span class="math notranslate nohighlight">\(t(\mathcal{D},d^*)\)</span>: the word across the top and bottom is the same word <span class="math notranslate nohighlight">\(w\)</span> as above, except that we add <span style="color:red"><span class="math notranslate nohighlight">\(\blacksquare\)</span></span> before all the letters, and also at the end, and follow it with <span class="math notranslate nohighlight">\(\$ \)</span>.</p>
<p>In the more challenging direction, suppose that <span class="math notranslate nohighlight">\(t(\DD, d^*)\)</span> has a Post sequence,  then <span class="math notranslate nohighlight">\(\DD\)</span> has one that starts with <span class="math notranslate nohighlight">\(d^*\)</span>.  The main fact here is that a Post sequence for <span class="math notranslate nohighlight">\(t(\DD)\)</span> must start with the first  special domino, since this is the only one whose top and bottom words start with the same symbol.   It also has to end with the second special domino.</p>
<p>``</p>
<div class="exercise admonition" id="issues/reduction-exercise-3">

<p class="admonition-title"><span class="caption-number">Exercise 10 </span></p>
<div class="section" id="exercise-content">
<p>Show that <span class="math notranslate nohighlight">\(PCP \leq MPCP\)</span>.   Here is what this means, spelled out.  You need to define an intuitively computable function <span class="math notranslate nohighlight">\(t\)</span> from domino sets to pointed domino sets with the property that for all domino sets <span class="math notranslate nohighlight">\(\DD\)</span>:</p>
<ol class="arabic simple">
<li><p>If <span class="math notranslate nohighlight">\(\DD\)</span> has a Post sequence, then <span class="math notranslate nohighlight">\(t(\DD)\)</span> has one also, and one that starts with the start domino of <span class="math notranslate nohighlight">\(t(\DD)\)</span>.</p></li>
<li><p>Conversely, if <span class="math notranslate nohighlight">\(t(\DD)\)</span> has a Post sequence that starts with its start domino, then <span class="math notranslate nohighlight">\(\DD\)</span> has a Post sequence.</p></li>
</ol>
</div>
</div>
</div>
</div>
<div class="section" id="why-does-t-have-to-be-intuitively-computable">
<h2>Why does <span class="math notranslate nohighlight">\(t\)</span> have to be intuitively computable?<a class="headerlink" href="#why-does-t-have-to-be-intuitively-computable" title="Permalink to this heading">#</a></h2>
<p>Similarly, we can now say why our definition of <span class="math notranslate nohighlight">\(A \leq B\)</span> requires the translation function <span class="math notranslate nohighlight">\(t: S\to T\)</span> to be intuitively computable.   If we took away this restriction,  <a class="reference internal" href="#proposition_intuitive_decidability">Proposition 2</a> would be false in general: consider the case when <span class="math notranslate nohighlight">\(A\)</span> is undecidable and <span class="math notranslate nohighlight">\(B\)</span> is decidable, and <span class="math notranslate nohighlight">\(t\)</span> is a constant function.</p>
</div>
<div class="section" id="examples-related-to-integer-roots-of-polynomials">
<h2>Examples related to integer roots of polynomials<a class="headerlink" href="#examples-related-to-integer-roots-of-polynomials" title="Permalink to this heading">#</a></h2>
<p>We turn to some examples related to <em>polynomials</em> and <em>systems</em> of them.  In this discussion, we are looking at polynomials in many variables with integer coefficients.   Consider the following sets:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{lcl}
A  &amp; = &amp; \mbox{all polynomials which have an integer root}\\
A_{\leq 4}  &amp; = &amp; \mbox{all polynomials of degree $\leq 4$ which have an integer root}\\
B &amp; = &amp; \mbox{all systems of polynomials which have a common integer root}\\
\end{array}
\end{split}\]</div>
<p>As an example of an element of <span class="math notranslate nohighlight">\(B\)</span>, consider</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{l}
2x^2 - y \\
x^{449} -8y + wz   \\
xyzw - 15
\end{array}
\end{split}\]</div>
<p>One common root is <span class="math notranslate nohighlight">\(x = 1\)</span>, <span class="math notranslate nohighlight">\(y = 2\)</span>, <span class="math notranslate nohighlight">\(z = 3\)</span>, <span class="math notranslate nohighlight">\(w = 5\)</span>.  There might be others, but it only takes one common root to put a system into <span class="math notranslate nohighlight">\(B\)</span>.</p>
<div class="proof lemma admonition" id="lemma-4">
<p class="admonition-title"><span class="caption-number">Lemma 1 </span></p>
<div class="lemma-content section" id="proof-content">
<p><span class="math notranslate nohighlight">\(A \leq B\)</span>.</p>
</div>
</div><p>Every polynomial is a system with just one polynomial.   So we may take the translation map <span class="math notranslate nohighlight">\(t\)</span> taking polynomials into systems to be the <em>inclusion</em> map.</p>
<div class="proof proposition admonition" id="proposition-5">
<p class="admonition-title"><span class="caption-number">Proposition 4 </span></p>
<div class="proposition-content section" id="proof-content">
<p><span class="math notranslate nohighlight">\(B \leq A\)</span>.</p>
</div>
</div><p>We need to exhibit an intuitively computable translation <span class="math notranslate nohighlight">\(t\)</span> from systems of polynomials to single polynomials with the property that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{cl}
 &amp;  \mbox{$(p_1,\ldots, p_k)$ has a common integer root}\\ 
\quadiff &amp; \mbox{$t((p_1,\ldots, p_k))$ has an integer root}\\
\end{array}
\end{split}\]</div>
<p>Let <span class="math notranslate nohighlight">\(t\)</span> be defined by</p>
<div class="math notranslate nohighlight">
\[
\begin{array}{lcl}
t((p_1,\ldots, p_k)) &amp; = &amp; \sum_{i=1}^k {p}_i^2
\end{array}
\]</div>
<p>To see that this works, fix  <span class="math notranslate nohighlight">\(p_1,\ldots, p_k\)</span> and let  <span class="math notranslate nohighlight">\(\overline{x} = x_1, \ldots, x_n\)</span> be all the variables that occur in these polynomials. Then</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{ll}
&amp; \mbox{$(p_1,\ldots, p_k)$ has a common integer root} \\
\mbox{iff} &amp; (\exists x_1, \ldots, x_n\in\mathbb{Z}) \mbox{ for $i = 1, \ldots, k$}, p_i(\overline{x} ) = 0 \\
\mbox{iff} &amp; (\exists x_1, \ldots, x_n\in\mathbb{Z}) \mbox{ for $i = 1, \ldots, k$}, p_i^{2}(\overline{x} ) = 0 \\
\mbox{iff} &amp; (\exists x_1, \ldots, x_n\in\mathbb{Z}) {\sum_{i=1}^k} p_i^{2}(\overline{x} ) \ = 0 \\
\mbox{iff} &amp; (\exists x_1, \ldots, x_n\in\mathbb{Z}) t(p_1,\ldots, p_k) (\overline{x}) = 0 \\
\mbox{iff} &amp; t((p_1,\ldots, p_k)) \mbox{ has an integer root} \\
\end{array}
\end{split}\]</div>
<p>This calculation shows that <span class="math notranslate nohighlight">\(A\leq B\)</span> via <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>This is the most difficult of the verifications.  We present an example and invite you to work out the full details as an exercise.</p>
<p>Consider</p>
<div class="math notranslate nohighlight">
\[
\begin{array}{lcl}
4x^3 y^4 + 3y^3 - 13 z^5 &amp; = &amp; 0
\end{array}
\]</div>
<p>Let’s introduce seven new variables: <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(c\)</span>, <span class="math notranslate nohighlight">\(d\)</span>, <span class="math notranslate nohighlight">\(e\)</span>, <span class="math notranslate nohighlight">\(f\)</span>, and <span class="math notranslate nohighlight">\(g\)</span>.   Then we make the linear system</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{c}
\begin{array}{lcl}
a &amp; = &amp; x^2 \\
b &amp; = &amp;ax \\
\\
\end{array}\qquad
\begin{array}{lcl}
c   &amp; = &amp; y^2 \\
d  &amp; = &amp;c^2 \\
e   &amp; = &amp; c y \\
\end{array}\qquad
\begin{array}{lcl}
f   &amp; = &amp; z^2  \\
g   &amp; = &amp; f^2 \\
h   &amp; = &amp; gz \\
\end{array} \\ \\
\begin{array}{lcl}
4 bd + 3e -  13  h &amp; = &amp; 0 \\
\end{array}
\end{array}
\end{split}\]</div>
<p>This shows that <span class="math notranslate nohighlight">\(A \leq B_2\)</span>, where <span class="math notranslate nohighlight">\(E_2\)</span> is the set of linear systems with roots.   Then we compose with the function which we already saw which shows that <span class="math notranslate nohighlight">\(B\leq A\)</span>.      This turns the system  above into a single equation of degree <span class="math notranslate nohighlight">\(4\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{lcl}
(a  - x^2)^2 + (b - ax)^2 + (c-y^2)^2  + (d - c^2)^2 + (e - cy)^2 &amp; &amp;  \\
 + (f- z^2)^2 + (g - f^2)^2
+ (h-gz)^2 + (4 bd + 3e -  13  h )^2 &amp; = &amp; 0
\end{array}
\end{split}\]</div>
<p>This transformation preserves satisfiability in <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> and shows that  <span class="math notranslate nohighlight">\(A \leq A_{\leq 4}\)</span>.</p>
<p>The method of introducing variables to make something simpler is sometimes called <em>Skolem’s trick</em>.</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="exercises">
<h1>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h1>
<p>Here are some exercises to help you get catch on.  Some of these will be quite tricky, and the trickiness is due to two things: first, the definition of the translation function <span class="math notranslate nohighlight">\(t\)</span> often requires ingenuity and cleverness.   Your first attempt might not be correct.  That is, you might not be able to prove the required ‘if and only if’ statement; this itself might require a tricky argument.</p>
<div class="admonition-observation admonition">
<p class="admonition-title">Observation</p>
<p>In showing that <span class="math notranslate nohighlight">\(t: S\to T\)</span> works, the hard direction is often the one that “goes backwards”, saying: “if <span class="math notranslate nohighlight">\(t(x)\in B\)</span>, then <span class="math notranslate nohighlight">\(x\in A\)</span>.”</p>
</div>
<div class="section" id="tiling">
<h2>Tiling<a class="headerlink" href="#tiling" title="Permalink to this heading">#</a></h2>
<div class="exercise admonition" id="issues/reduction-exercise-6">

<p class="admonition-title"><span class="caption-number">Exercise 11 </span></p>
<div class="section" id="exercise-content">
<p>The <em>one dimensional tiling problem</em> is the problem of deciding whether a tile set can tile the “positive <span class="math notranslate nohighlight">\(x\)</span>-axis” part of the quadrant (the bottom infinite row).  Show that this problem is decidable by reducing to the problem of whether a finite graph has a cycle.</p>
</div>
</div>
<div class="exercise admonition" id="issues/reduction-exercise-7">

<p class="admonition-title"><span class="caption-number">Exercise 12 </span></p>
<div class="section" id="exercise-content">
<p>The <em>two-row tiling problem</em> is the same problem, but we want to tile the bottom-most two infinite rows.  Is this problem decidable or undecidable?</p>
<p>What about the two-column tiling problem?</p>
</div>
</div>
</div>
<div class="section" id="roots-of-polynomials">
<h2>Roots of polynomials<a class="headerlink" href="#roots-of-polynomials" title="Permalink to this heading">#</a></h2>
<div class="exercise admonition" id="issues/reduction-exercise-8">

<p class="admonition-title"><span class="caption-number">Exercise 13 </span></p>
<div class="section" id="exercise-content">
<p>Let <span class="math notranslate nohighlight">\(X\)</span> be the set of multi-variable polynomials <span class="math notranslate nohighlight">\(p(x_1, \ldots, x_n)\)</span> with integer coefficients which have a root consisting of positive integers, and let <span class="math notranslate nohighlight">\(Y\)</span> be the polynomials with integer coefficients which have a root consisting of negative integers.  Show that <span class="math notranslate nohighlight">\(X \leq Y\)</span> and <span class="math notranslate nohighlight">\(Y\leq X\)</span>.</p>
</div>
</div>
<div class="exercise admonition" id="issues/reduction-exercise-9">

<p class="admonition-title"><span class="caption-number">Exercise 14 </span></p>
<div class="section" id="exercise-content">
<p>We presented an example of how <span class="math notranslate nohighlight">\(A \leq A_4\)</span> could work, but we didn’t really define a function that does this.  Your task is to do this.</p>
</div>
</div>
</div>
<div class="section" id="pcp">
<h2>PCP<a class="headerlink" href="#pcp" title="Permalink to this heading">#</a></h2>
<div class="exercise admonition" id="issues/reduction-exercise-10">

<p class="admonition-title"><span class="caption-number">Exercise 15 </span></p>
<div class="section" id="exercise-content">
<p>Assuming that <span class="math notranslate nohighlight">\(PCP\)</span> is undecidable, show that it is undecidable even if the alphabet has only two letters.</p>
</div>
</div>
</div>
<div class="section" id="matrix-mortality">
<h2>Matrix mortality<a class="headerlink" href="#matrix-mortality" title="Permalink to this heading">#</a></h2>
<div class="exercise admonition" id="issues/reduction-exercise-11">

<p class="admonition-title"><span class="caption-number">Exercise 16 </span></p>
<div class="section" id="exercise-content">
<p>Let <span class="math notranslate nohighlight">\(P_3\)</span> be the matrix mortality problem for <span class="math notranslate nohighlight">\(3\times 3\)</span> matrices.  Let <span class="math notranslate nohighlight">\(P_2\)</span> and <span class="math notranslate nohighlight">\(P_4\)</span> be defined similarly, for the <span class="math notranslate nohighlight">\(2\times 2\)</span> and <span class="math notranslate nohighlight">\(4\times 4\)</span> matrices.   Show that <span class="math notranslate nohighlight">\(P_2 \leq P_3 \leq P_4\)</span>.  This is a straightforward algebraic argument.</p>
<p>Later we will see that <span class="math notranslate nohighlight">\(P_4 \leq P_3\)</span>, but the argument will not be not as easy.</p>
</div>
</div>
<p>Here is an exercise pertaining to the matrix mortality problem.   Athough it looks long, we are presenting it as result in outlined form.  All you have to do is to fill in the steps.  This result will be used in <a class="reference internal" href="../undecidability/matrixMortality.html#content-matrixmortalityundecidable"><span class="std std-ref">our later work on the undecidability of matrix mortality</span></a>.</p>
<div class="exercise admonition" id="matrix-mortality-exercise">

<p class="admonition-title"><span class="caption-number">Exercise 17 </span></p>
<div class="section" id="exercise-content">
<p>Let <span class="math notranslate nohighlight">\(M_{1,1}\)</span> be the set of finite sets of <span class="math notranslate nohighlight">\(3\times 3\)</span> integer matrices which have some finite product which equals <span class="math notranslate nohighlight">\(0\)</span>.    Let <span class="math notranslate nohighlight">\(M_{0}\)</span> be the set of  finite sets of <span class="math notranslate nohighlight">\(3\times 3\)</span> integer matrices which have some finite product with <span class="math notranslate nohighlight">\(0\)</span> in the upper-left corner.   In this exercise, we show that <span class="math notranslate nohighlight">\(M_{1,1} \leq  M_0\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(A\)</span> be the <span class="math notranslate nohighlight">\(3\times 3\)</span> matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[ 
\begin{array}{lll} 1 &amp; 0 &amp; 0 \\ 0 &amp;  0 &amp; 0 \\ 0 &amp;  0 &amp; 0  \end{array}
\right]
\end{split}\]</div>
<p>There are two key features of <span class="math notranslate nohighlight">\(A\)</span>.  First,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{rcl}
\left[ \begin{array}{lll} 1 &amp; 0 &amp; 0 \\ 0 &amp;  0 &amp; 0 \\ 0 &amp;  0 &amp; 0  \end{array} \right]
\left[ \begin{array}{lll} a &amp; b &amp; c \\ d &amp;  e &amp; f \\ g &amp;  h &amp; i  \end{array}\right]
%\left[ \begin{array}{lll} 1 &amp; 0 &amp; 0 \\ 0 &amp;  0 &amp; 0 \\ 0 &amp;  0 &amp; 0  \end{array} \right]
&amp; = &amp; 
\left[\begin{array}{lll} a &amp; b &amp; c \\ 0 &amp;  0 &amp; 0 \\ 0 &amp;  0 &amp; 0  \end{array}\right]
\\ \ \\
\left[ \begin{array}{lll} 1 &amp; 0 &amp; 0 \\ 0 &amp;  0 &amp; 0 \\ 0 &amp;  0 &amp; 0  \end{array} \right]
\left[ \begin{array}{lll} a &amp; b &amp; c \\ d &amp;  e &amp; f \\ g &amp;  h &amp; i  \end{array}\right]
\left[ \begin{array}{lll} 1 &amp; 0 &amp; 0 \\ 0 &amp;  0 &amp; 0 \\ 0 &amp;  0 &amp; 0  \end{array} \right]
&amp; = &amp; 
\left[\begin{array}{lll} a &amp; 0 &amp; 0 \\ 0 &amp;  0 &amp; 0 \\ 0 &amp;  0 &amp; 0  \end{array}\right]
\end{array}
\end{split}\]</div>
<p>Let <span class="math notranslate nohighlight">\(Q\)</span> be the set of finite sets of <span class="math notranslate nohighlight">\(3\times 3\)</span> integer matrices.</p>
<p>Here is a computable function <span class="math notranslate nohighlight">\(t: Q \to Q\)</span>:</p>
<div class="math notranslate nohighlight">
\[
t(S) = S\cup \{A\}
\]</div>
<p>Our goal is to prove the following fact:</p>
<p>Let <span class="math notranslate nohighlight">\(S\)</span> be  a finite set of <span class="math notranslate nohighlight">\(3\times 3\)</span> matricies.</p>
<ol class="arabic simple">
<li><p>Show that if <span class="math notranslate nohighlight">\(S \in M_{1,1}\)</span>, then <span class="math notranslate nohighlight">\(t(S) \in M_0\)</span>.  [This is easy given the facts above.]</p></li>
<li><p>In the other direction, suppose that <span class="math notranslate nohighlight">\(t(S) \in M_0\)</span>.   Take a finite sequence from <span class="math notranslate nohighlight">\(t(S)\)</span> whose product has a zero in the upper-left corner.   Let us assume that the sequence both begins and ends with <span class="math notranslate nohighlight">\(A\)</span>.   Write the product as</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
A B^1_1 B^1_2 \cdots B^1_{n_1}  A B^2_1 B^2_2 \cdots B^2_{n_1}\cdots   A B^k_1 B^k_2 \cdots B^k_{n_k} A
\]</div>
<p>where the <span class="math notranslate nohighlight">\(B^i_j\)</span> matrices belong to <span class="math notranslate nohighlight">\(S\)</span>.</p>
<p>Divide the product above into <span class="math notranslate nohighlight">\(k+1\)</span> groups:</p>
<div class="math notranslate nohighlight">
\[
(A B^1_1 B^1_2 \cdots B^1_{n_1}) \quad (A B^2_1 B^2_2 \cdots B^2_{n_1}) \quad\cdots\quad
 (A B^k_1 B^k_2 \cdots B^k_{n_k}) 
\quad  A
\]</div>
<p>And then multiply it group-by-group:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left[\begin{array}{lll} a^1 &amp; b^1 &amp; c^1 \\ 0 &amp;  0 &amp; 0 \\ 0 &amp;  0 &amp; 0  \end{array}\right]
\left[\begin{array}{lll} a^2 &amp; b^2 &amp; c^2 \\ 0 &amp;  0 &amp; 0 \\ 0 &amp;  0 &amp; 0  \end{array}\right]
\cdots
\left[\begin{array}{lll} a^k &amp; b^k &amp; c^k \\ 0 &amp;  0 &amp; 0 \\ 0 &amp;  0 &amp; 0  \end{array}\right]
\left[\begin{array}{lll} 1 &amp; 0 &amp; 0 \\ 0 &amp;  0 &amp; 0 \\ 0 &amp;  0 &amp; 0  \end{array}\right]
\end{split}\]</div>
<p>Here each <span class="math notranslate nohighlight">\(a^i\)</span> is the product of the <span class="math notranslate nohighlight">\(i\)</span>th group.</p>
<p>Evaluate the upper-left corner of the product, and check that one of the groups <span class="math notranslate nohighlight">\( B^i_1 B^i_2 \cdots B^i_{n_i}\)</span> must multiply to give a matrix with <span class="math notranslate nohighlight">\(0\)</span> in the upper-left corner.</p>
</div>
</div>
<div class="warning admonition">
<p class="admonition-title">Credits</p>
<p>The source for the reduction involving <span class="math notranslate nohighlight">\(3\times 3\)</span> matrices is</p>
<p>Vesa Halava and Tero Harju, (2001). Mortality in Matrix Semigroups. The American Mathematical Monthly, 108(7), 649–653.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./issues"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="problems.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Algorithmic problems, decidable and undecidable</p>
      </div>
    </a>
    <a class="right-next"
       href="coding.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Computable functions on encoded structures</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Reduction of one problem to another</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-related-to-the-pcp">Example related to the PCP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-does-t-have-to-be-intuitively-computable">Why does <span class="math notranslate nohighlight">\(t\)</span> have to be intuitively computable?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-related-to-integer-roots-of-polynomials">Examples related to integer roots of polynomials</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tiling">Tiling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#roots-of-polynomials">Roots of polynomials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pcp">PCP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix-mortality">Matrix mortality</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lawrence S. Moss
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>